apps/media/jellyfin/deployment.yaml (before)
kind: Deployment
apiVersion: apps/v1
metadata:
  name: jellyfin
  namespace: jellyfin
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: jellyfin
  template:
    spec:
      nodeSelector:
        kubernetes.io/hostname: vanillax-ai
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
        supplementalGroups: [ 44, 104, 1000 ]
        seccompProfile:
          type: RuntimeDefault
      containers:
        - name: jellyfin
          image: ghcr.io/jellyfin/jellyfin:10.10.3
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            capabilities:
              drop: [ "ALL" ]
          resources:
            requests:
              cpu: 500m
              memory: 2Gi
            limits:
              cpu: 6000m
              memory: 6Gi
          envFrom:
            - configMapRef:
                name: jellyfin-env
          ports:
            - name: http
              containerPort: 8096
          volumeMounts:
            - name: config
              mountPath: /config
            - name: media
              mountPath: /mnt/media
            - name: cache
              mountPath: /cache
      volumes:
        - name: config
          persistentVolumeClaim:
            claimName: jellyfin-config
        - name: media
          nfs:
            server: 192.168.10.8
            path: /mnt/generaltank/k8s/jellyfin
        - name: cache
          emptyDir: { }

apps/media/jellyfin/deployment.yaml (after)
kind: Deployment
apiVersion: apps/v1
metadata:
  name: jellyfin
  namespace: jellyfin
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: jellyfin
  template:
    spec:
      nodeSelector:
        kubernetes.io/hostname: vanillax-ai
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch
        supplementalGroups: [ 44, 104, 1000 ]
        seccompProfile:
          type: RuntimeDefault
      containers:
        - name: jellyfin
          image: ghcr.io/jellyfin/jellyfin:10.10.3
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            capabilities:
              drop: [ "ALL" ]
          resources:
            requests:
              cpu: 500m
              memory: 2Gi
            limits:
              cpu: 6000m
              memory: 6Gi
          envFrom:
            - configMapRef:
                name: jellyfin-env
          ports:
            - name: http
              containerPort: 8096
          volumeMounts:
            - name: config
              mountPath: /config
            - name: media
              mountPath: /mnt/media
            - name: cache
              mountPath: /cache
      volumes:
        - name: config
          persistentVolumeClaim:
            claimName: jellyfin-config
        - name: media
          persistentVolumeClaim:
            claimName: jellyfin-media
        - name: cache
          emptyDir: { }

apps/media/jellyfin/deployment.yaml (diff)
@@ -56,8 +56,7 @@ spec:
           persistentVolumeClaim:
             claimName: jellyfin-config
         - name: media
-          nfs:
-            server: 192.168.10.8
-            path: /mnt/generaltank/k8s/jellyfin
+          persistentVolumeClaim:
+            claimName: jellyfin-media
         - name: cache
           emptyDir: { }
