my-apps/ai/khoj/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: khoj-sandbox
  namespace: khoj
spec:
  replicas: 1
  selector:
    matchLabels:
      app: khoj-sandbox
  template:
    metadata:
      labels:
        app: khoj-sandbox
    spec:
      nodeSelector:
        nvidia.com/gpu.present: "true" # Schedule on GPU nodes for potential GPU acceleration
      containers:
        - name: sandbox
          image: ghcr.io/khoj-ai/terrarium:latest
          ports:
            - containerPort: 8080
          resources:
            requests:
              cpu: 100m
              memory: 256Mi
            limits:
              cpu: 500m
              memory: 512Mi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: khoj-server
  namespace: khoj
spec:
  replicas: 1
  selector:
    matchLabels:
      app: khoj-server
  template:
    metadata:
      labels:
        app: khoj-server
    spec:
      nodeSelector:
        nvidia.com/gpu.present: "true" # Schedule on GPU nodes for potential GPU acceleration
      containers:
        - name: server
          image: ghcr.io/khoj-ai/khoj:latest
          ports:
            - containerPort: 42110
          env:
            - name: POSTGRES_DB
              value: khoj
            - name: POSTGRES_USER
              value: khoj
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: khoj-secret
                  key: POSTGRES_PASSWORD
            - name: POSTGRES_HOST
              value: khoj-db.cnpg-zalando.svc.cluster.local
            - name: POSTGRES_PORT
              value: "5432"
            - name: KHOJ_DJANGO_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: khoj-secret
                  key: DJANGO_SECRET_KEY
            - name: KHOJ_DEBUG
              value: "False"
            - name: KHOJ_ADMIN_EMAIL
              value: admin@vanillax.me
            - name: KHOJ_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: khoj-secret
                  key: ADMIN_PASSWORD
            - name: KHOJ_TERRARIUM_URL
              value: http://khoj-sandbox-service.khoj.svc.cluster.local:8080
            - name: KHOJ_SEARXNG_URL
              value: https://searxng.vanillax.me
            - name: OPENAI_API_BASE
              value: https://ollama.vanillax.me/v1
            - name: KHOJ_OFFLINE_CHAT_MODEL
              value: "true"
            - name: KHOJ_DOMAIN
              value: khoj.vanillax.me
          volumeMounts:
            - name: config
              mountPath: /root/.khoj
            - name: models
              mountPath: /root/.cache/torch/sentence_transformers
            - name: models
              mountPath: /root/.cache/huggingface
          resources:
            requests:
              cpu: 500m
              memory: 1Gi
            limits:
              cpu: 2000m
              memory: 4Gi
      volumes:
        - name: config
          persistentVolumeClaim:
            claimName: khoj-config-pvc
        - name: models
          persistentVolumeClaim:
            claimName: khoj-models-pvc

my-apps/ai/khoj/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: khoj-sandbox
  namespace: khoj
spec:
  replicas: 1
  selector:
    matchLabels:
      app: khoj-sandbox
  template:
    metadata:
      labels:
        app: khoj-sandbox
    spec:
      nodeSelector:
        nvidia.com/gpu.present: "true" # Schedule on GPU nodes for potential GPU acceleration
      containers:
        - name: sandbox
          image: ghcr.io/khoj-ai/terrarium:latest
          ports:
            - containerPort: 8080
          resources:
            requests:
              cpu: 100m
              memory: 256Mi
            limits:
              cpu: 500m
              memory: 512Mi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: khoj-server
  namespace: khoj
spec:
  replicas: 1
  selector:
    matchLabels:
      app: khoj-server
  template:
    metadata:
      labels:
        app: khoj-server
    spec:
      runtimeClassName: nvidia
      nodeSelector:
        nvidia.com/gpu.present: "true" # Schedule on GPU nodes for potential GPU acceleration
      tolerations:
        - key: nvidia.com/gpu
          operator: Exists
          effect: NoSchedule
      containers:
        - name: server
          image: ghcr.io/khoj-ai/khoj:latest
          ports:
            - containerPort: 42110
          env:
            - name: POSTGRES_DB
              value: khoj
            - name: POSTGRES_USER
              value: khoj
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: khoj-secret
                  key: POSTGRES_PASSWORD
            - name: POSTGRES_HOST
              value: khoj-db.cnpg-zalando.svc.cluster.local
            - name: POSTGRES_PORT
              value: "5432"
            - name: KHOJ_DJANGO_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: khoj-secret
                  key: DJANGO_SECRET_KEY
            - name: KHOJ_DEBUG
              value: "False"
            - name: KHOJ_ADMIN_EMAIL
              value: admin@vanillax.me
            - name: KHOJ_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: khoj-secret
                  key: ADMIN_PASSWORD
            - name: KHOJ_TERRARIUM_URL
              value: http://khoj-sandbox-service.khoj.svc.cluster.local:8080
            - name: KHOJ_SEARXNG_URL
              value: https://searxng.vanillax.me
            - name: OPENAI_API_BASE
              value: https://ollama.vanillax.me/v1
            - name: KHOJ_OFFLINE_CHAT_MODEL
              value: "true"
            - name: KHOJ_DOMAIN
              value: khoj.vanillax.me
          volumeMounts:
            - name: config
              mountPath: /root/.khoj
            - name: models
              mountPath: /root/.cache/torch/sentence_transformers
            - name: models
              mountPath: /root/.cache/huggingface
          resources:
            requests:
              cpu: 500m
              memory: 1Gi
              nvidia.com/gpu: "2" # Use 2 GPU slices for AI acceleration
            limits:
              cpu: 2000m
              memory: 4Gi
              nvidia.com/gpu: "2" # Use 2 GPU slices for AI acceleration
      volumes:
        - name: config
          persistentVolumeClaim:
            claimName: khoj-config-pvc
        - name: models
          persistentVolumeClaim:
            claimName: khoj-models-pvc

my-apps/ai/khoj/deployment.yaml (diff)
@@ -43,8 +43,13 @@ spec:
       labels:
         app: khoj-server
     spec:
+      runtimeClassName: nvidia
       nodeSelector:
         nvidia.com/gpu.present: "true" # Schedule on GPU nodes for potential GPU acceleration
+      tolerations:
+        - key: nvidia.com/gpu
+          operator: Exists
+          effect: NoSchedule
       containers:
         - name: server
           image: ghcr.io/khoj-ai/khoj:latest
@@ -99,9 +104,11 @@ spec:
             requests:
               cpu: 500m
               memory: 1Gi
+              nvidia.com/gpu: "2" # Use 2 GPU slices for AI acceleration
             limits:
               cpu: 2000m
               memory: 4Gi
+              nvidia.com/gpu: "2" # Use 2 GPU slices for AI acceleration
       volumes:
         - name: config
           persistentVolumeClaim:
