infra/network/cloudflared/daemon-set.yaml (before)
apiVersion: apps/v1
kind: DaemonSet
metadata:
  labels:
    app: cloudflared
  name: cloudflared
  namespace: cloudflared
spec:
  selector:
    matchLabels:
      app: cloudflared
  template:
    metadata:
      labels:
        app: cloudflared
    spec:
      containers:
        - name: cloudflared
          image: cloudflare/cloudflared:2024.6.1
          imagePullPolicy: IfNotPresent
          args:
            - tunnel
            - --config
            - /etc/cloudflared/config/config.yaml
            - run
          livenessProbe:
            httpGet:
              path: /ready
              port: 2000
            initialDelaySeconds: 60
            failureThreshold: 5
            periodSeconds: 10
          resources:
            requests:
              cpu: 50m
              memory: 32Mi
            limits:
              cpu: 1000m
              memory: 128Mi
          volumeMounts:
            - name: config
              mountPath: /etc/cloudflared/config
            - name: creds
              mountPath: /etc/cloudflared/creds
              readOnly: true
      restartPolicy: Always
      volumes:
        - name: creds
          secret:
            secretName: cloudflared  # This now refers to the secret created by ExternalSecret
        - name: config
          configMap:
            name: cloudflared

infra/network/cloudflared/daemon-set.yaml (after)
apiVersion: apps/v1
kind: DaemonSet
metadata:
  labels:
    app: cloudflared
  name: cloudflared
  namespace: cloudflared
spec:
  selector:
    matchLabels:
      app: cloudflared
  template:
    metadata:
      labels:
        app: cloudflared
    spec:
      containers:
        - name: cloudflared
          image: cloudflare/cloudflared:2024.6.1
          imagePullPolicy: IfNotPresent
          args:
            - tunnel
            - --config
            - /etc/cloudflared/config/cloudflared-config.yaml
            - run
          livenessProbe:
            httpGet:
              path: /ready
              port: 2000
            initialDelaySeconds: 60
            failureThreshold: 5
            periodSeconds: 10
          resources:
            requests:
              cpu: 50m
              memory: 32Mi
            limits:
              cpu: 1000m
              memory: 128Mi
          volumeMounts:
            - name: config
              mountPath: /etc/cloudflared/config
            - name: creds
              mountPath: /etc/cloudflared/creds
              readOnly: true
      restartPolicy: Always
      volumes:
        - name: creds
          secret:
            secretName: cloudflared
        - name: config
          configMap:
            name: cloudflared-config  # This should match the name in your Kustomization

infra/network/cloudflared/daemon-set.yaml (diff)
@@ -21,7 +21,7 @@ spec:
           args:
             - tunnel
             - --config
-            - /etc/cloudflared/config/config.yaml
+            - /etc/cloudflared/config/cloudflared-config.yaml
             - run
           livenessProbe:
             httpGet:
@@ -47,7 +47,7 @@ spec:
       volumes:
         - name: creds
           secret:
-            secretName: cloudflared  # This now refers to the secret created by ExternalSecret
+            secretName: cloudflared
         - name: config
           configMap:
-            name: cloudflared
+            name: cloudflared-config  # This should match the name in your Kustomization
