infra/monitoring/application-set.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: monitoring
  namespace: argocd
  labels:
    dev.stonegarden: monitoring
spec:
  generators:
    - git:
        repoURL: https://github.com/mitchross/k3s-argocd-proxmox
        revision: HEAD
        directories:
          - path: infra/monitoring/*
          - path: infra/monitoring/project.yaml
            exclude: true
          - path: infra/monitoring/application-set.yaml
            exclude: true
  template:
    metadata:
      name: '{{ path.basename }}'
      labels:
        dev.stonegarden: monitoring
    spec:
      project: monitoring
      source:
        plugin:
          name: kustomize-build-with-helm
        repoURL: https://github.com/mitchross/k3s-argocd-proxmox
        targetRevision: HEAD
        path: '{{ path }}'
      destination:
        name: in-cluster
        namespace: monitoring
      syncPolicy:
        automated:
          selfHeal: true
          prune: true
        syncOptions:
          - ApplyOutOfSyncOnly=true
          - ServerSideApply=true

infra/monitoring/application-set.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: monitoring
  namespace: argocd
  labels:
    vanillax.me: monitoring
spec:
  generators:
    - git:
        repoURL: https://github.com/mitchross/k3s-argocd-proxmox
        revision: HEAD
        directories:
          - path: infra/monitoring/*
          - path: infra/monitoring/project.yaml
            exclude: true
          - path: infra/monitoring/application-set.yaml
            exclude: true
  template:
    metadata:
      name: '{{ path.basename }}'
      labels:
        vanillax.me: monitoring
    spec:
      project: monitoring
      source:
        plugin:
          name: kustomize-build-with-helm
        repoURL: https://github.com/mitchross/k3s-argocd-proxmox
        targetRevision: HEAD
        path: '{{ path }}'
      destination:
        name: in-cluster
        namespace: monitoring
      syncPolicy:
        automated:
          selfHeal: true
          prune: true
        syncOptions:
          - ApplyOutOfSyncOnly=true
          - ServerSideApply=true

infra/monitoring/application-set.yaml (diff)
@@ -4,7 +4,7 @@ metadata:
   name: monitoring
   namespace: argocd
   labels:
-    dev.stonegarden: monitoring
+    vanillax.me: monitoring
 spec:
   generators:
     - git:
@@ -20,7 +20,7 @@ spec:
     metadata:
       name: '{{ path.basename }}'
       labels:
-        dev.stonegarden: monitoring
+        vanillax.me: monitoring
     spec:
       project: monitoring
       source:
