my-apps/media/immich/common/configmap.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: immich-config
  namespace: immich
data:
  # Database configuration
  DB_HOSTNAME: "immich-postgres-external.cloudnative-pg.svc.cluster.local"
  DB_DATABASE_NAME: "immich"
  DB_USERNAME: "immich"
  # Redis configuration - simpler approach
  REDIS_HOSTNAME: "redis-master"
  REDIS_PORT: "6379"
  REDIS_USERNAME: ""
  REDIS_PASSWORD: ""
  REDIS_URL: "redis://redis-master:6379/0"
  # Web interface configuration
  IMMICH_WEB_URL: "https://photos.vanillax.me"
  IMMICH_SERVER_URL: "https://photos.vanillax.me/api"
  PUBLIC_IMMICH_SERVER_URL: "https://photos.vanillax.me/api"
  # Application configuration
  NODE_ENV: "production"
  LOG_LEVEL: "debug"
  IMMICH_MACHINE_LEARNING_URL: "http://immich-machine-learning:3003"
  # Storage configuration
  UPLOAD_LOCATION: "/usr/src/app/upload"
  # Trash configuration
  IMMICH_TRASH_ENABLED: "true"
  IMMICH_TRASH_DAYS: "30"
  # Storage template
  IMMICH_STORAGE_TEMPLATE_ENABLED: "true"
  IMMICH_STORAGE_TEMPLATE: "{{y}}/{{y}}-{{MM}}-{{dd}}/{{filename}}"
  # Mount check configuration
  IMMICH_IGNORE_MOUNT_CHECK_ERRORS: "true"

my-apps/media/immich/common/configmap.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: immich-config
  namespace: immich
data:
  # Database configuration
  DB_HOSTNAME: "immich-postgres-external.cloudnative-pg.svc.cluster.local"
  DB_DATABASE_NAME: "immich"
  DB_USERNAME: "immich"
  # Redis configuration - with namespace
  REDIS_HOSTNAME: "redis-master.redis.svc.cluster.local"
  REDIS_PORT: "6379"
  REDIS_USERNAME: ""
  REDIS_PASSWORD: ""
  REDIS_URL: "redis://redis-master:6379/0"
  # Web interface configuration
  IMMICH_WEB_URL: "https://photos.vanillax.me"
  IMMICH_SERVER_URL: "https://photos.vanillax.me/api"
  PUBLIC_IMMICH_SERVER_URL: "https://photos.vanillax.me/api"
  # Application configuration
  NODE_ENV: "production"
  LOG_LEVEL: "debug"
  IMMICH_MACHINE_LEARNING_URL: "http://immich-machine-learning:3003"
  # Storage configuration
  UPLOAD_LOCATION: "/usr/src/app/upload"
  # Trash configuration
  IMMICH_TRASH_ENABLED: "true"
  IMMICH_TRASH_DAYS: "30"
  # Storage template
  IMMICH_STORAGE_TEMPLATE_ENABLED: "true"
  IMMICH_STORAGE_TEMPLATE: "{{y}}/{{y}}-{{MM}}-{{dd}}/{{filename}}"
  # Mount check configuration
  IMMICH_IGNORE_MOUNT_CHECK_ERRORS: "true"

my-apps/media/immich/common/configmap.yaml (diff)
@@ -8,8 +8,8 @@ data:
   DB_HOSTNAME: "immich-postgres-external.cloudnative-pg.svc.cluster.local"
   DB_DATABASE_NAME: "immich"
   DB_USERNAME: "immich"
-  # Redis configuration - simpler approach
-  REDIS_HOSTNAME: "redis-master"
+  # Redis configuration - with namespace
+  REDIS_HOSTNAME: "redis-master.redis.svc.cluster.local"
   REDIS_PORT: "6379"
   REDIS_USERNAME: ""
   REDIS_PASSWORD: ""
