my-apps/ai/ollama-webui/configmap.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: ollama-webui-configmap
  namespace: ollama-webui
data:
  # ---------------------------------------------------------------------------
  # Core Settings
  # ---------------------------------------------------------------------------
  OLLAMA_BASE_URL: "http://ollama.ollama.svc.cluster.local:11434"
  DEFAULT_MODELS: "qwen3:30b" # Set your default model (quantized for 24GB GPU)
  CONTEXT_WINDOW: "32768" # Qwen3 supports up to 32k tokens
  TEMPERATURE: "0.6"
  TOP_P: "0.95"
  WEBUI_SECRET_KEY: "ollama-webui" # Change this to a secure, random string for production
  # When False, all configurations are read from this ConfigMap on every restart.
  # When True, settings changed in the UI are persisted in the database and override this file.
  ENABLE_PERSISTENT_CONFIG: "True"
  # ---------------------------------------------------------------------------
  # Web Search (formerly RAG Web Search)
  # ---------------------------------------------------------------------------
  ENABLE_WEB_SEARCH: "True"
  WEB_SEARCH_ENGINE: "searxng"
  WEB_SEARCH_CONCURRENT_REQUESTS: "10"
  SEARXNG_QUERY_URL: "http://searxng.searxng.svc.cluster.local:8080/search?q=<query>&format=json"
  WEB_SEARCH_RESULT_COUNT: "5"
  # Web Loader Settings
  ENABLE_WEB_LOADER_SSL_VERIFICATION: "True"
  WEB_SEARCH_TRUST_ENV: "True" # Important for proxy support
  # Enable RAG for document integration
  ENABLE_RAG: "True"
  # ---------------------------------------------------------------------------
  # Tools / Function Calling (MCP / OpenAPI)
  # ---------------------------------------------------------------------------
  # Enable and configure connections to tool servers like MCP.
  # The format is a semicolon-separated list: "name1:url1:key1;name2:url2:key2"
  #OPENAPI_API_ENDPOINTS: "mcpo-time:http://mcpo.ollama-webui.svc.cluster.local:8000:mcp-demo-key"
  # Enable tools and function calling
  ENABLE_TOOLS: "True"
  # MCP/OpenAPI Tools Configuration
  # Format: OPENAPI_API_ENDPOINTS=name1:url1:key1;name2:url2:key2
  OPENAPI_API_ENDPOINTS: "mcpo-time:http://mcpo.ollama-webui.svc.cluster.local:8000:mcp-demo-key;mcpo-multi:http://mcpo-multi.ollama-webui.svc.cluster.local:8001:mcp-multi-key"
  # ---------------------------------------------------------------------------
  # Optional Features
  # ---------------------------------------------------------------------------
  ENABLE_IMAGE_GENERATION: "True"
  ENABLE_VOICE: "True" # This is a placeholder; actual STT/TTS is configured below.
  # For Speech-to-Text (STT), using the built-in local Whisper model
  AUDIO_STT_ENGINE: ""
  WHISPER_MODEL: "base" # Options: tiny, base, small, medium, large
  # For Text-to-Speech (TTS), using the browser's built-in engine
  AUDIO_TTS_ENGINE: ""

# ---------------------------------------------------------------------------
# Deprecated / Removed Variables
# ---------------------------------------------------------------------------
# The following variables have been removed as they are now configured
# per-user or per-model in the WebUI and are not server-side settings:
# - SYSTEM_PROMPT
# - PRESENCE_PENALTY
# Obsolete variables:
# - ENABLE_RAG
# - ENABLE_TOOLS
# - ENABLE_VOICE (replaced by specific STT/TTS engine configs)

my-apps/ai/ollama-webui/configmap.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: ollama-webui-configmap
  namespace: ollama-webui
data:
  # ---------------------------------------------------------------------------
  # Core Settings
  # ---------------------------------------------------------------------------
  OLLAMA_BASE_URL: "http://llama-swap-service.llama-cpp.svc.cluster.local:8080"
  DEFAULT_MODELS: "qwen3-coder-q5-32k" # Default to Q5 32K model for best balance
  CONTEXT_WINDOW: "32768" # Qwen3-Coder supports up to 32k tokens natively  
  TEMPERATURE: "0.7" # Optimized for Qwen3-Coder
  TOP_P: "0.8" # Optimized for Qwen3-Coder
  WEBUI_SECRET_KEY: "ollama-webui" # Change this to a secure, random string for production
  # When False, all configurations are read from this ConfigMap on every restart.
  # When True, settings changed in the UI are persisted in the database and override this file.
  ENABLE_PERSISTENT_CONFIG: "True"
  # ---------------------------------------------------------------------------
  # Web Search (formerly RAG Web Search)
  # ---------------------------------------------------------------------------
  ENABLE_WEB_SEARCH: "True"
  WEB_SEARCH_ENGINE: "searxng"
  WEB_SEARCH_CONCURRENT_REQUESTS: "10"
  SEARXNG_QUERY_URL: "http://searxng.searxng.svc.cluster.local:8080/search?q=<query>&format=json"
  WEB_SEARCH_RESULT_COUNT: "5"
  # Web Loader Settings
  ENABLE_WEB_LOADER_SSL_VERIFICATION: "True"
  WEB_SEARCH_TRUST_ENV: "True" # Important for proxy support
  # Enable RAG for document integration
  ENABLE_RAG: "True"
  # ---------------------------------------------------------------------------
  # Tools / Function Calling (MCP / OpenAPI)
  # ---------------------------------------------------------------------------
  # Enable and configure connections to tool servers like MCP.
  # The format is a semicolon-separated list: "name1:url1:key1;name2:url2:key2"
  #OPENAPI_API_ENDPOINTS: "mcpo-time:http://mcpo.ollama-webui.svc.cluster.local:8000:mcp-demo-key"
  # Enable tools and function calling
  ENABLE_TOOLS: "True"
  # MCP/OpenAPI Tools Configuration
  # Format: OPENAPI_API_ENDPOINTS=name1:url1:key1;name2:url2:key2
  OPENAPI_API_ENDPOINTS: "mcpo-time:http://mcpo.ollama-webui.svc.cluster.local:8000:mcp-demo-key;mcpo-multi:http://mcpo-multi.ollama-webui.svc.cluster.local:8001:mcp-multi-key"
  # ---------------------------------------------------------------------------
  # Optional Features
  # ---------------------------------------------------------------------------
  ENABLE_IMAGE_GENERATION: "True"
  ENABLE_VOICE: "True" # This is a placeholder; actual STT/TTS is configured below.
  # For Speech-to-Text (STT), using the built-in local Whisper model
  AUDIO_STT_ENGINE: ""
  WHISPER_MODEL: "base" # Options: tiny, base, small, medium, large
  # For Text-to-Speech (TTS), using the browser's built-in engine
  AUDIO_TTS_ENGINE: ""

# ---------------------------------------------------------------------------
# Deprecated / Removed Variables
# ---------------------------------------------------------------------------
# The following variables have been removed as they are now configured
# per-user or per-model in the WebUI and are not server-side settings:
# - SYSTEM_PROMPT
# - PRESENCE_PENALTY
# Obsolete variables:
# - ENABLE_RAG
# - ENABLE_TOOLS
# - ENABLE_VOICE (replaced by specific STT/TTS engine configs)

my-apps/ai/ollama-webui/configmap.yaml (diff)
@@ -7,11 +7,11 @@ data:
   # ---------------------------------------------------------------------------
   # Core Settings
   # ---------------------------------------------------------------------------
-  OLLAMA_BASE_URL: "http://ollama.ollama.svc.cluster.local:11434"
-  DEFAULT_MODELS: "qwen3:30b" # Set your default model (quantized for 24GB GPU)
-  CONTEXT_WINDOW: "32768" # Qwen3 supports up to 32k tokens
-  TEMPERATURE: "0.6"
-  TOP_P: "0.95"
+  OLLAMA_BASE_URL: "http://llama-swap-service.llama-cpp.svc.cluster.local:8080"
+  DEFAULT_MODELS: "qwen3-coder-q5-32k" # Default to Q5 32K model for best balance
+  CONTEXT_WINDOW: "32768" # Qwen3-Coder supports up to 32k tokens natively  
+  TEMPERATURE: "0.7" # Optimized for Qwen3-Coder
+  TOP_P: "0.8" # Optimized for Qwen3-Coder
   WEBUI_SECRET_KEY: "ollama-webui" # Change this to a secure, random string for production
   # When False, all configurations are read from this ConfigMap on every restart.
   # When True, settings changed in the UI are persisted in the database and override this file.
