my-apps/ai/ollama-webui/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ollama-webui
  namespace: ollama-webui
spec:
  strategy:
    type: Recreate
  replicas: 1
  selector:
    matchLabels:
      app: ollama-webui
  template:
    metadata:
      labels:
        app: ollama-webui
    spec:
      runtimeClassName: nvidia
      nodeSelector:
        feature.node.kubernetes.io/pci-0300_10de.present: "true"
      tolerations:
        - key: "gpu"
          operator: "Equal"
          value: "true"
          effect: "NoSchedule"
      containers:
        - name: ollama-webui
          # renovate: datasource=docker depName=ghcr.io/open-webui/open-webui
          image: ghcr.io/open-webui/open-webui:latest-cuda@sha256:d367d2d70351ed4ad5d4e177b8c546fb5af2eaa08522201e10fbefd2a320dfbc
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          resources:
            requests:
              cpu: 500m
              memory: 1000Mi
              ephemeral-storage: "30Gi" # 
            limits:
              memory: 8000Mi
              ephemeral-storage: "40Gi" 
          envFrom:
            - configMapRef:
                name: ollama-webui-configmap
          volumeMounts:
            - name: data
              mountPath: /app/backend/data
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: ollama-webui-storage-pvc

my-apps/ai/ollama-webui/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ollama-webui
  namespace: ollama-webui
spec:
  strategy:
    type: Recreate
  replicas: 1
  selector:
    matchLabels:
      app: ollama-webui
  template:
    metadata:
      labels:
        app: ollama-webui
    spec:
      runtimeClassName: nvidia
      nodeSelector:
        feature.node.kubernetes.io/pci-0300_10de.present: "true"
      tolerations:
        - key: "gpu"
          operator: "Equal"
          value: "true"
          effect: "NoSchedule"
      containers:
        - name: ollama-webui
          # renovate: datasource=docker depName=ghcr.io/open-webui/open-webui
          image: ghcr.io/open-webui/open-webui:latest@sha256:ceab1b44eb5e3987aeb93bd8b3dce5cb6ad9876beda8c229cb06d42a3e79c7ac
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          resources:
            requests:
              cpu: 500m
              memory: 1000Mi
              ephemeral-storage: "30Gi" 
            limits:
              memory: 8000Mi
              ephemeral-storage: "40Gi" 
          envFrom:
            - configMapRef:
                name: ollama-webui-configmap
          volumeMounts:
            - name: data
              mountPath: /app/backend/data
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: ollama-webui-storage-pvc

my-apps/ai/ollama-webui/deployment.yaml (diff)
@@ -26,7 +26,7 @@ spec:
       containers:
         - name: ollama-webui
           # renovate: datasource=docker depName=ghcr.io/open-webui/open-webui
-          image: ghcr.io/open-webui/open-webui:latest-cuda@sha256:d367d2d70351ed4ad5d4e177b8c546fb5af2eaa08522201e10fbefd2a320dfbc
+          image: ghcr.io/open-webui/open-webui:latest@sha256:ceab1b44eb5e3987aeb93bd8b3dce5cb6ad9876beda8c229cb06d42a3e79c7ac
           imagePullPolicy: IfNotPresent
           ports:
             - containerPort: 8080
@@ -34,7 +34,7 @@ spec:
             requests:
               cpu: 500m
               memory: 1000Mi
-              ephemeral-storage: "30Gi" # 
+              ephemeral-storage: "30Gi" 
             limits:
               memory: 8000Mi
               ephemeral-storage: "40Gi"
