monitoring/prometheus-stack/dcgm-exporter.yaml (before)
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: dcgm-exporter
  namespace: prometheus-stack
  labels:
    app.kubernetes.io/name: dcgm-exporter
    app.kubernetes.io/component: gpu-metrics
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: dcgm-exporter
  template:
    metadata:
      labels:
        app.kubernetes.io/name: dcgm-exporter
        app.kubernetes.io/component: gpu-metrics
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9400"
        prometheus.io/path: "/metrics"
    spec:
      hostNetwork: true
      hostPID: true
      tolerations:
        - key: nvidia.com/gpu
          operator: Exists
          effect: NoSchedule
        - key: node-role.kubernetes.io/control-plane
          operator: Exists
          effect: NoSchedule
      nodeSelector:
        nvidia.com/gpu.present: "true"
      containers:
        - name: dcgm-exporter
          image: nvcr.io/nvidia/k8s/dcgm-exporter:3.3.5-3.4.0-ubuntu22.04
          ports:
            - name: http-metrics
              containerPort: 9400
              protocol: TCP
          securityContext:
            privileged: true
          env:
            - name: DCGM_EXPORTER_LISTEN
              value: ":9400"
            - name: DCGM_EXPORTER_KUBERNETES
              value: "true"
            - name: DCGM_EXPORTER_KUBERNETES_GPU_ID_TYPE
              value: "device-name"
          volumeMounts:
            - name: proc
              mountPath: /host/proc
              readOnly: true
            - name: sys
              mountPath: /host/sys
              readOnly: true
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
            limits:
              cpu: 400m
              memory: 512Mi
          livenessProbe:
            httpGet:
              path: /health
              port: 9400
            initialDelaySeconds: 45
            periodSeconds: 30
          readinessProbe:
            httpGet:
              path: /health
              port: 9400
            initialDelaySeconds: 15
            periodSeconds: 15
      volumes:
        - name: proc
          hostPath:
            path: /proc
        - name: sys
          hostPath:
            path: /sys
---
apiVersion: v1
kind: Service
metadata:
  name: dcgm-exporter
  namespace: prometheus-stack
  labels:
    app.kubernetes.io/name: dcgm-exporter
    app.kubernetes.io/component: gpu-metrics
spec:
  type: ClusterIP
  ports:
    - port: 9400
      targetPort: http-metrics
      protocol: TCP
      name: http-metrics
  selector:
    app.kubernetes.io/name: dcgm-exporter

monitoring/prometheus-stack/dcgm-exporter.yaml (after)
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: dcgm-exporter
  namespace: prometheus-stack
  labels:
    app.kubernetes.io/name: dcgm-exporter
    app.kubernetes.io/component: gpu-metrics
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: dcgm-exporter
  template:
    metadata:
      labels:
        app.kubernetes.io/name: dcgm-exporter
        app.kubernetes.io/component: gpu-metrics
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9400"
        prometheus.io/path: "/metrics"
    spec:
      hostNetwork: true
      hostPID: true
      tolerations:
        - key: nvidia.com/gpu
          operator: Exists
          effect: NoSchedule
        - key: node-role.kubernetes.io/control-plane
          operator: Exists
          effect: NoSchedule
      nodeSelector:
        # This label is created by node-feature-discovery and is a reliable way
        # to target nodes with NVIDIA GPUs on Talos.
        feature.node.kubernetes.io/pci-0300_10de.present: "true"
      containers:
        - name: dcgm-exporter
          image: nvcr.io/nvidia/k8s/dcgm-exporter:3.3.5-3.4.0-ubuntu22.04
          ports:
            - name: http-metrics
              containerPort: 9400
              protocol: TCP
          securityContext:
            privileged: true
          env:
            - name: DCGM_EXPORTER_LISTEN
              value: ":9400"
            - name: DCGM_EXPORTER_KUBERNETES
              value: "true"
            - name: DCGM_EXPORTER_KUBERNETES_GPU_ID_TYPE
              value: "device-name"
          volumeMounts:
            - name: proc
              mountPath: /host/proc
              readOnly: true
            - name: sys
              mountPath: /host/sys
              readOnly: true
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
            limits:
              cpu: 400m
              memory: 512Mi
          livenessProbe:
            httpGet:
              path: /health
              port: 9400
            initialDelaySeconds: 45
            periodSeconds: 30
          readinessProbe:
            httpGet:
              path: /health
              port: 9400
            initialDelaySeconds: 15
            periodSeconds: 15
      volumes:
        - name: proc
          hostPath:
            path: /proc
        - name: sys
          hostPath:
            path: /sys
---
apiVersion: v1
kind: Service
metadata:
  name: dcgm-exporter
  namespace: prometheus-stack
  labels:
    app.kubernetes.io/name: dcgm-exporter
    app.kubernetes.io/component: gpu-metrics
spec:
  type: ClusterIP
  ports:
    - port: 9400
      targetPort: http-metrics
      protocol: TCP
      name: http-metrics
  selector:
    app.kubernetes.io/name: dcgm-exporter

monitoring/prometheus-stack/dcgm-exporter.yaml (diff)
@@ -30,7 +30,9 @@ spec:
           operator: Exists
           effect: NoSchedule
       nodeSelector:
-        nvidia.com/gpu.present: "true"
+        # This label is created by node-feature-discovery and is a reliable way
+        # to target nodes with NVIDIA GPUs on Talos.
+        feature.node.kubernetes.io/pci-0300_10de.present: "true"
       containers:
         - name: dcgm-exporter
           image: nvcr.io/nvidia/k8s/dcgm-exporter:3.3.5-3.4.0-ubuntu22.04
