infra/monitoring/prometheus-stack/storage.yaml (before)
# PV for Prometheus storage
apiVersion: v1
kind: PersistentVolume
metadata:
  name: prometheus-storage-pv
  labels:
    app: prometheus
    type: storage
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: /datapool/kubernetes/monitoring/prometheus
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - vanillax-ai
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: prometheus-storage-pvc
  namespace: monitoring
  labels:
    app: prometheus
    type: storage
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: local-storage
  selector:
    matchLabels:
      app: prometheus
      type: storage
---
# PV for Grafana storage
apiVersion: v1
kind: PersistentVolume
metadata:
  name: grafana-storage-pv
  labels:
    app: grafana
    type: storage
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: /datapool/kubernetes/monitoring/grafana
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - vanillax-ai
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: grafana-storage-pvc
  namespace: monitoring
  labels:
    app: grafana
    type: storage
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: local-storage
  selector:
    matchLabels:
      app: grafana
      type: storage

infra/monitoring/prometheus-stack/storage.yaml (after)
# PV for Prometheus storage
apiVersion: v1
kind: PersistentVolume
metadata:
  name: prometheus-data-pv
  labels:
    app.kubernetes.io/name: prometheus
    app.kubernetes.io/instance: prometheus-stack
    app.kubernetes.io/component: prometheus
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: /datapool/kubernetes/monitoring/prometheus
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - vanillax-ai
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: prometheus-storage-pvc
  namespace: monitoring
  labels:
    app: prometheus
    type: storage
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: local-storage
  selector:
    matchLabels:
      app: prometheus
      type: storage
---
# PV for Grafana storage
apiVersion: v1
kind: PersistentVolume
metadata:
  name: grafana-data-pv
  labels:
    app.kubernetes.io/name: grafana
    app.kubernetes.io/instance: prometheus-stack
    app.kubernetes.io/component: grafana
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: /datapool/kubernetes/monitoring/grafana
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - vanillax-ai
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: grafana-storage-pvc
  namespace: monitoring
  labels:
    app: grafana
    type: storage
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: local-storage
  selector:
    matchLabels:
      app: grafana
      type: storage

infra/monitoring/prometheus-stack/storage.yaml (diff)
@@ -2,10 +2,11 @@
 apiVersion: v1
 kind: PersistentVolume
 metadata:
-  name: prometheus-storage-pv
+  name: prometheus-data-pv
   labels:
-    app: prometheus
-    type: storage
+    app.kubernetes.io/name: prometheus
+    app.kubernetes.io/instance: prometheus-stack
+    app.kubernetes.io/component: prometheus
 spec:
   capacity:
     storage: 10Gi
@@ -48,10 +49,11 @@ spec:
 apiVersion: v1
 kind: PersistentVolume
 metadata:
-  name: grafana-storage-pv
+  name: grafana-data-pv
   labels:
-    app: grafana
-    type: storage
+    app.kubernetes.io/name: grafana
+    app.kubernetes.io/instance: prometheus-stack
+    app.kubernetes.io/component: grafana
 spec:
   capacity:
     storage: 10Gi
