infra/monitoring/prometheus-stack/values.yaml (before)
prometheus:
  prometheusSpec:
    nodeSelector:
      kubernetes.io/hostname: vanillax-ai
    storageSpec:
      volumeClaimTemplate:
        spec:
          storageClassName: local-storage   
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 10Gi

grafana:
  nodeSelector:
    kubernetes.io/hostname: vanillax-ai
  service:
    port: 80
    targetPort: 3000
  additionalDataSources:
    - name: Loki
      type: loki
      url: http://loki.monitoring.svc.cluster.local:3100
      access: proxy
      jsonData:
        maxLines: 1000
  persistence:
    enabled: true
    storageClassName: local-storage
    size: 10Gi
  dashboardProviders:
    dashboardproviders.yaml:
      apiVersion: 1
      providers:
        - name: 'Visitor Analytics'
          orgId: 1
          folder: 'Analytics'
          type: file
          disableDeletion: false
          editable: true
          options:
            path: /var/lib/grafana/dashboards/analytics
  dashboards:
    analytics:
      visitor-analytics:
        json: |
          {
            "annotations": {
              "list": []
            },
            "editable": true,
            "fiscalYearStartMonth": 0,
            "graphTooltip": 0,
            "links": [],
            "liveNow": false,
            "panels": [
              {
                "datasource": {
                  "type": "loki",
                  "uid": "${DS_LOKI}"
                },
                "fieldConfig": {
                  "defaults": {
                    "mappings": [],
                    "thresholds": {
                      "mode": "absolute",
                      "steps": [
                        {
                          "color": "blue",
                          "value": null
                        }
                      ]
                    },
                    "unit": "short"
                  }
                },
                "gridPos": {
                  "h": 4,
                  "w": 6,
                  "x": 0,
                  "y": 0
                },
                "id": 1,
                "options": {
                  "colorMode": "value",
                  "graphMode": "area",
                  "justifyMode": "auto",
                  "orientation": "auto",
                  "reduceOptions": {
                    "calcs": ["lastNotNull"],
                    "fields": "",
                    "values": false
                  }
                },
                "pluginVersion": "10.0.3",
                "targets": [
                  {
                    "datasource": {
                      "type": "loki",
                      "uid": "${DS_LOKI}"
                    },
                    "expr": "count_over_time({job=\"envoy\"}[24h])",
                    "refId": "A"
                  }
                ],
                "title": "Total Visits (24h)",
                "type": "stat"
              },
              {
                "datasource": {
                  "type": "loki",
                  "uid": "${DS_LOKI}"
                },
                "fieldConfig": {
                  "defaults": {
                    "mappings": [],
                    "thresholds": {
                      "mode": "absolute",
                      "steps": [
                        {
                          "color": "green",
                          "value": null
                        }
                      ]
                    }
                  }
                },
                "gridPos": {
                  "h": 8,
                  "w": 12,
                  "x": 12,
                  "y": 0
                },
                "id": 2,
                "options": {
                  "basemap": {
                    "config": {},
                    "type": "default"
                  },
                  "controls": {
                    "mouseWheelZoom": true,
                    "showAttribution": true,
                    "showZoom": true
                  },
                  "layers": [
                    {
                      "config": {
                        "showLegend": true,
                        "style": {
                          "color": {
                            "fixed": "dark-green"
                          },
                          "size": {
                            "fixed": 5
                          }
                        }
                      },
                      "location": {
                        "mode": "coords",
                        "latitude": "cf_latitude",
                        "longitude": "cf_longitude"
                      },
                      "type": "markers"
                    }
                  ],
                  "view": {
                    "id": "coords",
                    "lat": 0,
                    "lon": 0,
                    "zoom": 1
                  }
                },
                "title": "Visitor Locations",
                "type": "geomap"
              },
              {
                "datasource": {
                  "type": "loki",
                  "uid": "${DS_LOKI}"
                },
                "fieldConfig": {
                  "defaults": {
                    "custom": {
                      "align": "auto",
                      "displayMode": "auto"
                    },
                    "mappings": [],
                    "thresholds": {
                      "mode": "absolute",
                      "steps": [
                        {
                          "color": "green",
                          "value": null
                        }
                      ]
                    }
                  }
                },
                "gridPos": {
                  "h": 8,
                  "w": 12,
                  "x": 0,
                  "y": 8
                },
                "id": 3,
                "options": {
                  "footer": {
                    "show": false
                  },
                  "showHeader": true
                },
                "pluginVersion": "10.0.3",
                "targets": [
                  {
                    "datasource": {
                      "type": "loki",
                      "uid": "${DS_LOKI}"
                    },
                    "expr": "topk(10, count_over_time({job=\"envoy\"}[24h]) by (request_path))",
                    "refId": "A"
                  }
                ],
                "title": "Top Pages",
                "transformations": [
                  {
                    "id": "organize",
                    "options": {
                      "excludeByName": {},
                      "indexByName": {},
                      "renameByName": {
                        "request_path": "Page",
                        "Value": "Visits"
                      }
                    }
                  }
                ],
                "type": "table"
              },
              {
                "datasource": {
                  "type": "loki",
                  "uid": "${DS_LOKI}"
                },
                "fieldConfig": {
                  "defaults": {
                    "custom": {
                      "align": "auto",
                      "displayMode": "auto"
                    },
                    "mappings": [],
                    "thresholds": {
                      "mode": "absolute",
                      "steps": [
                        {
                          "color": "green",
                          "value": null
                        }
                      ]
                    }
                  }
                },
                "gridPos": {
                  "h": 8,
                  "w": 12,
                  "x": 12,
                  "y": 8
                },
                "id": 4,
                "options": {
                  "footer": {
                    "show": false
                  },
                  "showHeader": true
                },
                "pluginVersion": "10.0.3",
                "targets": [
                  {
                    "datasource": {
                      "type": "loki",
                      "uid": "${DS_LOKI}"
                    },
                    "expr": "topk(10, count_over_time({job=\"envoy\"}[24h]) by (cf_country, cf_region, cf_city))",
                    "refId": "A"
                  }
                ],
                "title": "Top Locations",
                "transformations": [
                  {
                    "id": "organize",
                    "options": {
                      "excludeByName": {},
                      "indexByName": {},
                      "renameByName": {
                        "cf_country": "Country",
                        "cf_region": "Region",
                        "cf_city": "City",
                        "Value": "Visits"
                      }
                    }
                  }
                ],
                "type": "table"
              },
              {
                "datasource": {
                  "type": "loki",
                  "uid": "${DS_LOKI}"
                },
                "fieldConfig": {
                  "defaults": {
                    "custom": {
                      "align": "auto",
                      "displayMode": "auto"
                    },
                    "mappings": [],
                    "thresholds": {
                      "mode": "absolute",
                      "steps": [
                        {
                          "color": "green",
                          "value": null
                        }
                      ]
                    }
                  }
                },
                "gridPos": {
                  "h": 8,
                  "w": 12,
                  "x": 0,
                  "y": 16
                },
                "id": 5,
                "options": {
                  "footer": {
                    "show": false
                  },
                  "showHeader": true
                },
                "pluginVersion": "10.0.3",
                "targets": [
                  {
                    "datasource": {
                      "type": "loki",
                      "uid": "${DS_LOKI}"
                    },
                    "expr": "topk(10, count_over_time({job=\"envoy\"}[24h]) by (cf_device))",
                    "refId": "A"
                  }
                ],
                "title": "Device Types",
                "transformations": [
                  {
                    "id": "organize",
                    "options": {
                      "excludeByName": {},
                      "indexByName": {},
                      "renameByName": {
                        "cf_device": "Device Type",
                        "Value": "Visits"
                      }
                    }
                  }
                ],
                "type": "table"
              },
              {
                "datasource": {
                  "type": "loki",
                  "uid": "${DS_LOKI}"
                },
                "fieldConfig": {
                  "defaults": {
                    "custom": {
                      "align": "auto",
                      "displayMode": "auto"
                    },
                    "mappings": [],
                    "thresholds": {
                      "mode": "absolute",
                      "steps": [
                        {
                          "color": "green",
                          "value": null
                        }
                      ]
                    }
                  }
                },
                "gridPos": {
                  "h": 8,
                  "w": 12,
                  "x": 12,
                  "y": 16
                },
                "id": 6,
                "options": {
                  "footer": {
                    "show": false
                  },
                  "showHeader": true
                },
                "pluginVersion": "10.0.3",
                "targets": [
                  {
                    "datasource": {
                      "type": "loki",
                      "uid": "${DS_LOKI}"
                    },
                    "expr": "topk(10, count_over_time({job=\"envoy\"}[24h]) by (accept_language))",
                    "refId": "A"
                  }
                ],
                "title": "Languages",
                "transformations": [
                  {
                    "id": "organize",
                    "options": {
                      "excludeByName": {},
                      "indexByName": {},
                      "renameByName": {
                        "accept_language": "Language",
                        "Value": "Visits"
                      }
                    }
                  }
                ],
                "type": "table"
              }
            ],
            "refresh": "1m",
            "schemaVersion": 38,
            "style": "dark",
            "tags": [],
            "templating": {
              "list": []
            },
            "time": {
              "from": "now-24h",
              "to": "now"
            },
            "timepicker": {},
            "timezone": "",
            "title": "Visitor Analytics",
            "version": 1,
            "weekStart": ""
          }

infra/monitoring/prometheus-stack/values.yaml (after)
prometheus:
  prometheusSpec:
    nodeSelector:
      kubernetes.io/hostname: vanillax-ai
    storageSpec:
      volumeClaimTemplate:
        spec:
          storageClassName: local-storage   
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 10Gi

grafana:
  nodeSelector:
    kubernetes.io/hostname: vanillax-ai
  service:
    port: 80
    targetPort: 3000
  additionalDataSources:
    - name: Loki
      type: loki
      url: http://loki.monitoring.svc.cluster.local:3100
      access: proxy
      jsonData:
        maxLines: 1000
  persistence:
    enabled: true
    storageClassName: local-storage
    size: 10Gi
  dashboardProviders:
    dashboardproviders.yaml:
      apiVersion: 1
      providers:
        - name: 'Visitor Analytics'
          orgId: 1
          folder: 'Analytics'
          type: file
          disableDeletion: false
          editable: true
          options:
            path: /var/lib/grafana/dashboards/analytics
        - name: 'Debug'
          orgId: 1
          folder: 'Debug'
          type: file
          disableDeletion: false
          editable: true
          options:
            path: /var/lib/grafana/dashboards/debug
  dashboards:
    debug:
      logql-explorer:
        json: |
          {
            "annotations": {
              "list": []
            },
            "editable": true,
            "graphTooltip": 0,
            "links": [],
            "panels": [
              {
                "datasource": {
                  "type": "loki",
                  "uid": "${DS_LOKI}"
                },
                "gridPos": {
                  "h": 12,
                  "w": 24,
                  "x": 0,
                  "y": 0
                },
                "id": 1,
                "options": {
                  "dedupStrategy": "none",
                  "enableLogDetails": true,
                  "prettifyLogMessage": false,
                  "showCommonLabels": false,
                  "showLabels": false,
                  "showTime": true,
                  "sortOrder": "Descending",
                  "wrapLogMessage": false
                },
                "targets": [
                  {
                    "datasource": {
                      "type": "loki",
                      "uid": "${DS_LOKI}"
                    },
                    "expr": "{job=\"envoy\"} | json",
                    "queryType": "range",
                    "refId": "A"
                  }
                ],
                "title": "Raw Logs",
                "type": "logs"
              },
              {
                "datasource": {
                  "type": "loki",
                  "uid": "${DS_LOKI}"
                },
                "fieldConfig": {
                  "defaults": {
                    "custom": {
                      "align": "auto",
                      "displayMode": "auto"
                    }
                  }
                },
                "gridPos": {
                  "h": 12,
                  "w": 24,
                  "x": 0,
                  "y": 12
                },
                "id": 2,
                "options": {
                  "showHeader": true
                },
                "pluginVersion": "10.0.3",
                "targets": [
                  {
                    "datasource": {
                      "type": "loki",
                      "uid": "${DS_LOKI}"
                    },
                    "expr": "{job=\"envoy\"} | json | line_format \"{{.cf_country}} {{.cf_city}} {{.cf_device}} {{.request_path}}\"",
                    "queryType": "range",
                    "refId": "A"
                  }
                ],
                "title": "Parsed Fields",
                "type": "table"
              }
            ],
            "refresh": "5s",
            "schemaVersion": 38,
            "style": "dark",
            "time": {
              "from": "now-15m",
              "to": "now"
            },
            "title": "LogQL Explorer",
            "version": 1
          }
    analytics:
      visitor-analytics:
        json: |
          {
            "annotations": {
              "list": []
            },
            "editable": true,
            "fiscalYearStartMonth": 0,
            "graphTooltip": 0,
            "links": [],
            "liveNow": false,
            "panels": [
              {
                "datasource": {
                  "type": "loki",
                  "uid": "${DS_LOKI}"
                },
                "fieldConfig": {
                  "defaults": {
                    "mappings": [],
                    "thresholds": {
                      "mode": "absolute",
                      "steps": [
                        {
                          "color": "blue",
                          "value": null
                        }
                      ]
                    },
                    "unit": "short"
                  }
                },
                "gridPos": {
                  "h": 4,
                  "w": 6,
                  "x": 0,
                  "y": 0
                },
                "id": 1,
                "options": {
                  "colorMode": "value",
                  "graphMode": "area",
                  "justifyMode": "auto",
                  "orientation": "auto",
                  "reduceOptions": {
                    "calcs": ["lastNotNull"],
                    "fields": "",
                    "values": false
                  }
                },
                "pluginVersion": "10.0.3",
                "targets": [
                  {
                    "datasource": {
                      "type": "loki",
                      "uid": "${DS_LOKI}"
                    },
                    "expr": "count_over_time({job=\"envoy\"}[24h])",
                    "refId": "A"
                  }
                ],
                "title": "Total Visits (24h)",
                "type": "stat"
              },
              {
                "datasource": {
                  "type": "loki",
                  "uid": "${DS_LOKI}"
                },
                "fieldConfig": {
                  "defaults": {
                    "mappings": [],
                    "thresholds": {
                      "mode": "absolute",
                      "steps": [
                        {
                          "color": "green",
                          "value": null
                        }
                      ]
                    }
                  }
                },
                "gridPos": {
                  "h": 8,
                  "w": 12,
                  "x": 12,
                  "y": 0
                },
                "id": 2,
                "options": {
                  "basemap": {
                    "config": {},
                    "type": "default"
                  },
                  "controls": {
                    "mouseWheelZoom": true,
                    "showAttribution": true,
                    "showZoom": true
                  },
                  "layers": [
                    {
                      "config": {
                        "showLegend": true,
                        "style": {
                          "color": {
                            "fixed": "dark-green"
                          },
                          "size": {
                            "fixed": 5
                          }
                        }
                      },
                      "location": {
                        "mode": "coords",
                        "latitude": "cf_latitude",
                        "longitude": "cf_longitude"
                      },
                      "type": "markers"
                    }
                  ],
                  "view": {
                    "id": "coords",
                    "lat": 0,
                    "lon": 0,
                    "zoom": 1
                  }
                },
                "title": "Visitor Locations",
                "type": "geomap"
              },
              {
                "datasource": {
                  "type": "loki",
                  "uid": "${DS_LOKI}"
                },
                "fieldConfig": {
                  "defaults": {
                    "custom": {
                      "align": "auto",
                      "displayMode": "auto"
                    },
                    "mappings": [],
                    "thresholds": {
                      "mode": "absolute",
                      "steps": [
                        {
                          "color": "green",
                          "value": null
                        }
                      ]
                    }
                  }
                },
                "gridPos": {
                  "h": 8,
                  "w": 12,
                  "x": 0,
                  "y": 8
                },
                "id": 3,
                "options": {
                  "footer": {
                    "show": false
                  },
                  "showHeader": true
                },
                "pluginVersion": "10.0.3",
                "targets": [
                  {
                    "datasource": {
                      "type": "loki",
                      "uid": "${DS_LOKI}"
                    },
                    "expr": "topk(10, count_over_time({job=\"envoy\"}[24h]) by (request_path))",
                    "refId": "A"
                  }
                ],
                "title": "Top Pages",
                "transformations": [
                  {
                    "id": "organize",
                    "options": {
                      "excludeByName": {},
                      "indexByName": {},
                      "renameByName": {
                        "request_path": "Page",
                        "Value": "Visits"
                      }
                    }
                  }
                ],
                "type": "table"
              },
              {
                "datasource": {
                  "type": "loki",
                  "uid": "${DS_LOKI}"
                },
                "fieldConfig": {
                  "defaults": {
                    "custom": {
                      "align": "auto",
                      "displayMode": "auto"
                    },
                    "mappings": [],
                    "thresholds": {
                      "mode": "absolute",
                      "steps": [
                        {
                          "color": "green",
                          "value": null
                        }
                      ]
                    }
                  }
                },
                "gridPos": {
                  "h": 8,
                  "w": 12,
                  "x": 12,
                  "y": 8
                },
                "id": 4,
                "options": {
                  "footer": {
                    "show": false
                  },
                  "showHeader": true
                },
                "pluginVersion": "10.0.3",
                "targets": [
                  {
                    "datasource": {
                      "type": "loki",
                      "uid": "${DS_LOKI}"
                    },
                    "expr": "topk(10, count_over_time({job=\"envoy\"}[24h]) by (cf_country, cf_region, cf_city))",
                    "refId": "A"
                  }
                ],
                "title": "Top Locations",
                "transformations": [
                  {
                    "id": "organize",
                    "options": {
                      "excludeByName": {},
                      "indexByName": {},
                      "renameByName": {
                        "cf_country": "Country",
                        "cf_region": "Region",
                        "cf_city": "City",
                        "Value": "Visits"
                      }
                    }
                  }
                ],
                "type": "table"
              },
              {
                "datasource": {
                  "type": "loki",
                  "uid": "${DS_LOKI}"
                },
                "fieldConfig": {
                  "defaults": {
                    "custom": {
                      "align": "auto",
                      "displayMode": "auto"
                    },
                    "mappings": [],
                    "thresholds": {
                      "mode": "absolute",
                      "steps": [
                        {
                          "color": "green",
                          "value": null
                        }
                      ]
                    }
                  }
                },
                "gridPos": {
                  "h": 8,
                  "w": 12,
                  "x": 0,
                  "y": 16
                },
                "id": 5,
                "options": {
                  "footer": {
                    "show": false
                  },
                  "showHeader": true
                },
                "pluginVersion": "10.0.3",
                "targets": [
                  {
                    "datasource": {
                      "type": "loki",
                      "uid": "${DS_LOKI}"
                    },
                    "expr": "topk(10, count_over_time({job=\"envoy\"}[24h]) by (cf_device))",
                    "refId": "A"
                  }
                ],
                "title": "Device Types",
                "transformations": [
                  {
                    "id": "organize",
                    "options": {
                      "excludeByName": {},
                      "indexByName": {},
                      "renameByName": {
                        "cf_device": "Device Type",
                        "Value": "Visits"
                      }
                    }
                  }
                ],
                "type": "table"
              },
              {
                "datasource": {
                  "type": "loki",
                  "uid": "${DS_LOKI}"
                },
                "fieldConfig": {
                  "defaults": {
                    "custom": {
                      "align": "auto",
                      "displayMode": "auto"
                    },
                    "mappings": [],
                    "thresholds": {
                      "mode": "absolute",
                      "steps": [
                        {
                          "color": "green",
                          "value": null
                        }
                      ]
                    }
                  }
                },
                "gridPos": {
                  "h": 8,
                  "w": 12,
                  "x": 12,
                  "y": 16
                },
                "id": 6,
                "options": {
                  "footer": {
                    "show": false
                  },
                  "showHeader": true
                },
                "pluginVersion": "10.0.3",
                "targets": [
                  {
                    "datasource": {
                      "type": "loki",
                      "uid": "${DS_LOKI}"
                    },
                    "expr": "topk(10, count_over_time({job=\"envoy\"}[24h]) by (accept_language))",
                    "refId": "A"
                  }
                ],
                "title": "Languages",
                "transformations": [
                  {
                    "id": "organize",
                    "options": {
                      "excludeByName": {},
                      "indexByName": {},
                      "renameByName": {
                        "accept_language": "Language",
                        "Value": "Visits"
                      }
                    }
                  }
                ],
                "type": "table"
              }
            ],
            "refresh": "1m",
            "schemaVersion": 38,
            "style": "dark",
            "tags": [],
            "templating": {
              "list": []
            },
            "time": {
              "from": "now-24h",
              "to": "now"
            },
            "timepicker": {},
            "timezone": "",
            "title": "Visitor Analytics",
            "version": 1,
            "weekStart": ""
          }

infra/monitoring/prometheus-stack/values.yaml (diff)
@@ -41,7 +41,111 @@ grafana:
           editable: true
           options:
             path: /var/lib/grafana/dashboards/analytics
+        - name: 'Debug'
+          orgId: 1
+          folder: 'Debug'
+          type: file
+          disableDeletion: false
+          editable: true
+          options:
+            path: /var/lib/grafana/dashboards/debug
   dashboards:
+    debug:
+      logql-explorer:
+        json: |
+          {
+            "annotations": {
+              "list": []
+            },
+            "editable": true,
+            "graphTooltip": 0,
+            "links": [],
+            "panels": [
+              {
+                "datasource": {
+                  "type": "loki",
+                  "uid": "${DS_LOKI}"
+                },
+                "gridPos": {
+                  "h": 12,
+                  "w": 24,
+                  "x": 0,
+                  "y": 0
+                },
+                "id": 1,
+                "options": {
+                  "dedupStrategy": "none",
+                  "enableLogDetails": true,
+                  "prettifyLogMessage": false,
+                  "showCommonLabels": false,
+                  "showLabels": false,
+                  "showTime": true,
+                  "sortOrder": "Descending",
+                  "wrapLogMessage": false
+                },
+                "targets": [
+                  {
+                    "datasource": {
+                      "type": "loki",
+                      "uid": "${DS_LOKI}"
+                    },
+                    "expr": "{job=\"envoy\"} | json",
+                    "queryType": "range",
+                    "refId": "A"
+                  }
+                ],
+                "title": "Raw Logs",
+                "type": "logs"
+              },
+              {
+                "datasource": {
+                  "type": "loki",
+                  "uid": "${DS_LOKI}"
+                },
+                "fieldConfig": {
+                  "defaults": {
+                    "custom": {
+                      "align": "auto",
+                      "displayMode": "auto"
+                    }
+                  }
+                },
+                "gridPos": {
+                  "h": 12,
+                  "w": 24,
+                  "x": 0,
+                  "y": 12
+                },
+                "id": 2,
+                "options": {
+                  "showHeader": true
+                },
+                "pluginVersion": "10.0.3",
+                "targets": [
+                  {
+                    "datasource": {
+                      "type": "loki",
+                      "uid": "${DS_LOKI}"
+                    },
+                    "expr": "{job=\"envoy\"} | json | line_format \"{{.cf_country}} {{.cf_city}} {{.cf_device}} {{.request_path}}\"",
+                    "queryType": "range",
+                    "refId": "A"
+                  }
+                ],
+                "title": "Parsed Fields",
+                "type": "table"
+              }
+            ],
+            "refresh": "5s",
+            "schemaVersion": 38,
+            "style": "dark",
+            "time": {
+              "from": "now-15m",
+              "to": "now"
+            },
+            "title": "LogQL Explorer",
+            "version": 1
+          }
     analytics:
       visitor-analytics:
         json: |
