infra/database/application-set.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: database
  namespace: argocd
  labels:
    vanillax.me: database
spec:
  generators:
    - git:
        repoURL: https://github.com/mitchross/k3s-argocd-proxmox
        revision: HEAD
        directories:
          - path: infra/database/*/operator
          - path: infra/database/*/clusters/*
          - path: infra/database/do-not-deploy
            exclude: true
  template:
    metadata:
      name: '{{ path[2] }}-{{ path.basename }}'
      labels:
        vanillax.me: controllers
    spec:
      project: infrastructure
      source:
        plugin:
          name: kustomize-build-with-helm
        repoURL: https://github.com/mitchross/k3s-argocd-proxmox
        targetRevision: HEAD
        path: '{{ path }}'
      destination:
        name: in-cluster
        namespace: '{{ path[2] }}'
      syncPolicy:
        automated:
          selfHeal: true
          prune: true
        syncOptions:
          - ApplyOutOfSyncOnly=true
          - ServerSideApply=true

infra/database/application-set.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: database
  namespace: argocd
  labels:
    vanillax.me: database
spec:
  generators:
    - git:
        repoURL: https://github.com/mitchross/k3s-argocd-proxmox
        revision: HEAD
        directories:
          # Direct database deployments (like Redis)
          - path: infra/database/*
          # Operator deployments
          - path: infra/database/*/operator
          - path: infra/database/*/clusters/*
          # Exclusions
          - path: infra/database/do-not-deploy
            exclude: true
          - path: infra/database/cloudnative-pg
            exclude: true # Exclude the parent dir since we handle its subdirs
  template:
    metadata:
      name: '{{ path[2] }}-{{ path.basename }}'
      labels:
        vanillax.me: controllers
    spec:
      project: infrastructure
      source:
        plugin:
          name: kustomize-build-with-helm
        repoURL: https://github.com/mitchross/k3s-argocd-proxmox
        targetRevision: HEAD
        path: '{{ path }}'
      destination:
        name: in-cluster
        namespace: '{{ path[2] }}'
      syncPolicy:
        automated:
          selfHeal: true
          prune: true
        syncOptions:
          - ApplyOutOfSyncOnly=true
          - ServerSideApply=true

infra/database/application-set.yaml (diff)
@@ -11,10 +11,16 @@ spec:
         repoURL: https://github.com/mitchross/k3s-argocd-proxmox
         revision: HEAD
         directories:
+          # Direct database deployments (like Redis)
+          - path: infra/database/*
+          # Operator deployments
           - path: infra/database/*/operator
           - path: infra/database/*/clusters/*
+          # Exclusions
           - path: infra/database/do-not-deploy
             exclude: true
+          - path: infra/database/cloudnative-pg
+            exclude: true # Exclude the parent dir since we handle its subdirs
   template:
     metadata:
       name: '{{ path[2] }}-{{ path.basename }}'
