infrastructure/argocd/apps/infrastructure-appset.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: infrastructure
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/mitchross/k3s-argocd-proxmox.git
        revision: main
        directories:
          - path: infrastructure/*
  template:
    metadata:
      name: 'infra-{{path.basename}}'
    spec:
      project: infrastructure
      source:
        repoURL: https://github.com/mitchross/k3s-argocd-proxmox.git
        targetRevision: main
        path: '{{path}}'
        plugin:
          name: kustomize-build-with-helm
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{path.basename}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
          allowEmpty: false
        syncOptions:
          - CreateNamespace=true
          - RespectIgnoreDifferences=true
          - ApplyOutOfSyncOnly=true
      info:
        - name: 'Description'
          value: 'Infrastructure component: {{path.basename}}'

infrastructure/argocd/apps/infrastructure-appset.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: infrastructure
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/mitchross/k3s-argocd-proxmox.git
        revision: main
        directories:
          - path: infrastructure/*
  template:
    metadata:
      name: 'infra-{{path.basename}}'
      labels:
        app.kubernetes.io/part-of: infrastructure
    spec:
      project: infrastructure
      source:
        repoURL: https://github.com/mitchross/k3s-argocd-proxmox.git
        targetRevision: main
        path: '{{path}}'
        plugin:
          name: kustomize-build-with-helm
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{path.basename}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
          allowEmpty: false
        syncOptions:
          - CreateNamespace=true
          - RespectIgnoreDifferences=true
          - ApplyOutOfSyncOnly=true
      info:
        - name: Description
          value: 'Infrastructure component: {{path.basename}}'
      retry:
        limit: 5
        backoff:
          duration: 5s
          factor: 2
          maxDuration: 3m

infrastructure/argocd/apps/infrastructure-appset.yaml (diff)
@@ -13,6 +13,8 @@ spec:
   template:
     metadata:
       name: 'infra-{{path.basename}}'
+      labels:
+        app.kubernetes.io/part-of: infrastructure
     spec:
       project: infrastructure
       source:
@@ -34,5 +36,11 @@ spec:
           - RespectIgnoreDifferences=true
           - ApplyOutOfSyncOnly=true
       info:
-        - name: 'Description'
+        - name: Description
           value: 'Infrastructure component: {{path.basename}}'
+      retry:
+        limit: 5
+        backoff:
+          duration: 5s
+          factor: 2
+          maxDuration: 3m
