infrastructure/argocd/apps/monitoring-appset.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: monitoring
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/mitchross/k3s-argocd-proxmox.git
        revision: main
        directories:
          - path: monitoring/*
  template:
    metadata:
      name: 'monitoring-{{path.basename}}'
    spec:
      project: monitoring
      source:
        repoURL: https://github.com/mitchross/k3s-argocd-proxmox.git
        targetRevision: main
        path: '{{path}}'
        kustomize:
          buildOptions: "--enable-helm"
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{path.basename}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
          allowEmpty: false
        syncOptions:
          - CreateNamespace=true
          - RespectIgnoreDifferences=true
          - ApplyOutOfSyncOnly=true
      info:
        - name: 'Description'
          value: 'Monitoring component: {{path.basename}}'

infrastructure/argocd/apps/monitoring-appset.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: monitoring
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/mitchross/k3s-argocd-proxmox.git
        revision: main
        directories:
          - path: monitoring/*
  template:
    metadata:
      name: 'monitoring-{{path.basename}}'
    spec:
      project: monitoring
      source:
        repoURL: https://github.com/mitchross/k3s-argocd-proxmox.git
        targetRevision: main
        path: '{{path}}'
        plugin:
          name: kustomize-build-with-helm
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{path.basename}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
          allowEmpty: false
        syncOptions:
          - CreateNamespace=true
          - RespectIgnoreDifferences=true
          - ApplyOutOfSyncOnly=true
      info:
        - name: 'Description'
          value: 'Monitoring component: {{path.basename}}'

infrastructure/argocd/apps/monitoring-appset.yaml (diff)
@@ -19,8 +19,8 @@ spec:
         repoURL: https://github.com/mitchross/k3s-argocd-proxmox.git
         targetRevision: main
         path: '{{path}}'
-        kustomize:
-          buildOptions: "--enable-helm"
+        plugin:
+          name: kustomize-build-with-helm
       destination:
         server: https://kubernetes.default.svc
         namespace: '{{path.basename}}'
