infra/database/pg-single/cnpg-single.yaml (before)
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: single-example
  namespace: cnpg-database
spec:
  instances: 1
  managed:
    roles:
      - name: app
        createdb: true
        login: true
      - name: admin
        comment: DB admin
        superuser: true
        createdb: true
        login: true
        passwordSecret:
          name: admin-single-db
      - name: user
        comment: DB user
        login: true
        createdb: true
        inRoles: [ pg_monitor, pg_signal_backend ]
        passwordSecret:
          name: user-single-db
    services:
      disabledDefaultServices: [ "ro", "r" ]
      additional:
        - selectorType: rw
          updateStrategy: patch
          serviceTemplate:
            metadata:
              name: single-example-ext
              annotations:
                io.cilium/lb-ipam-ips: 192.168.10.49
            spec:
              type: LoadBalancer
  storage:
    size: 4G
    pvcTemplate:
      storageClassName: openebs-hostpath
      volumeName: pv-single-database
      accessModes:
        - ReadWriteOnce
---
apiVersion: v1
kind: Secret
metadata:
  name: admin-single-db
type: kubernetes.io/basic-auth
stringData:
  username: 'admin'
  password: 'admin'
---
apiVersion: v1
kind: Secret
metadata:
  name: user-single-db
type: kubernetes.io/basic-auth
stringData:
  username: 'user'
  password: 'user'

infra/database/pg-single/cnpg-single.yaml (after)
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: single-example
  namespace: cnpg-database
spec:
  instances: 1
  managed:
    roles:
      - name: app
        createdb: true
        login: true
      - name: admin
        comment: DB admin
        superuser: true
        createdb: true
        login: true
        passwordSecret:
          name: admin-single-db
      - name: user
        comment: DB user
        login: true
        createdb: true
        inRoles: [ pg_monitor, pg_signal_backend ]
        passwordSecret:
          name: user-single-db
    services:
      disabledDefaultServices: [ "ro", "r" ]
      additional:
        - selectorType: rw
          updateStrategy: patch
          serviceTemplate:
            metadata:
              name: single-example-ext
              annotations:
                io.cilium/lb-ipam-ips: 192.168.10.49
            spec:
              type: LoadBalancer
  storage:
    size: 4G
    pvcTemplate:
      storageClassName: openebs-hostpath
      volumeName: pv-single-database
      accessModes:
        - ReadWriteOnce
  securityContext:
    fsGroup: 999
    runAsUser: 999
    runAsGroup: 999
---
apiVersion: v1
kind: Secret
metadata:
  name: admin-single-db
type: kubernetes.io/basic-auth
stringData:
  username: 'admin'
  password: 'admin'
---
apiVersion: v1
kind: Secret
metadata:
  name: user-single-db
type: kubernetes.io/basic-auth
stringData:
  username: 'user'
  password: 'user'

infra/database/pg-single/cnpg-single.yaml (diff)
@@ -43,6 +43,10 @@ spec:
       volumeName: pv-single-database
       accessModes:
         - ReadWriteOnce
+  securityContext:
+    fsGroup: 999
+    runAsUser: 999
+    runAsGroup: 999
 ---
 apiVersion: v1
 kind: Secret
