my-apps/applications-appset.yaml (before)
# my-apps/applications-appset.yaml
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: applications
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  generators:
    - git:
        repoURL: https://github.com/mitchross/k3s-argocd-proxmox.git
        revision: HEAD
        directories:
          # Match all direct application folders
          - path: my-apps/*
            exclude: true
          # Match all specific applications
          - path: my-apps/*/*
          # Exclude this ApplicationSet itself
          - path: my-apps/applications-appset.yaml
            exclude: true
  template:
    metadata:
      name: '{{path[1]}}-{{path.basename}}'
      labels:
        type: application
    spec:
      project: applications
      source:
        plugin:
          name: kustomize-build-with-helm
        repoURL: https://github.com/mitchross/k3s-argocd-proxmox.git
        targetRevision: HEAD
        path: '{{path}}'
      destination:
        server: https://kubernetes.default.svc
        # Use the application name as the namespace, defined in its kustomization.yaml
        namespace: '{{path.basename}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        retry:
          limit: 5
          backoff:
            duration: 5s
            factor: 2
            maxDuration: 3m
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true

my-apps/applications-appset.yaml (after)
# my-apps/myapplications-appset.yaml
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: applications
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  generators:
    - git:
        repoURL: https://github.com/mitchross/k3s-argocd-proxmox.git
        revision: HEAD
        directories:
          - path: my-apps/*/*
  template:
    metadata:
      name: '{{path[1]}}-{{path.basename}}'
      labels:
        type: application
    spec:
      project: ai
      source:
        plugin:
          name: kustomize-build-with-helm
        repoURL: https://github.com/mitchross/k3s-argocd-proxmox.git
        targetRevision: HEAD
        path: '{{path}}'
      destination:
        server: https://kubernetes.default.svc
        # Use the application name as the namespace, defined in its kustomization.yaml
        namespace: '{{path.basename}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        retry:
          limit: 5
          backoff:
            duration: 5s
            factor: 2
            maxDuration: 3m
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true

my-apps/applications-appset.yaml (diff)
@@ -1,4 +1,4 @@
-# my-apps/applications-appset.yaml
+# my-apps/myapplications-appset.yaml
 apiVersion: argoproj.io/v1alpha1
 kind: ApplicationSet
 metadata:
@@ -12,21 +12,14 @@ spec:
         repoURL: https://github.com/mitchross/k3s-argocd-proxmox.git
         revision: HEAD
         directories:
-          # Match all direct application folders
-          - path: my-apps/*
-            exclude: true
-          # Match all specific applications
           - path: my-apps/*/*
-          # Exclude this ApplicationSet itself
-          - path: my-apps/applications-appset.yaml
-            exclude: true
   template:
     metadata:
       name: '{{path[1]}}-{{path.basename}}'
       labels:
         type: application
     spec:
-      project: applications
+      project: ai
       source:
         plugin:
           name: kustomize-build-with-helm
