my-apps/myapplications-appset.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: my-applications
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  generators:
    - git:
        repoURL: https://github.com/mitchross/k3s-argocd-proxmox.git
        revision: HEAD
        directories:
          - path: my-apps/*/*
        requeueAfterSeconds: 600  # Less frequent checks for applications (10 minutes)
  template:
    metadata:
      name: '{{path[1]}}-{{path.basename}}'
      labels:
        app.kubernetes.io/part-of: applications
        app.kubernetes.io/managed-by: argocd
        app-category: '{{path[1]}}'
        app-name: '{{path.basename}}'
      annotations:
        argocd.argoproj.io/sync-wave: "1"
        notifications.argoproj.io/subscribe.on-sync-failed.slack: app-alerts
    spec:
      project: my-apps
      source:
        repoURL: https://github.com/mitchross/k3s-argocd-proxmox.git
        targetRevision: HEAD
        path: '{{path}}'
        plugin:
          name: kustomize-build-with-helm
          env:
            - name: KUSTOMIZE_PLUGIN_HOME
              value: /etc/kustomize/plugin
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{path.basename}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        retry:
          limit: 3
          backoff:
            duration: 10s
            factor: 2
            maxDuration: 10m
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true
          - ApplyOutOfSyncOnly=true
          - PrunePropagationPolicy=foreground
      ignoreDifferences:
        - group: apps
          kind: Deployment
          jsonPointers:
            - /spec/replicas
        - group: ""
          kind: Service
          jsonPointers:
            - /spec/clusterIP
            - /metadata/resourceVersion

my-apps/myapplications-appset.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: my-applications
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  generators:
    - git:
        repoURL: https://github.com/mitchross/k3s-argocd-proxmox.git
        revision: HEAD
        directories:
          - path: my-apps/*/*
        requeueAfterSeconds: 600 # Less frequent checks for applications (10 minutes)
  template:
    metadata:
      name: '{{path[1]}}-{{path.basename}}'
      labels:
        app.kubernetes.io/part-of: applications
        app.kubernetes.io/managed-by: argocd
        app-category: '{{path[1]}}'
        app-name: '{{path.basename}}'
      annotations:
        argocd.argoproj.io/sync-wave: "1"
        notifications.argoproj.io/subscribe.on-sync-failed.slack: app-alerts
    spec:
      project: my-apps
      source:
        repoURL: https://github.com/mitchross/k3s-argocd-proxmox.git
        targetRevision: HEAD
        path: '{{path}}'
        plugin:
          name: kustomize-build-with-helm
          env:
            - name: KUSTOMIZE_PLUGIN_HOME
              value: /etc/kustomize/plugin
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{path.basename}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        retry:
          limit: 3
          backoff:
            duration: 10s
            factor: 2
            maxDuration: 10m
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true
          - ApplyOutOfSyncOnly=true
          - PrunePropagationPolicy=foreground
      ignoreDifferences:
        - group: apps
          kind: Deployment
          jsonPointers:
            - /spec/replicas
        - group: ""
          kind: Service
          jsonPointers:
            - /spec/clusterIP
            - /metadata/resourceVersion
        - group: gateway.networking.k8s.io
          kind: HTTPRoute
          jsonPointers:
            - /spec/parentRefs/0/group
            - /spec/parentRefs/0/kind
            - /spec/rules/0/backendRefs/0/group
            - /spec/rules/0/backendRefs/0/kind
            - /spec/rules/0/backendRefs/0/weight

my-apps/myapplications-appset.yaml (diff)
@@ -12,7 +12,7 @@ spec:
         revision: HEAD
         directories:
           - path: my-apps/*/*
-        requeueAfterSeconds: 600  # Less frequent checks for applications (10 minutes)
+        requeueAfterSeconds: 600 # Less frequent checks for applications (10 minutes)
   template:
     metadata:
       name: '{{path[1]}}-{{path.basename}}'
@@ -63,3 +63,11 @@ spec:
           jsonPointers:
             - /spec/clusterIP
             - /metadata/resourceVersion
+        - group: gateway.networking.k8s.io
+          kind: HTTPRoute
+          jsonPointers:
+            - /spec/parentRefs/0/group
+            - /spec/parentRefs/0/kind
+            - /spec/rules/0/backendRefs/0/group
+            - /spec/rules/0/backendRefs/0/kind
+            - /spec/rules/0/backendRefs/0/weight
