infra/network/gateway/gw-external.yaml (before)
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: external
  namespace: gateway
  annotations:
    cert-manager.io/issuer: cloudflare-issuer
spec:
  gatewayClassName: cilium
  infrastructure:
    annotations:
      io.cilium/lb-ipam-ips: 192.168.10.49
  listeners:
    - protocol: HTTP
      port: 80
      name: http
      hostname: "*.vanillax.xyz"
      allowedRoutes:
        namespaces:
          from: All
    - protocol: HTTPS
      port: 443
      name: https-gateway
      hostname: "*.vanillax.xyz"
      tls:
        certificateRefs:
          - kind: Secret
            name: cloudflare-cert
      allowedRoutes:
        namespaces:
          from: All
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: httpsredirect-externalgw
  namespace: gateway
spec:
  parentRefs:
    - name: external
      namespace: gateway
      sectionName: http
  rules:
    - filters:
        - requestRedirect:
            scheme: https
            statusCode: 301
          type: RequestRedirect
---

infra/network/gateway/gw-external.yaml (after)
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: external
  namespace: gateway
  annotations:
    cert-manager.io/issuer: cloudflare-issuer
spec:
  gatewayClassName: cilium
  infrastructure:
    annotations:
      io.cilium/lb-ipam-ips: 192.168.10.49
  listeners:
    - protocol: HTTP
      port: 80
      name: http
      hostname: "*.vanillax.me"
      allowedRoutes:
        namespaces:
          from: All
    - protocol: HTTPS
      port: 443
      name: https-gateway
      hostname: "*.vanillax.me"
      tls:
        certificateRefs:
          - kind: Secret
            name: cloudflare-cert
      allowedRoutes:
        namespaces:
          from: All
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: httpsredirect-externalgw
  namespace: gateway
spec:
  parentRefs:
    - name: external
      namespace: gateway
      sectionName: http
  rules:
    - filters:
        - requestRedirect:
            scheme: https
            statusCode: 301
          type: RequestRedirect
---

infra/network/gateway/gw-external.yaml (diff)
@@ -14,14 +14,14 @@ spec:
     - protocol: HTTP
       port: 80
       name: http
-      hostname: "*.vanillax.xyz"
+      hostname: "*.vanillax.me"
       allowedRoutes:
         namespaces:
           from: All
     - protocol: HTTPS
       port: 443
       name: https-gateway
-      hostname: "*.vanillax.xyz"
+      hostname: "*.vanillax.me"
       tls:
         certificateRefs:
           - kind: Secret
