infra/network/gateway/gw-internal.yaml (before)
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: internal
  namespace: gateway
  annotations:
    cert-manager.io/issuer: cloudflare-issuer
spec:
  gatewayClassName: cilium
  infrastructure:
    annotations:
      io.cilium/lb-ipam-ips: 192.168.10.50
  listeners:
    - protocol: HTTPS
      port: 443
      name: https
      allowedRoutes:
        namespaces:
          from: All
      hostname: "*.vanillax.xyz"
      tls:
        certificateRefs:
          - kind: Secret
            name: cloudflare-cert
    - protocol: HTTP
      port: 80
      name: http
      hostname: "*.vanillax.xyz"
      allowedRoutes:
        namespaces:
          from: All
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: httpsredirect-internalgw
  namespace: gateway
spec:
  parentRefs:
    - name: internal
      namespace: gateway
      sectionName: http
  rules:
    - filters:
        - requestRedirect:
            scheme: https
            statusCode: 301
          type: RequestRedirect

infra/network/gateway/gw-internal.yaml (after)
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: internal
  namespace: gateway
  annotations:
    cert-manager.io/issuer: cloudflare-issuer
spec:
  gatewayClassName: cilium
  infrastructure:
    annotations:
      io.cilium/lb-ipam-ips: 192.168.10.50
  listeners:
    - protocol: HTTPS
      port: 443
      name: https
      allowedRoutes:
        namespaces:
          from: All
      hostname: "*.vanillax.me"
      tls:
        certificateRefs:
          - kind: Secret
            name: cloudflare-cert
    - protocol: HTTP
      port: 80
      name: http
      hostname: "*.vanillax.me"
      allowedRoutes:
        namespaces:
          from: All
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: httpsredirect-internalgw
  namespace: gateway
spec:
  parentRefs:
    - name: internal
      namespace: gateway
      sectionName: http
  rules:
    - filters:
        - requestRedirect:
            scheme: https
            statusCode: 301
          type: RequestRedirect

infra/network/gateway/gw-internal.yaml (diff)
@@ -17,7 +17,7 @@ spec:
       allowedRoutes:
         namespaces:
           from: All
-      hostname: "*.vanillax.xyz"
+      hostname: "*.vanillax.me"
       tls:
         certificateRefs:
           - kind: Secret
@@ -25,7 +25,7 @@ spec:
     - protocol: HTTP
       port: 80
       name: http
-      hostname: "*.vanillax.xyz"
+      hostname: "*.vanillax.me"
       allowedRoutes:
         namespaces:
           from: All
