my-apps/development/kestra/values.yaml (before)
# Only customize what we need, let the official Helm chart handle defaults

# Disable ingress since we're using HTTPRoute for external access
ingress:
  enabled: false
# Disable Docker-in-Docker completely (not compatible with Talos security policies)
dind:
  enabled: false
# Global configuration to disable Docker and force Kubernetes task runner
kestra:
  # Disable Docker globally 
  docker:
    enabled: false
  # Configure default task runner for all tasks
  tasks:
    defaults:
      taskRunner:
        type: io.kestra.plugin.kubernetes.runner.Kubernetes
        namespace: kestra
# Plugin defaults to ensure ALL script types use Kubernetes runner (Enterprise Edition)
pluginDefaults:
  - type: io.kestra.plugin.scripts
    forced: true
    values:
      taskRunner:
        type: io.kestra.plugin.ee.kubernetes.runner.Kubernetes
        namespace: kestra
        # Basic Kubernetes config - adjust if needed
        config:
          # Let Kestra use in-cluster authentication
          inCluster: true
  - type: io.kestra.plugin.scripts.shell
    forced: true
    values:
      taskRunner:
        type: io.kestra.plugin.ee.kubernetes.runner.Kubernetes
        namespace: kestra
        config:
          inCluster: true
  - type: io.kestra.plugin.scripts.python
    forced: true
    values:
      taskRunner:
        type: io.kestra.plugin.ee.kubernetes.runner.Kubernetes
        namespace: kestra
        config:
          inCluster: true
  - type: io.kestra.plugin.scripts.node
    forced: true
    values:
      taskRunner:
        type: io.kestra.plugin.ee.kubernetes.runner.Kubernetes
        namespace: kestra
        config:
          inCluster: true
# Resource configuration - increased memory for standalone mode
resources:
  requests:
    memory: 1Gi
    cpu: 500m
  limits:
    memory: 3Gi
    cpu: 2000m

my-apps/development/kestra/values.yaml (after)
# Only customize what we need, let the official Helm chart handle defaults

# Disable ingress since we're using HTTPRoute for external access
ingress:
  enabled: false
# Disable Docker-in-Docker completely (not compatible with Talos security policies)
dind:
  enabled: false
# Plugin defaults to ensure ALL script types use Kubernetes runner (Enterprise Edition)
pluginDefaults:
  - type: io.kestra.plugin.scripts
    forced: true
    values:
      taskRunner:
        type: io.kestra.plugin.ee.kubernetes.runner.Kubernetes
        namespace: kestra
        # Basic Kubernetes config - adjust if needed
        config:
          # Let Kestra use in-cluster authentication
          inCluster: true
  - type: io.kestra.plugin.scripts.shell
    forced: true
    values:
      taskRunner:
        type: io.kestra.plugin.ee.kubernetes.runner.Kubernetes
        namespace: kestra
        config:
          inCluster: true
  - type: io.kestra.plugin.scripts.python
    forced: true
    values:
      taskRunner:
        type: io.kestra.plugin.ee.kubernetes.runner.Kubernetes
        namespace: kestra
        config:
          inCluster: true
  - type: io.kestra.plugin.scripts.node
    forced: true
    values:
      taskRunner:
        type: io.kestra.plugin.ee.kubernetes.runner.Kubernetes
        namespace: kestra
        config:
          inCluster: true
# Resource configuration - increased memory for standalone mode
resources:
  requests:
    memory: 1Gi
    cpu: 500m
  limits:
    memory: 3Gi
    cpu: 2000m

my-apps/development/kestra/values.yaml (diff)
@@ -6,17 +6,6 @@ ingress:
 # Disable Docker-in-Docker completely (not compatible with Talos security policies)
 dind:
   enabled: false
-# Global configuration to disable Docker and force Kubernetes task runner
-kestra:
-  # Disable Docker globally 
-  docker:
-    enabled: false
-  # Configure default task runner for all tasks
-  tasks:
-    defaults:
-      taskRunner:
-        type: io.kestra.plugin.kubernetes.runner.Kubernetes
-        namespace: kestra
 # Plugin defaults to ensure ALL script types use Kubernetes runner (Enterprise Edition)
 pluginDefaults:
   - type: io.kestra.plugin.scripts
