iac/pulumi2/Pulumi.dev.yaml (before)
config:
  vanillax-proxmox-talos:nodeIps:
    - "192.168.10.100"
    - "192.168.10.101"
    - "192.168.10.102"
  vanillax-proxmox-talos:vip: "192.168.10.199"
  vanillax-proxmox-talos:talosctlPath: "talosctl"
  vanillax-proxmox-talos:talosOutputDir: "./talos"
  nodeConfig:
    - ip: 192.168.10.100
      hostname: talos-cluster-control-00
      filename: talos-cluster-control-00.yaml
      deviceSelector:
        busPath: 0*
    - ip: 192.168.10.101
      hostname: talos-cluster-control-01
      filename: talos-cluster-control-01.yaml
      deviceSelector:
        busPath: 0*
    - ip: 192.168.10.102
      hostname: talos-cluster-control-02
      filename: talos-cluster-control-02.yaml
      deviceSelector:
        busPath: 0*
    - ip: 192.168.10.200
      hostname: talos-cluster-gpu-worker-00
      filename: talos-cluster-gpu-worker-00.yaml
      deviceSelector:
        busPath: "0*"
    - ip: 192.168.10.201
      hostname: talos-cluster-worker-01
      filename: talos-cluster-worker-01.yaml
      deviceSelector:
        busPath: "0*"
    - ip: 192.168.10.203
      hostname: talos-cluster-worker-02
      filename: talos-cluster-worker-02.yaml
      deviceSelector:
        busPath: "0*"
  kubernetes: 1.33.0
  machine:
    install:
      image: factory.talos.dev/nocloud-installer/dc117d684fe4368607263e4e0092933cd2616e145040f72704219b2f1da6a2fd:v1.10.1

iac/pulumi2/Pulumi.dev.yaml (after)
config:
  vanillax-proxmox-talos:nodeIps:
    - "192.168.10.100"
    - "192.168.10.101"
    - "192.168.10.102"
  vanillax-proxmox-talos:vip: "192.168.10.199"
  vanillax-proxmox-talos:talosctlPath: "talosctl"
  vanillax-proxmox-talos:talosOutputDir: "./talos"
  nodeConfig:
    - ip: 192.168.10.100
      hostname: talos-cluster-control-00
      filename: talos-cluster-control-00.yaml
      deviceSelector:
        busPath: 0*
      role: "controlplane"
    - ip: 192.168.10.101
      hostname: talos-cluster-control-01
      filename: talos-cluster-control-01.yaml
      deviceSelector:
        busPath: 0*
      role: "controlplane"
    - ip: 192.168.10.102
      hostname: talos-cluster-control-02
      filename: talos-cluster-control-02.yaml
      deviceSelector:
        busPath: 0*
      role: "controlplane"
    - ip: 192.168.10.200
      hostname: talos-cluster-gpu-worker-00
      filename: talos-cluster-gpu-worker-00.yaml
      deviceSelector:
        busPath: "0*"
      role: "worker"
    - ip: 192.168.10.201
      hostname: talos-cluster-worker-01
      filename: talos-cluster-worker-01.yaml
      deviceSelector:
        busPath: "0*"
      role: "worker"
    - ip: 192.168.10.203
      hostname: talos-cluster-worker-02
      filename: talos-cluster-worker-02.yaml
      deviceSelector:
        busPath: "0*"
      role: "worker"
  kubernetes: 1.33.0
  machine:
    install:
      image: factory.talos.dev/nocloud-installer/dc117d684fe4368607263e4e0092933cd2616e145040f72704219b2f1da6a2fd:v1.10.1

iac/pulumi2/Pulumi.dev.yaml (diff)
@@ -12,31 +12,37 @@ config:
       filename: talos-cluster-control-00.yaml
       deviceSelector:
         busPath: 0*
+      role: "controlplane"
     - ip: 192.168.10.101
       hostname: talos-cluster-control-01
       filename: talos-cluster-control-01.yaml
       deviceSelector:
         busPath: 0*
+      role: "controlplane"
     - ip: 192.168.10.102
       hostname: talos-cluster-control-02
       filename: talos-cluster-control-02.yaml
       deviceSelector:
         busPath: 0*
+      role: "controlplane"
     - ip: 192.168.10.200
       hostname: talos-cluster-gpu-worker-00
       filename: talos-cluster-gpu-worker-00.yaml
       deviceSelector:
         busPath: "0*"
+      role: "worker"
     - ip: 192.168.10.201
       hostname: talos-cluster-worker-01
       filename: talos-cluster-worker-01.yaml
       deviceSelector:
         busPath: "0*"
+      role: "worker"
     - ip: 192.168.10.203
       hostname: talos-cluster-worker-02
       filename: talos-cluster-worker-02.yaml
       deviceSelector:
         busPath: "0*"
+      role: "worker"
   kubernetes: 1.33.0
   machine:
     install:
