apps/ai/comfyui/deployment.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: comfyui
  namespace: comfyui
spec:
  serviceName: "comfyui"
  replicas: 1
  selector:
    matchLabels:
      app: comfyui
  template:
    metadata:
      labels:
        app: comfyui
      annotations:
        reloader.stakater.com/auto: "true"
    spec:
      runtimeClassName: nvidia
      containers:
        - name: comfyui
          image: ghcr.io/mitchross/k3s-argocd-proxmox-comfyui:v1.0.0
          args: ["--listen", "0.0.0.0"]
          imagePullPolicy: Always
          ports:
            - containerPort: 8188
              name: http
          resources:
            requests:
              cpu: 500m
              memory: 2Gi
              nvidia.com/gpu: 1
            limits:
              memory: 60Gi
              nvidia.com/gpu: 1
          securityContext:
            privileged: true
          env:
            - name: NVIDIA_VISIBLE_DEVICES
              value: "all"
            - name: NVIDIA_DRIVER_CAPABILITIES
              value: "compute,utility"
          volumeMounts:
            - name: models-storage  # Changed to match volumeClaimTemplates
              mountPath: /usr/local/ComfyUI/models
            - name: config-storage  # Changed to match volumeClaimTemplates
              mountPath: /usr/local/ComfyUI/config
            - name: workspace
              mountPath: /usr/local/ComfyUI/output
            - name: nvidia-driver
              mountPath: /usr/local/nvidia
              readOnly: true
      volumes:
        - name: workspace
          persistentVolumeClaim:
            claimName: comfyui-workspace-pvc
        - name: nvidia-driver
          hostPath:
            path: /usr/local/nvidia
      nodeSelector:
         nvidia.com/gpu.present: "true"
  volumeClaimTemplates:
    - metadata:
        name: models-storage  # Changed to match volumeMount
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: "openebs-zfspv-immediate"
        resources:
          requests:
            storage: 500Gi
    - metadata:
        name: config-storage  # Changed to match volumeMount
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: "openebs-zfspv-immediate"
        resources:
          requests:
            storage: 10Gi

apps/ai/comfyui/deployment.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: comfyui
  namespace: comfyui
spec:
  serviceName: "comfyui"
  replicas: 1
  selector:
    matchLabels:
      app: comfyui
  template:
    metadata:
      labels:
        app: comfyui
      annotations:
        reloader.stakater.com/auto: "true"
    spec:
      runtimeClassName: nvidia
      containers:
        - name: comfyui
          image: ghcr.io/mitchross/k3s-argocd-proxmox-comfyui:v1.0.0
          args: ["--listen", "0.0.0.0"]
          imagePullPolicy: Always
          ports:
            - containerPort: 8188
              name: http
          resources:
            requests:
              cpu: 4000m
              memory: 16Gi
            limits:
              cpu: 8000m
              memory: 38Gi
              nvidia.com/gpu: 2  # Request 2 GPUs
          securityContext:
            privileged: true
          env:
            - name: NVIDIA_VISIBLE_DEVICES
              value: "all"
            - name: NVIDIA_DRIVER_CAPABILITIES
              value: "compute,utility"
          volumeMounts:
            - name: models-storage  # Changed to match volumeClaimTemplates
              mountPath: /usr/local/ComfyUI/models
            - name: config-storage  # Changed to match volumeClaimTemplates
              mountPath: /usr/local/ComfyUI/config
            - name: workspace
              mountPath: /usr/local/ComfyUI/output
            - name: nvidia-driver
              mountPath: /usr/local/nvidia
              readOnly: true
      volumes:
        - name: workspace
          persistentVolumeClaim:
            claimName: comfyui-workspace-pvc
        - name: nvidia-driver
          hostPath:
            path: /usr/local/nvidia
      nodeSelector:
         nvidia.com/gpu.present: "true"
  volumeClaimTemplates:
    - metadata:
        name: models-storage  # Changed to match volumeMount
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: "openebs-zfspv-immediate"
        resources:
          requests:
            storage: 500Gi
    - metadata:
        name: config-storage  # Changed to match volumeMount
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: "openebs-zfspv-immediate"
        resources:
          requests:
            storage: 10Gi

apps/ai/comfyui/deployment.yaml (diff)
@@ -27,12 +27,12 @@ spec:
               name: http
           resources:
             requests:
-              cpu: 500m
-              memory: 2Gi
-              nvidia.com/gpu: 1
+              cpu: 4000m
+              memory: 16Gi
             limits:
-              memory: 60Gi
-              nvidia.com/gpu: 1
+              cpu: 8000m
+              memory: 38Gi
+              nvidia.com/gpu: 2  # Request 2 GPUs
           securityContext:
             privileged: true
           env:
