apps/ai/comfyui/pvc.yaml (before)
# PVC for ComfyUI Models
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: comfyui-models-pvc
  namespace: comfyui
spec:
  storageClassName: local-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 250Gi
  volumeName: comfyui-models-pv    # This explicitly connects to your specific PV

---
# PVC for ComfyUI Config
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: comfyui-config-pvc
  namespace: comfyui
spec:
  storageClassName: local-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  volumeName: comfyui-config-pv

---
# PVC for ComfyUI Workspace
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: comfyui-workspace-pvc
  namespace: comfyui
spec:
  storageClassName: local-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  volumeName: comfyui-workspace-pv

---
# PVC for ComfyUI Cache
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: comfyui-cache-pvc
  namespace: comfyui
spec:
  storageClassName: local-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
  volumeName: comfyui-cache-pv

---
# PV for ComfyUI Models
apiVersion: v1
kind: PersistentVolume
metadata:
  name: comfyui-models-pv    # Clear, descriptive name
spec:
  capacity:
    storage: 250Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: /datapool/kubernetes/comfyui/models    # Human-readable path
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - vanillax-ai

---
# PV for ComfyUI Config
apiVersion: v1
kind: PersistentVolume
metadata:
  name: comfyui-config-pv
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: /datapool/kubernetes/comfyui/config
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - vanillax-ai

---
# PV for ComfyUI Workspace
apiVersion: v1
kind: PersistentVolume
metadata:
  name: comfyui-workspace-pv
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: /datapool/kubernetes/comfyui/workspace
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - vanillax-ai

---
# PV for ComfyUI Cache
apiVersion: v1
kind: PersistentVolume
metadata:
  name: comfyui-cache-pv
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: /datapool/kubernetes/comfyui/cache
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - vanillax-ai

apps/ai/comfyui/pvc.yaml (after)
# PVC for ComfyUI Models
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: comfyui-models-pvc
  namespace: comfyui
spec:
  storageClassName: local-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 250Gi
  volumeName: comfyui-models-pv

---
# PVC for ComfyUI Config
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: comfyui-config-pvc
  namespace: comfyui
spec:
  storageClassName: local-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  volumeName: comfyui-config-pv

---
# PVC for ComfyUI Workspace
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: comfyui-workspace-pvc
  namespace: comfyui
spec:
  storageClassName: local-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  volumeName: comfyui-workspace-pv

---
# PVC for ComfyUI Cache
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: comfyui-cache-pvc
  namespace: comfyui
spec:
  storageClassName: local-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
  volumeName: comfyui-cache-pv

---
# PV for ComfyUI Models
apiVersion: v1
kind: PersistentVolume
metadata:
  name: comfyui-models-pv
spec:
  capacity:
    storage: 250Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: /datapool/kubernetes/comfyui/models
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - vanillax-ai

---
# PV for ComfyUI Config
apiVersion: v1
kind: PersistentVolume
metadata:
  name: comfyui-config-pv
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: /datapool/kubernetes/comfyui/config
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - vanillax-ai

---
# PV for ComfyUI Workspace
apiVersion: v1
kind: PersistentVolume
metadata:
  name: comfyui-workspace-pv
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: /datapool/kubernetes/comfyui/workspace
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - vanillax-ai

---
# PV for ComfyUI Cache
apiVersion: v1
kind: PersistentVolume
metadata:
  name: comfyui-cache-pv
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: /datapool/kubernetes/comfyui/cache
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - vanillax-ai

apps/ai/comfyui/pvc.yaml (diff)
@@ -11,7 +11,7 @@ spec:
   resources:
     requests:
       storage: 250Gi
-  volumeName: comfyui-models-pv    # This explicitly connects to your specific PV
+  volumeName: comfyui-models-pv
 
 ---
 # PVC for ComfyUI Config
@@ -66,7 +66,7 @@ spec:
 apiVersion: v1
 kind: PersistentVolume
 metadata:
-  name: comfyui-models-pv    # Clear, descriptive name
+  name: comfyui-models-pv
 spec:
   capacity:
     storage: 250Gi
@@ -75,7 +75,7 @@ spec:
   persistentVolumeReclaimPolicy: Retain
   storageClassName: local-storage
   local:
-    path: /datapool/kubernetes/comfyui/models    # Human-readable path
+    path: /datapool/kubernetes/comfyui/models
   nodeAffinity:
     required:
       nodeSelectorTerms:
