my-apps/media/tubearchivist/app.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tubearchivist
  namespace: tubearchivist
  labels:
    app: tubearchivist
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tubearchivist
  template:
    metadata:
      labels:
        app: tubearchivist
    spec:
      securityContext:
        runAsNonRoot: true
        runAsUser: 10001
        runAsGroup: 10001
        fsGroup: 10001
        seccompProfile:
          type: RuntimeDefault
      containers:
      - name: tubearchivist
        image: ghcr.io/mitchross/tubearchivist:develop
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8000
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop: [ "ALL" ]
        envFrom:
        - configMapRef:
            name: tubearchivist-config
        - secretRef:
            name: tubearchivist-secrets
        volumeMounts:
        - name: cache
          mountPath: /cache
        - name: media
          mountPath: /youtube
        readinessProbe:
          httpGet:
            path: /api/health/
            port: 8000
          initialDelaySeconds: 20
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 6
        livenessProbe:
          httpGet:
            path: /api/health/
            port: 8000
          initialDelaySeconds: 60
          periodSeconds: 20
          timeoutSeconds: 5
          failureThreshold: 6
        resources:
          requests:
            cpu: 100m
            memory: 256Mi
          limits:
            cpu: "2"
            memory: 2Gi
      volumes:
      - name: cache
        persistentVolumeClaim:
          claimName: cache-pvc
      - name: media
        persistentVolumeClaim:
          claimName: media-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: tubearchivist
  namespace: tubearchivist
spec:
  selector:
    app: tubearchivist
  ports:
  - name: http
    port: 8000
    targetPort: 8000
  type: ClusterIP

my-apps/media/tubearchivist/app.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tubearchivist
  namespace: tubearchivist
  labels:
    app: tubearchivist
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tubearchivist
  template:
    metadata:
      labels:
        app: tubearchivist
    spec:
      securityContext:
        runAsNonRoot: true
        runAsUser: 10001
        runAsGroup: 10001
        fsGroup: 10001
        seccompProfile:
          type: RuntimeDefault
      containers:
      - name: tubearchivist
        image: ghcr.io/mitchross/tubearchivist:develop
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8000
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop: [ "ALL" ]
        envFrom:
        - configMapRef:
            name: tubearchivist-config
        - secretRef:
            name: tubearchivist-secrets
        volumeMounts:
        - name: cache
          mountPath: /cache
        - name: media
          mountPath: /youtube
        readinessProbe:
          httpGet:
            path: /health
            port: 8000
          initialDelaySeconds: 20
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 6
        livenessProbe:
          httpGet:
            path: /health
            port: 8000
          initialDelaySeconds: 60
          periodSeconds: 20
          timeoutSeconds: 5
          failureThreshold: 6
        resources:
          requests:
            cpu: 100m
            memory: 256Mi
          limits:
            cpu: "2"
            memory: 2Gi
      volumes:
      - name: cache
        persistentVolumeClaim:
          claimName: cache-pvc
      - name: media
        persistentVolumeClaim:
          claimName: media-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: tubearchivist
  namespace: tubearchivist
spec:
  selector:
    app: tubearchivist
  ports:
  - name: http
    port: 8000
    targetPort: 8000
  type: ClusterIP

my-apps/media/tubearchivist/app.yaml (diff)
@@ -44,7 +44,7 @@ spec:
           mountPath: /youtube
         readinessProbe:
           httpGet:
-            path: /api/health/
+            path: /health
             port: 8000
           initialDelaySeconds: 20
           periodSeconds: 10
@@ -52,7 +52,7 @@ spec:
           failureThreshold: 6
         livenessProbe:
           httpGet:
-            path: /api/health/
+            path: /health
             port: 8000
           initialDelaySeconds: 60
           periodSeconds: 20
