my-apps/media/tubearchivist/pvc.yaml (before)
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tubearchivist-config-pvc
  namespace: tubearchivist
  labels:
    app: tubearchivist
    type: config
  annotations:
    longhorn.io/recurring-job-source: enabled
    longhorn.io/recurring-job-group: standard
    volume.beta.kubernetes.io/storage-provisioner: driver.longhorn.io
spec:
  storageClassName: longhorn
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tubearchivist-media-pvc
  namespace: tubearchivist
  labels:
    app: tubearchivist
    type: media
spec:
  storageClassName: tubearchivist-smb
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Ti

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tubearchivist-cache-pvc
  namespace: tubearchivist
  labels:
    app: tubearchivist
    type: cache
spec:
  storageClassName: longhorn
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi

my-apps/media/tubearchivist/pvc.yaml (after)
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tubearchivist-config-pvc
  namespace: tubearchivist
  labels:
    app: tubearchivist
    type: config
  annotations:
    longhorn.io/recurring-job-source: enabled
    longhorn.io/recurring-job-group: standard
    volume.beta.kubernetes.io/storage-provisioner: driver.longhorn.io
spec:
  storageClassName: longhorn
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tubearchivist-media-pvc
  namespace: tubearchivist
  labels:
    app: tubearchivist
    type: media
spec:
  storageClassName: tubearchivist-smb
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Ti
---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tubearchivist-cache-pvc
  namespace: tubearchivist
  labels:
    app: tubearchivist
    type: cache
spec:
  storageClassName: longhorn
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi

my-apps/media/tubearchivist/pvc.yaml (diff)
@@ -13,11 +13,10 @@ metadata:
 spec:
   storageClassName: longhorn
   accessModes:
-    - ReadWriteOnce
+  - ReadWriteOnce
   resources:
     requests:
       storage: 5Gi
-
 ---
 
 apiVersion: v1
@@ -31,11 +30,10 @@ metadata:
 spec:
   storageClassName: tubearchivist-smb
   accessModes:
-    - ReadWriteMany
+  - ReadWriteMany
   resources:
     requests:
       storage: 1Ti
-
 ---
 
 apiVersion: v1
@@ -49,7 +47,7 @@ metadata:
 spec:
   storageClassName: longhorn
   accessModes:
-    - ReadWriteOnce
+  - ReadWriteOnce
   resources:
     requests:
       storage: 20Gi
