my-apps/home/frigate/mqtt/mqtt.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: mosquitto-configmap
  namespace: frigate
data:
  mosquitto.conf: |
    persistence true
    persistence_location /mosquitto/data/
    log_dest file /mosquitto/log/mosquitto.log
    allow_anonymous false
    password_file /mosquitto/config/mosquitto.passwd
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mosquitto-storage-pvc
  namespace: frigate
  labels:
    app: mosquitto
    type: storage
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: longhorn

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mosquitto
  namespace: frigate
spec:
  strategy:
    type: Recreate
  replicas: 1
  selector:
    matchLabels:
      app: mosquitto
  template:
    metadata:
      labels:
        app: mosquitto
    spec:
      securityContext:
        fsGroup: 1883
        runAsUser: 1883
        runAsGroup: 1883
      initContainers:
        - name: init-passwd
          image: eclipse-mosquitto:2.0
          command: ['sh', '-c', "mosquitto_passwd -b -c /mosquitto/config/mosquitto.passwd $MQTT_USERNAME $MQTT_PASSWORD"]
          env:
            - name: MQTT_USERNAME
              valueFrom:
                secretKeyRef:
                  name: mqtt-secret
                  key: mqtt-username
            - name: MQTT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mqtt-secret
                  key: mqtt-password
          volumeMounts:
            - name: config
              mountPath: /mosquitto/config
      containers:
        - name: mosquitto
          image: eclipse-mosquitto:2.0
          ports:
            - containerPort: 1883
          volumeMounts:
            - name: storage
              mountPath: /mosquitto/data
            - name: storage
              mountPath: /mosquitto/log
            - name: config
              mountPath: /mosquitto/config
            - name: mosquitto-config
              mountPath: /mosquitto/config/mosquitto.conf
              subPath: mosquitto.conf
      volumes:
        - name: config
          emptyDir: {}
        - name: storage
          persistentVolumeClaim:
            claimName: mosquitto-storage-pvc
        - name: mosquitto-config
          configMap:
            name: mosquitto-configmap
---
apiVersion: v1
kind: Service
metadata:
  name: mosquitto
  namespace: frigate
spec:
  selector:
    app: mosquitto
  ports:
    - port: 1883
      targetPort: 1883
---
apiVersion: v1
kind: Secret
metadata:
  name: mqtt-secret
  namespace: frigate
type: Opaque
data:
  mqtt-username: YWRtaW4=
  mqtt-password: cGFzc3dvcmQ=

my-apps/home/frigate/mqtt/mqtt.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: mosquitto-configmap
  namespace: frigate
data:
  mosquitto.conf: |
    persistence true
    persistence_location /mosquitto/data/
    log_dest file /mosquitto/log/mosquitto.log
    allow_anonymous false
    password_file /mosquitto/config/mosquitto.passwd
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mosquitto-storage-pvc
  namespace: frigate
  labels:
    app: mosquitto
    type: storage
  annotations:
    # Longhorn backup settings - Important tier for MQTT broker data
    longhorn.io/recurring-job-source: enabled
    longhorn.io/recurring-job-group: important
    volume.beta.kubernetes.io/storage-provisioner: driver.longhorn.io
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: longhorn

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mosquitto
  namespace: frigate
spec:
  strategy:
    type: Recreate
  replicas: 1
  selector:
    matchLabels:
      app: mosquitto
  template:
    metadata:
      labels:
        app: mosquitto
    spec:
      securityContext:
        fsGroup: 1883
        runAsUser: 1883
        runAsGroup: 1883
      initContainers:
        - name: init-passwd
          image: eclipse-mosquitto:2.0
          command: ['sh', '-c', "mosquitto_passwd -b -c /mosquitto/config/mosquitto.passwd $MQTT_USERNAME $MQTT_PASSWORD"]
          env:
            - name: MQTT_USERNAME
              valueFrom:
                secretKeyRef:
                  name: mqtt-secret
                  key: mqtt-username
            - name: MQTT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mqtt-secret
                  key: mqtt-password
          volumeMounts:
            - name: config
              mountPath: /mosquitto/config
      containers:
        - name: mosquitto
          image: eclipse-mosquitto:2.0
          ports:
            - containerPort: 1883
          volumeMounts:
            - name: storage
              mountPath: /mosquitto/data
            - name: storage
              mountPath: /mosquitto/log
            - name: config
              mountPath: /mosquitto/config
            - name: mosquitto-config
              mountPath: /mosquitto/config/mosquitto.conf
              subPath: mosquitto.conf
      volumes:
        - name: config
          emptyDir: {}
        - name: storage
          persistentVolumeClaim:
            claimName: mosquitto-storage-pvc
        - name: mosquitto-config
          configMap:
            name: mosquitto-configmap
---
apiVersion: v1
kind: Service
metadata:
  name: mosquitto
  namespace: frigate
spec:
  selector:
    app: mosquitto
  ports:
    - port: 1883
      targetPort: 1883
---
apiVersion: v1
kind: Secret
metadata:
  name: mqtt-secret
  namespace: frigate
type: Opaque
data:
  mqtt-username: YWRtaW4=
  mqtt-password: cGFzc3dvcmQ=

my-apps/home/frigate/mqtt/mqtt.yaml (diff)
@@ -19,6 +19,11 @@ metadata:
   labels:
     app: mosquitto
     type: storage
+  annotations:
+    # Longhorn backup settings - Important tier for MQTT broker data
+    longhorn.io/recurring-job-source: enabled
+    longhorn.io/recurring-job-group: important
+    volume.beta.kubernetes.io/storage-provisioner: driver.longhorn.io
 spec:
   accessModes:
     - ReadWriteOnce
