apps/ai/ollama/deployment.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ollama
  namespace: ollama
spec:
  serviceName: "ollama"
  replicas: 1
  selector:
    matchLabels:
      app: ollama
  template:
    metadata:
      labels:
        app: ollama
    spec:
      runtimeClassName: nvidia
      containers:
        - name: ollama
          image: ollama/ollama:latest
          ports:
            - containerPort: 11434
          resources:
            requests:
              cpu: 4000m
              memory: 16Gi
            limits:
              cpu: 8000m
              memory: 38Gi
              nvidia.com/gpu: 2  # Request 2 GPUs
          securityContext:
            privileged: true
          env:
            - name: NVIDIA_VISIBLE_DEVICES
              value: "all"
            - name: NVIDIA_DRIVER_CAPABILITIES
              value: "compute,utility"
          volumeMounts:
            - name: models
              mountPath: /root/.ollama
            - name: config
              mountPath: /root/.ollama/ollama.json
              subPath: ollama.json
            - name: nvidia-driver
              mountPath: /usr/local/nvidia
              readOnly: true
      volumes:
        - name: config
          configMap:
            name: ollama-configmap
        - name: nvidia-driver
          hostPath:
            path: /usr/local/nvidia
      nodeSelector:
         nvidia.com/gpu.present: "true"
  volumeClaimTemplates:
    - metadata:
        name: models
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: "openebs-zfspv"
        resources:
          requests:
            storage: 500Gi  # Adjust this size as needed

apps/ai/ollama/deployment.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ollama
  namespace: ollama
spec:
  serviceName: "ollama"
  replicas: 1
  selector:
    matchLabels:
      app: ollama
  template:
    metadata:
      labels:
        app: ollama
    spec:
      runtimeClassName: nvidia
      containers:
        - name: ollama
          image: ollama/ollama:latest@sha256:e458178cf2c114a22e1fe954dd9a92c785d1be686578a6c073a60cf259875470


          ports:
            - containerPort: 11434
          resources:
            requests:
              cpu: 4000m
              memory: 16Gi
            limits:
              cpu: 8000m
              memory: 38Gi
              nvidia.com/gpu: 2  # Request 2 GPUs
          securityContext:
            privileged: true
          env:
            - name: NVIDIA_VISIBLE_DEVICES
              value: "all"
            - name: NVIDIA_DRIVER_CAPABILITIES
              value: "compute,utility"
          volumeMounts:
            - name: models
              mountPath: /root/.ollama
            - name: config
              mountPath: /root/.ollama/ollama.json
              subPath: ollama.json
            - name: nvidia-driver
              mountPath: /usr/local/nvidia
              readOnly: true
      volumes:
        - name: config
          configMap:
            name: ollama-configmap
        - name: nvidia-driver
          hostPath:
            path: /usr/local/nvidia
      nodeSelector:
         nvidia.com/gpu.present: "true"
  volumeClaimTemplates:
    - metadata:
        name: models
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: "openebs-zfspv"
        resources:
          requests:
            storage: 500Gi  # Adjust this size as needed

apps/ai/ollama/deployment.yaml (diff)
@@ -17,7 +17,9 @@ spec:
       runtimeClassName: nvidia
       containers:
         - name: ollama
-          image: ollama/ollama:latest
+          image: ollama/ollama:latest@sha256:e458178cf2c114a22e1fe954dd9a92c785d1be686578a6c073a60cf259875470
+
+
           ports:
             - containerPort: 11434
           resources:
