my-apps/media/hoarder/hoarder/deployment-web.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hoarder-web
  template:
    metadata:
      labels:
        app: hoarder-web
    spec:
      containers:
        - name: web
          image: ghcr.io/hoarder-app/hoarder
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
          env:
            - name: MEILI_ADDR
              value: http://hoarder-meilisearch.hoarder.svc.cluster.local:7700
            - name: BROWSER_WEB_URL
              value: http://hoarder-chrome.hoarder.svc.cluster.local:9222
            - name: DATA_DIR
              value: /data
              # Add OPENAI_API_KEY to the ConfigMap if necessary
          volumeMounts:
            - mountPath: /data
              name: data
          envFrom:
            - secretRef:
                name: hoarder-secret
            - configMapRef:
                name: hoarder-configuration
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: data-pvc

my-apps/media/hoarder/hoarder/deployment-web.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hoarder-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hoarder-web
  template:
    metadata:
      labels:
        app: hoarder-web
    spec:
      containers:
        - name: web
          image: ghcr.io/hoarder-app/hoarder:0.22.0
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
          env:
            - name: MEILI_ADDR
              value: http://hoarder-meilisearch.hoarder.svc.cluster.local:7700
            - name: BROWSER_WEB_URL
              value: http://hoarder-chrome.hoarder.svc.cluster.local:9222
            - name: DATA_DIR
              value: /data
              # Add OPENAI_API_KEY to the ConfigMap if necessary
          volumeMounts:
            - mountPath: /data
              name: data
          envFrom:
            - secretRef:
                name: hoarder-secret
            - configMapRef:
                name: hoarder-configuration
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: data-pvc

my-apps/media/hoarder/hoarder/deployment-web.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: apps/v1
 kind: Deployment
 metadata:
-  name: web
+  name: hoarder-web
 spec:
   replicas: 1
   selector:
@@ -14,7 +14,7 @@ spec:
     spec:
       containers:
         - name: web
-          image: ghcr.io/hoarder-app/hoarder
+          image: ghcr.io/hoarder-app/hoarder:0.22.0
           imagePullPolicy: Always
           ports:
             - containerPort: 3000
