infrastructure/controllers/argocd/apps/appsets/infrastructure-appset.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: infrastructure
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  preserveResourcesOnDeletion: true
  generators:
    - git:
        repoURL: https://github.com/mitchross/k3s-argocd-proxmox.git
        revision: HEAD
        directories:
          - path: "infrastructure/controllers/apps/*"
          - path: "infrastructure/database/*"
          - path: "infrastructure/networking/*"
  template:
    metadata:
      name: 'infra-{{path.basename}}'
      namespace: argocd
    spec:
      project: infrastructure
      source:
        repoURL: https://github.com/mitchross/k3s-argocd-proxmox.git
        targetRevision: HEAD
        path: '{{.path}}'
        kustomize:
          buildOptions: "--enable-helm"
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{.path.basename}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - RespectIgnoreDifferences=true

infrastructure/controllers/argocd/apps/appsets/infrastructure-appset.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: infrastructure
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  preserveResourcesOnDeletion: true
  generators:
    - git:
        repoURL: https://github.com/mitchross/k3s-argocd-proxmox.git
        revision: main
        directories:
          - path: "infrastructure/controllers/apps/*"
          - path: "infrastructure/database/*"
          - path: "infrastructure/networking/*"
  template:
    metadata:
      name: 'infra-{{path.basename}}'
      namespace: argocd
    spec:
      project: infrastructure
      source:
        repoURL: https://github.com/mitchross/k3s-argocd-proxmox.git
        targetRevision: main
        path: '{{.path}}'
        kustomize:
          buildOptions: "--enable-helm"
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{.path.basename}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - RespectIgnoreDifferences=true

infrastructure/controllers/argocd/apps/appsets/infrastructure-appset.yaml (diff)
@@ -10,7 +10,7 @@ spec:
   generators:
     - git:
         repoURL: https://github.com/mitchross/k3s-argocd-proxmox.git
-        revision: HEAD
+        revision: main
         directories:
           - path: "infrastructure/controllers/apps/*"
           - path: "infrastructure/database/*"
@@ -23,7 +23,7 @@ spec:
       project: infrastructure
       source:
         repoURL: https://github.com/mitchross/k3s-argocd-proxmox.git
-        targetRevision: HEAD
+        targetRevision: main
         path: '{{.path}}'
         kustomize:
           buildOptions: "--enable-helm"
