infrastructure/controllers/argocd/apps/appsets/monitoring-appset.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: monitoring
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  preserveResourcesOnDeletion: true
  generators:
    - git:
        repoURL: https://github.com/mitchross/k3s-argocd-proxmox.git # TODO: Replace with your repo URL
        revision: HEAD
        # Discover any application directory within the monitoring/* path.
        directories:
          - path: "monitoring/*"
  template:
    metadata:
      # Name is derived from the path, e.g., 'monitoring-loki-stack'
      name: 'monitoring-{{path.basename}}'
      namespace: argocd
    spec:
      project: monitoring
      source:
        repoURL: https://github.com/mitchross/k3s-argocd-proxmox.git # TODO: Replace with your repo URL
        targetRevision: HEAD
        path: '{{.path}}'
        kustomize:
          buildOptions: "--enable-helm"
      destination:
        server: https://kubernetes.default.svc
        # Namespace is the directory name, e.g., 'loki-stack'
        namespace: '{{.path.basename}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - RespectIgnoreDifferences=true

infrastructure/controllers/argocd/apps/appsets/monitoring-appset.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: monitoring
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  preserveResourcesOnDeletion: true
  generators:
    - git:
        repoURL: https://github.com/mitchross/k3s-argocd-proxmox.git # TODO: Replace with your repo URL
        revision: main
        # Discover any application directory within the monitoring/* path.
        directories:
          - path: "monitoring/*"
  template:
    metadata:
      # Name is derived from the path, e.g., 'monitoring-loki-stack'
      name: 'monitoring-{{path.basename}}'
      namespace: argocd
    spec:
      project: monitoring
      source:
        repoURL: https://github.com/mitchross/k3s-argocd-proxmox.git # TODO: Replace with your repo URL
        targetRevision: main
        path: '{{.path}}'
        kustomize:
          buildOptions: "--enable-helm"
      destination:
        server: https://kubernetes.default.svc
        # Namespace is the directory name, e.g., 'loki-stack'
        namespace: '{{.path.basename}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - RespectIgnoreDifferences=true

infrastructure/controllers/argocd/apps/appsets/monitoring-appset.yaml (diff)
@@ -10,7 +10,7 @@ spec:
   generators:
     - git:
         repoURL: https://github.com/mitchross/k3s-argocd-proxmox.git # TODO: Replace with your repo URL
-        revision: HEAD
+        revision: main
         # Discover any application directory within the monitoring/* path.
         directories:
           - path: "monitoring/*"
@@ -23,7 +23,7 @@ spec:
       project: monitoring
       source:
         repoURL: https://github.com/mitchross/k3s-argocd-proxmox.git # TODO: Replace with your repo URL
-        targetRevision: HEAD
+        targetRevision: main
         path: '{{.path}}'
         kustomize:
           buildOptions: "--enable-helm"
