infrastructure/controllers/argocd/apps/appsets/my-apps-appset.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: my-apps
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  preserveResourcesOnDeletion: true
  generators:
    - git:
        repoURL: https://github.com/mitchross/k3s-argocd-proxmox.git # TODO: Replace with your repo URL
        revision: HEAD
        # Discover any application directory within the my-apps/*/* path.
        directories:
          - path: "my-apps/*/*"
  template:
    metadata:
      name: 'my-apps-{{path.elements[1]}}-{{path.basename}}'
      namespace: argocd
    spec:
      project: my-apps
      source:
        repoURL: https://github.com/mitchross/k3s-argocd-proxmox.git # TODO: Replace with your repo URL
        targetRevision: HEAD
        path: '{{path}}'
        kustomize:
          buildOptions: "--enable-helm"
      destination:
        server: https://kubernetes.default.svc
        # Namespace is the directory name, e.g., 'ollama'
        namespace: '{{path.basename}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - RespectIgnoreDifferences=true

infrastructure/controllers/argocd/apps/appsets/my-apps-appset.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: my-apps
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  preserveResourcesOnDeletion: true
  generators:
    - git:
        repoURL: https://github.com/mitchross/k3s-argocd-proxmox.git # TODO: Replace with your repo URL
        revision: HEAD
        # Discover any application directory within the my-apps/*/* path.
        directories:
          - path: "my-apps/*/*"
  template:
    metadata:
      # Name is derived from the path, e.g., my-apps-ai-comfyui
      name: 'my-apps-{{path.segments[1]}}-{{path.segments[2]}}'
      namespace: argocd
    spec:
      project: my-apps
      source:
        repoURL: https://github.com/mitchross/k3s-argocd-proxmox.git # TODO: Replace with your repo URL
        targetRevision: HEAD
        path: '{{path}}'
        kustomize:
          buildOptions: "--enable-helm"
      destination:
        server: https://kubernetes.default.svc
        # Namespace is the last part of the path (e.g., "comfyui").
        namespace: '{{path.segments[2]}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - RespectIgnoreDifferences=true

infrastructure/controllers/argocd/apps/appsets/my-apps-appset.yaml (diff)
@@ -16,7 +16,8 @@ spec:
           - path: "my-apps/*/*"
   template:
     metadata:
-      name: 'my-apps-{{path.elements[1]}}-{{path.basename}}'
+      # Name is derived from the path, e.g., my-apps-ai-comfyui
+      name: 'my-apps-{{path.segments[1]}}-{{path.segments[2]}}'
       namespace: argocd
     spec:
       project: my-apps
@@ -28,8 +29,8 @@ spec:
           buildOptions: "--enable-helm"
       destination:
         server: https://kubernetes.default.svc
-        # Namespace is the directory name, e.g., 'ollama'
-        namespace: '{{path.basename}}'
+        # Namespace is the last part of the path (e.g., "comfyui").
+        namespace: '{{path.segments[2]}}'
       syncPolicy:
         automated:
           prune: true
