apps/media/homepage/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: homepage
  namespace: homepage
  labels:
    app.kubernetes.io/name: homepage
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: homepage
  replicas: 1
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app.kubernetes.io/name: homepage
    spec:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
      containers:
      - name: homepage
        image: ghcr.io/gethomepage/homepage
        imagePullPolicy: Always
        ports:
        - name: http
          containerPort: 3000
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          capabilities:
            drop: ["ALL"]
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 500m
            memory: 256Mi
        livenessProbe:
          httpGet:
            path: /
            port: http
          initialDelaySeconds: 10
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /
            port: http
          initialDelaySeconds: 5
          periodSeconds: 10

apps/media/homepage/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: homepage-dashboard
  namespace: homepage
  labels:
    app.kubernetes.io/name: homepage-dashboard
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: homepage-dashboard
  replicas: 1
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app.kubernetes.io/name: homepage-dashboard
    spec:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
      containers:
      - name: homepage
        image: ghcr.io/gethomepage/homepage
        imagePullPolicy: Always
        ports:
        - name: http
          containerPort: 3000
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          capabilities:
            drop: ["ALL"]
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 500m
            memory: 256Mi
        livenessProbe:
          httpGet:
            path: /
            port: http
          initialDelaySeconds: 10
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /
            port: http
          initialDelaySeconds: 5
          periodSeconds: 10

apps/media/homepage/deployment.yaml (diff)
@@ -1,21 +1,21 @@
 apiVersion: apps/v1
 kind: Deployment
 metadata:
-  name: homepage
+  name: homepage-dashboard
   namespace: homepage
   labels:
-    app.kubernetes.io/name: homepage
+    app.kubernetes.io/name: homepage-dashboard
 spec:
   selector:
     matchLabels:
-      app.kubernetes.io/name: homepage
+      app.kubernetes.io/name: homepage-dashboard
   replicas: 1
   strategy:
     type: RollingUpdate
   template:
     metadata:
       labels:
-        app.kubernetes.io/name: homepage
+        app.kubernetes.io/name: homepage-dashboard
     spec:
       securityContext:
         runAsNonRoot: true
