infrastructure/storage/csi-driver-smb/storage-class.yaml (before)
# ComfyUI specific storage class
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: comfyui-smb
provisioner: smb.csi.k8s.io
parameters:
  # Point directly to the comfyui subfolder on the SMB share
  source: //192.168.10.133/k8s/comfyui
  csi.storage.k8s.io/node-stage-secret-name: smbcreds
  csi.storage.k8s.io/node-stage-secret-namespace: csi-driver-smb
mountOptions:
  - dir_mode=0777
  - file_mode=0777
  - noperm
  - mfsymlinks
  - vers=3.0
reclaimPolicy: Retain
volumeBindingMode: Immediate
allowVolumeExpansion: true
---
# Ollama specific storage class
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: ollama-smb
provisioner: smb.csi.k8s.io
parameters:
  # Point directly to the ollama subfolder on the SMB share
  source: //192.168.10.133/k8s/ollama
  csi.storage.k8s.io/node-stage-secret-name: smbcreds
  csi.storage.k8s.io/node-stage-secret-namespace: csi-driver-smb
mountOptions:
  - dir_mode=0777
  - file_mode=0777
  - noperm
  - mfsymlinks
  - vers=3.0
reclaimPolicy: Retain
volumeBindingMode: Immediate
allowVolumeExpansion: true
---
# Ollama specific storage class
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: frigate-smb
provisioner: smb.csi.k8s.io
parameters:
  # Point directly to the ollama subfolder on the SMB share
  source: //192.168.10.133/k8s/frigate
  csi.storage.k8s.io/node-stage-secret-name: smbcreds
  csi.storage.k8s.io/node-stage-secret-namespace: csi-driver-smb
mountOptions:
  - dir_mode=0777
  - file_mode=0777
  - noperm
  - mfsymlinks
  - vers=3.0
reclaimPolicy: Retain
volumeBindingMode: Immediate
allowVolumeExpansion: true

infrastructure/storage/csi-driver-smb/storage-class.yaml (after)
# ComfyUI specific storage class
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: comfyui-smb
provisioner: smb.csi.k8s.io
parameters:
  source: //192.168.10.133/k8s/comfyui
  csi.storage.k8s.io/node-stage-secret-name: smbcreds
  csi.storage.k8s.io/node-stage-secret-namespace: comfyui 
mountOptions:
  - dir_mode=0777
  - file_mode=0777
  - noperm
  - cache=strict
  - iocharset=utf8
  - rsize=1048576
  - wsize=1048576
reclaimPolicy: Retain
volumeBindingMode: Immediate
allowVolumeExpansion: true
---
# Ollama specific storage class
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: ollama-smb
provisioner: smb.csi.k8s.io
parameters:
  # Point directly to the ollama subfolder on the SMB share
  source: //192.168.10.133/k8s/ollama
  csi.storage.k8s.io/node-stage-secret-name: smbcreds
  csi.storage.k8s.io/node-stage-secret-namespace: csi-driver-smb
mountOptions:
  - dir_mode=0777
  - file_mode=0777
  - noperm
  - mfsymlinks
  - vers=3.0
reclaimPolicy: Retain
volumeBindingMode: Immediate
allowVolumeExpansion: true
---
# Ollama specific storage class
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: frigate-smb
provisioner: smb.csi.k8s.io
parameters:
  # Point directly to the ollama subfolder on the SMB share
  source: //192.168.10.133/k8s/frigate
  csi.storage.k8s.io/node-stage-secret-name: smbcreds
  csi.storage.k8s.io/node-stage-secret-namespace: csi-driver-smb
mountOptions:
  - dir_mode=0777
  - file_mode=0777
  - noperm
  - mfsymlinks
  - vers=3.0
reclaimPolicy: Retain
volumeBindingMode: Immediate
allowVolumeExpansion: true

infrastructure/storage/csi-driver-smb/storage-class.yaml (diff)
@@ -5,16 +5,17 @@ metadata:
   name: comfyui-smb
 provisioner: smb.csi.k8s.io
 parameters:
-  # Point directly to the comfyui subfolder on the SMB share
   source: //192.168.10.133/k8s/comfyui
   csi.storage.k8s.io/node-stage-secret-name: smbcreds
-  csi.storage.k8s.io/node-stage-secret-namespace: csi-driver-smb
+  csi.storage.k8s.io/node-stage-secret-namespace: comfyui 
 mountOptions:
   - dir_mode=0777
   - file_mode=0777
   - noperm
-  - mfsymlinks
-  - vers=3.0
+  - cache=strict
+  - iocharset=utf8
+  - rsize=1048576
+  - wsize=1048576
 reclaimPolicy: Retain
 volumeBindingMode: Immediate
 allowVolumeExpansion: true
