infrastructure/storage/longhorn/backup-settings.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: longhorn-backup-config
  namespace: longhorn-system
data:
  # TrueNAS Scale NFS backup configuration
  backup-target: "nfs://192.168.10.133:/mnt/BigTank/k8s/longhornbackup"
  # Alternative S3-compatible backup (if TrueNAS has MinIO)
  # backup-target: "s3://longhorn-backups@us-east-1/"
---
apiVersion: v1
kind: Secret
metadata:
  name: longhorn-backup-credentials
  namespace: longhorn-system
type: Opaque
data:

# For NFS, these might not be needed, but for S3-compatible:
# AWS_ACCESS_KEY_ID: <base64-encoded-access-key>
# AWS_SECRET_ACCESS_KEY: <base64-encoded-secret-key>
# AWS_ENDPOINTS: <base64-encoded-truenas-s3-endpoint>
---
# Longhorn BackupTarget for NFS backup configuration
apiVersion: longhorn.io/v1beta2
kind: BackupTarget
metadata:
  name: default
  namespace: longhorn-system
spec:
  backupTargetURL: "nfs://192.168.10.133:/mnt/BigTank/k8s/longhornbackup?nfsvers=3"
  credentialSecret: ""
  pollInterval: "300s"
---
# Enable automatic snapshot cleanup during filesystem trim
apiVersion: longhorn.io/v1beta2
kind: Setting
metadata:
  name: remove-snapshots-during-filesystem-trim
  namespace: longhorn-system
spec:
  value: "true"
---
# Backup compression method (update existing setting)
apiVersion: longhorn.io/v1beta2
kind: Setting
metadata:
  name: backup-compression-method
  namespace: longhorn-system
spec:
  value: "gzip" # Options: none, lz4, gzip
---
# Backup concurrent limit (update existing setting)
apiVersion: longhorn.io/v1beta2
kind: Setting
metadata:
  name: backup-concurrent-limit
  namespace: longhorn-system
spec:
  value: "2"
---
# Volume backup restore concurrent limit
apiVersion: longhorn.io/v1beta2
kind: Setting
metadata:
  name: concurrent-volume-backup-restore-per-node-limit
  namespace: longhorn-system
spec:
  value: "2"

infrastructure/storage/longhorn/backup-settings.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: longhorn-backup-config
  namespace: longhorn-system
data:
  # TrueNAS Scale NFS backup configuration
  backup-target: "nfs://192.168.10.133:/mnt/BigTank/k8s/longhornbackup"
  # Alternative S3-compatible backup (if TrueNAS has MinIO)
  # backup-target: "s3://longhorn-backups@us-east-1/"
---
apiVersion: v1
kind: Secret
metadata:
  name: longhorn-backup-credentials
  namespace: longhorn-system
type: Opaque
data:

# For NFS, these might not be needed, but for S3-compatible:
# AWS_ACCESS_KEY_ID: <base64-encoded-access-key>
# AWS_SECRET_ACCESS_KEY: <base64-encoded-secret-key>
# AWS_ENDPOINTS: <base64-encoded-truenas-s3-endpoint>
---
# Longhorn BackupTarget for NFS backup configuration
apiVersion: longhorn.io/v1beta2
kind: BackupTarget
metadata:
  name: default
  namespace: longhorn-system
spec:
  backupTargetURL: "nfs://192.168.10.133:/mnt/BigTank/k8s/longhornbackup?nfsvers=3"
  credentialSecret: ""
  pollInterval: "300s"
---
# Enable automatic snapshot cleanup during filesystem trim
apiVersion: longhorn.io/v1beta2
kind: Setting
metadata:
  name: remove-snapshots-during-filesystem-trim
  namespace: longhorn-system
value: "true"
---
# Backup compression method (update existing setting)
apiVersion: longhorn.io/v1beta2
kind: Setting
metadata:
  name: backup-compression-method
  namespace: longhorn-system
value: "gzip" # Options: none, lz4, gzip
---
# Backup concurrent limit (update existing setting)
apiVersion: longhorn.io/v1beta2
kind: Setting
metadata:
  name: backup-concurrent-limit
  namespace: longhorn-system
value: "2"
---
# Volume backup restore concurrent limit
apiVersion: longhorn.io/v1beta2
kind: Setting
metadata:
  name: concurrent-volume-backup-restore-per-node-limit
  namespace: longhorn-system
value: "2"

infrastructure/storage/longhorn/backup-settings.yaml (diff)
@@ -39,8 +39,7 @@ kind: Setting
 metadata:
   name: remove-snapshots-during-filesystem-trim
   namespace: longhorn-system
-spec:
-  value: "true"
+value: "true"
 ---
 # Backup compression method (update existing setting)
 apiVersion: longhorn.io/v1beta2
@@ -48,8 +47,7 @@ kind: Setting
 metadata:
   name: backup-compression-method
   namespace: longhorn-system
-spec:
-  value: "gzip" # Options: none, lz4, gzip
+value: "gzip" # Options: none, lz4, gzip
 ---
 # Backup concurrent limit (update existing setting)
 apiVersion: longhorn.io/v1beta2
@@ -57,8 +55,7 @@ kind: Setting
 metadata:
   name: backup-concurrent-limit
   namespace: longhorn-system
-spec:
-  value: "2"
+value: "2"
 ---
 # Volume backup restore concurrent limit
 apiVersion: longhorn.io/v1beta2
@@ -66,5 +63,4 @@ kind: Setting
 metadata:
   name: concurrent-volume-backup-restore-per-node-limit
   namespace: longhorn-system
-spec:
-  value: "2"
+value: "2"
