infrastructure/storage/openebs/values.yaml (before)
# values.yaml - Simplified config for Mayastor based on Talos v1.10 guide and OpenEBS Helm defaults

# --- Mayastor Configuration ---
engines:
  replicated:
    mayastor:
      enabled: true # Explicitly enable Mayastor replicated engine
mayastor:
  csi:
    node:
      # Disable Mayastor CSI node init container (Talos has nvme_tcp built-in)
      initContainers:
        enabled: false
  # Attempt to disable default Mayastor Storage Classes
  etcdLocalPv:
    enabled: false # Disable mayastor-etcd-localpv SC
  lokiLocalPv:
    enabled: false # Disable mayastor-loki-localpv SC
  singleReplicaSc:
    enabled: false # Disable openebs-single-replica SC (if this flag exists)
# --- Disable Local Engines ---
engines:
  local:
    hostpath:
      enabled: false # Explicitly disable hostpath engine
    lvm:
      enabled: false # Disable LVM engine
    zfs:
      enabled: false # Disable ZFS engine
# Disable the Local PV provisioner (handles openebs-hostpath SC)
localprovisioner:
  enabled: false

# --- Disable Other Components (Optional but keeps install minimal) ---
# Disable legacy components if they are still included by default (unlikely in v4.x)
# ndm:
#   enabled: false
# ndmOperator:
#   enabled: false
# cstor:
#   enabled: false
# jiva:
#   enabled: false

# Disable monitoring stack if not needed
# observability:
#   enabled: false

# Disable NATS if not needed (Mayastor might require it, check dependencies if errors occur)
# nats:
#   enabled: false

# Disable etcd if not needed (Mayastor *does* require etcd by default, keep enabled unless using external etcd)
# etcd:
#  enabled: false

infrastructure/storage/openebs/values.yaml (after)
# values.yaml - Simplified config for Mayastor based on Talos v1.10 guide and OpenEBS Helm defaults

# --- Mayastor Configuration ---
engines:
  replicated:
    mayastor:
      enabled: true # Explicitly enable Mayastor replicated engine
mayastor:
  csi:
    node:
      # Disable Mayastor CSI node init container (Talos has nvme_tcp built-in)
      initContainers:
        enabled: false
  # Attempt to disable default Mayastor Storage Classes
  etcdLocalPv:
    enabled: false # Disable mayastor-etcd-localpv SC
  lokiLocalPv:
    enabled: false # Disable mayastor-loki-localpv SC
  singleReplicaSc:
    enabled: false # Disable openebs-single-replica SC (if this flag exists)
# --- Disable Local Engines ---
engines:
  local:
    hostpath:
      enabled: false # Explicitly disable hostpath engine
    lvm:
      enabled: false # Disable LVM engine
    zfs:
      enabled: false # Disable ZFS engine
# Disable the Local PV provisioner (handles openebs-hostpath SC)
localprovisioner:
  enabled: false
# --- Disable Other Components (Optional but keeps install minimal) ---
# Disable legacy components if they are still included by default (unlikely in v4.x)
# ndm:
#   enabled: false
# ndmOperator:
#   enabled: false
# cstor:
#   enabled: false
# jiva:
#   enabled: false

# Disable monitoring stack if not needed
# observability:
#   enabled: false

# Disable NATS if not needed (Mayastor might require it, check dependencies if errors occur)
# nats:
#   enabled: false

# Disable etcd if not needed (Mayastor *does* require etcd by default, keep enabled unless using external etcd)
# etcd:
#  enabled: false

# --- Explicitly Disable PriorityClass ---
agentCore:
  priorityClassName: ""
apiServer:
  priorityClassName: ""
csiController:
  priorityClassName: ""
diskpoolOperator:
  priorityClassName: ""
# Add others here if errors persist for different components

infrastructure/storage/openebs/values.yaml (diff)
@@ -30,7 +30,6 @@ engines:
 # Disable the Local PV provisioner (handles openebs-hostpath SC)
 localprovisioner:
   enabled: false
-
 # --- Disable Other Components (Optional but keeps install minimal) ---
 # Disable legacy components if they are still included by default (unlikely in v4.x)
 # ndm:
@@ -53,3 +52,14 @@ localprovisioner:
 # Disable etcd if not needed (Mayastor *does* require etcd by default, keep enabled unless using external etcd)
 # etcd:
 #  enabled: false
+
+# --- Explicitly Disable PriorityClass ---
+agentCore:
+  priorityClassName: ""
+apiServer:
+  priorityClassName: ""
+csiController:
+  priorityClassName: ""
+diskpoolOperator:
+  priorityClassName: ""
+# Add others here if errors persist for different components
