infrastructure/argocd/values.yaml (before)
# Global settings for the Argo CD chart
global:
  # Ingress is disabled because we use a custom HTTPRoute for external access
  ingress:
    enabled: false
# Argo CD server settings
server:
  # Extra configuration for the argocd-cm ConfigMap
  config:
    # URL for the Argo CD UI. Important for SSO redirects and notifications.
    url: https://argocd.vanillax.me
    # Application reconciliation timeout
    timeout.reconciliation: 180s
# Enable and configure the ApplicationSet controller
applicationSet:
  enabled: true
  # Resource requests and limits for the ApplicationSet controller
  resources:
    requests:
      cpu: 100m
      memory: 256Mi
    limits:
      cpu: 500m
      memory: 512Mi
# High Availability (HA) configuration for production environments
ha:
  enabled: true
  # Resource requests and limits for the HA redis
  redis:
    resources:
      requests:
        cpu: 100m
        memory: 128Mi
      limits:
        cpu: 200m
        memory: 256Mi
# Resource requests and limits for core Argo CD components
controller:
  resources:
    requests:
      cpu: 250m
      memory: 512Mi
    limits:
      cpu: 1000m
      memory: 1Gi
repoServer:
  resources:
    requests:
      cpu: 200m
      memory: 512Mi
    limits:
      cpu: 1000m
      memory: 1Gi
server:
  resources:
    requests:
      cpu: 150m
      memory: 256Mi
    limits:
      cpu: 500m
      memory: 512Mi
# Disable Dex as we are not using it for authentication in this setup
dex:
  enabled: false

infrastructure/argocd/values.yaml (after)
# Global settings for the Argo CD chart
global:
  # Ingress is disabled because we use a custom HTTPRoute for external access
  ingress:
    enabled: false
# Argo CD server settings
server:
  # Extra configuration for the argocd-cm ConfigMap
  config:
    # URL for the Argo CD UI. Important for SSO redirects and notifications.
    url: https://argocd.vanillax.me
    # Application reconciliation timeout
    timeout.reconciliation: 180s
# Configure Argo CD ConfigMap to enable Helm support in Kustomize globally
configs:
  cm:
    # Enable Helm support in Kustomize builds globally
    # This allows ApplicationSets to work with Helm charts in Kustomize
    kustomize.buildOptions: "--enable-helm"
# Enable and configure the ApplicationSet controller
applicationSet:
  enabled: true
  # Resource requests and limits for the ApplicationSet controller
  resources:
    requests:
      cpu: 100m
      memory: 256Mi
    limits:
      cpu: 500m
      memory: 512Mi
# High Availability (HA) configuration for production environments
ha:
  enabled: true
  # Resource requests and limits for the HA redis
  redis:
    resources:
      requests:
        cpu: 100m
        memory: 128Mi
      limits:
        cpu: 200m
        memory: 256Mi
# Resource requests and limits for core Argo CD components
controller:
  resources:
    requests:
      cpu: 250m
      memory: 512Mi
    limits:
      cpu: 1000m
      memory: 1Gi
repoServer:
  resources:
    requests:
      cpu: 200m
      memory: 512Mi
    limits:
      cpu: 1000m
      memory: 1Gi
server:
  resources:
    requests:
      cpu: 150m
      memory: 256Mi
    limits:
      cpu: 500m
      memory: 512Mi
# Disable Dex as we are not using it for authentication in this setup
dex:
  enabled: false

infrastructure/argocd/values.yaml (diff)
@@ -11,6 +11,12 @@ server:
     url: https://argocd.vanillax.me
     # Application reconciliation timeout
     timeout.reconciliation: 180s
+# Configure Argo CD ConfigMap to enable Helm support in Kustomize globally
+configs:
+  cm:
+    # Enable Helm support in Kustomize builds globally
+    # This allows ApplicationSets to work with Helm charts in Kustomize
+    kustomize.buildOptions: "--enable-helm"
 # Enable and configure the ApplicationSet controller
 applicationSet:
   enabled: true
