my-apps/media/immich/immich-server/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: immich-server
  namespace: immich
spec:
  replicas: 1
  selector:
    matchLabels:
      app: immich
      component: server
  template:
    metadata:
      labels:
        app: immich
        component: server
    spec:
      containers:
        - name: immich-server
          image: ghcr.io/immich-app/immich-server:release
          ports:
            - containerPort: 2283
              name: http
            - containerPort: 3001
              name: api
          envFrom:
            - configMapRef:
                name: immich-config
          env:
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: immich-db-credentials
                  key: password
          volumeMounts:
            - name: immich-data
              mountPath: /usr/src/app/upload
              subPath: uploads
            - name: immich-data
              mountPath: /usr/src/app/library
              subPath: library
          resources:
            requests:
              memory: "512Mi"
              cpu: "500m"
            limits:
              memory: "2Gi"
              cpu: "2000m"
          livenessProbe:
            httpGet:
              path: /api/server-info/ping
              port: api
            initialDelaySeconds: 30
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /api/server-info/ping
              port: api
            initialDelaySeconds: 30
            periodSeconds: 10
      volumes:
        - name: immich-data
          persistentVolumeClaim:
            claimName: immich-data
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/hostname
                    operator: In
                    values:
                      - vanillax-ai

my-apps/media/immich/immich-server/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: immich-server
  namespace: immich
spec:
  replicas: 1
  selector:
    matchLabels:
      app: immich
      component: server
  template:
    metadata:
      labels:
        app: immich
        component: server
    spec:
      containers:
        - name: immich-server
          image: ghcr.io/immich-app/immich-server:release
          ports:
            - containerPort: 2283
              name: http
            - containerPort: 3001
              name: api
          envFrom:
            - configMapRef:
                name: immich-config
          env:
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: immich-db-credentials
                  key: password
          volumeMounts:
            - name: immich-data
              mountPath: /usr/src/app/upload
              subPath: uploads
            - name: immich-data
              mountPath: /usr/src/app/library
              subPath: library
            - name: immich-data
              mountPath: /usr/src/app/upload/thumbs
              subPath: thumbs
            - name: immich-data
              mountPath: /usr/src/app/upload/encoded-video
              subPath: encoded-video
            - name: immich-data
              mountPath: /usr/src/app/upload/profile
              subPath: profile
            - name: immich-data
              mountPath: /usr/src/app/upload/backups
              subPath: backups
          resources:
            requests:
              memory: "512Mi"
              cpu: "500m"
            limits:
              memory: "2Gi"
              cpu: "2000m"
          livenessProbe:
            httpGet:
              path: /api/server-info/ping
              port: api
            initialDelaySeconds: 30
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /api/server-info/ping
              port: api
            initialDelaySeconds: 30
            periodSeconds: 10
      volumes:
        - name: immich-data
          persistentVolumeClaim:
            claimName: immich-data
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/hostname
                    operator: In
                    values:
                      - vanillax-ai

my-apps/media/immich/immich-server/deployment.yaml (diff)
@@ -39,6 +39,18 @@ spec:
             - name: immich-data
               mountPath: /usr/src/app/library
               subPath: library
+            - name: immich-data
+              mountPath: /usr/src/app/upload/thumbs
+              subPath: thumbs
+            - name: immich-data
+              mountPath: /usr/src/app/upload/encoded-video
+              subPath: encoded-video
+            - name: immich-data
+              mountPath: /usr/src/app/upload/profile
+              subPath: profile
+            - name: immich-data
+              mountPath: /usr/src/app/upload/backups
+              subPath: backups
           resources:
             requests:
               memory: "512Mi"
@@ -70,4 +82,4 @@ spec:
                   - key: kubernetes.io/hostname
                     operator: In
                     values:
-                      - vanillax-ai 
+                      - vanillax-ai
