infrastructure/database/cloudnative-pg/clusters/default/cluster.yaml (before)
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: &current postgres-v17-3
  namespace: cloudnative-pg
spec:
  instances: 1
  enableSuperuserAccess: true
  superuserSecret:
    name: postgres-superuser
  imageName: ghcr.io/cloudnative-pg/postgresql:17.2
  primaryUpdateStrategy: unsupervised
  # PostgreSQL configuration
  postgresql:
    parameters:
      listen_addresses: '*'
      shared_buffers: 512MB
      max_connections: "1800"
  # Storage configuration
  storage:
    size: 100Gi
    storageClass: local-storage
    pvcTemplate:
      accessModes:
        - ReadWriteOnce
      resources:
        requests:
          storage: 100Gi
  walStorage:
    size: 10Gi
    storageClass: local-storage


  # Monitoring configuration
  monitoring:
    enablePodMonitor: true
  # Bootstrap configuration
  bootstrap:
    initdb:
      pg_hba:  
        - host all all 192.168.10.47/32 md5
        - host all all 0.0.0.0/0 md5 
      database: postgres
      owner: postgres
      secret:
        name: postgres-superuser-secret
      postInitSQL:
        - CREATE EXTENSION IF NOT EXISTS citext;

infrastructure/database/cloudnative-pg/clusters/default/cluster.yaml (after)
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: &current postgres-v17-3
  namespace: cloudnative-pg
spec:
  instances: 1
  enableSuperuserAccess: true
  superuserSecret:
    name: postgres-superuser
  imageName: ghcr.io/cloudnative-pg/postgresql:17.2
  primaryUpdateStrategy: unsupervised
  # PostgreSQL configuration
  postgresql:
    parameters:
      listen_addresses: '*'
      shared_buffers: 512MB
      max_connections: "1800"
  # Storage configuration
  storage:
    size: 100Gi
    storageClass: local-storage
    pvcTemplate:
      accessModes:
        - ReadWriteOnce
      resources:
        requests:
          storage: 100Gi
  walStorage:
    size: 10Gi
    storageClass: local-storage
  # Monitoring configuration
  monitoring:
    enablePodMonitor: true
  # Bootstrap configuration
  bootstrap:
    initdb:
      options:
        pg_hba:
          - host all all 192.168.10.47/32 md5
          - host all all 0.0.0.0/0 md5
      database: postgres
      owner: postgres
      secret:
        name: postgres-superuser-secret
      postInitSQL:
        - CREATE EXTENSION IF NOT EXISTS citext;

infrastructure/database/cloudnative-pg/clusters/default/cluster.yaml (diff)
@@ -29,17 +29,16 @@ spec:
   walStorage:
     size: 10Gi
     storageClass: local-storage
-
-
   # Monitoring configuration
   monitoring:
     enablePodMonitor: true
   # Bootstrap configuration
   bootstrap:
     initdb:
-      pg_hba:  
-        - host all all 192.168.10.47/32 md5
-        - host all all 0.0.0.0/0 md5 
+      options:
+        pg_hba:
+          - host all all 192.168.10.47/32 md5
+          - host all all 0.0.0.0/0 md5
       database: postgres
       owner: postgres
       secret:
