infrastructure/database/cloudnative-pg/clusters/default/externalsecret.yaml (before)
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: postgres-superuser-secret
  namespace: cloudnative-pg
spec:
  refreshInterval: "1h"
  secretStoreRef:
    kind: ClusterSecretStore
    name: 1password
  target:
    name: postgres-superuser-secret
    creationPolicy: Owner
  data:
    # Superuser credentials
    - secretKey: username
      remoteRef:
        key: postgres-secrets
        property: postgres_superuser_username
    - secretKey: password
      remoteRef:
        key: postgres-secrets
        property: postgres_superuser_password
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: immich-db-secret
  namespace: cloudnative-pg
spec:
  refreshInterval: "1h"
  secretStoreRef:
    kind: ClusterSecretStore
    name: 1password
  target:
    name: immich-db-secret
    creationPolicy: Owner
  data:
    - secretKey: username
      remoteRef:
        key: postgres-secrets
        property: immich_db_username
    - secretKey: password
      remoteRef:
        key: postgres-secrets
        property: immich_db_password
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: demo-db-secret
  namespace: cloudnative-pg
spec:
  refreshInterval: "1h"
  secretStoreRef:
    kind: ClusterSecretStore
    name: 1password
  target:
    name: demo-db-secret
    creationPolicy: Owner
  data:
    - secretKey: username
      remoteRef:
        key: postgres-secrets
        property: demo_db_username
    - secretKey: password
      remoteRef:
        key: postgres-secrets
        property: demo_db_password
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: immich-db-credentials
  namespace: immich
spec:
  refreshInterval: "1h"
  secretStoreRef:
    kind: ClusterSecretStore
    name: 1password
  target:
    name: immich-db-credentials
    creationPolicy: Owner
  data:
    - secretKey: username
      remoteRef:
        key: postgres-secrets
        property: immich_db_username
    - secretKey: password
      remoteRef:
        key: postgres-secrets
        property: immich_db_password
---
# Add this new section for paperless-ngx
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: paperless-app-secret
  namespace: paperless-ngx
  annotations:
    force-sync: "true"
spec:
  refreshInterval: "1h"
  secretStoreRef:
    kind: ClusterSecretStore
    name: 1password
  target:
    name: paperless-app-secret
    creationPolicy: Owner
  data:
    - secretKey: PAPERLESS_DBUSER
      remoteRef:
        key: postgres-secrets
        property: paperless_db_username
    - secretKey: PAPERLESS_DBPASS
      remoteRef:
        key: postgres-secrets
        property: paperless_db_password
    - secretKey: username  # Add this key for CloudNative PG
      remoteRef:
        key: postgres-secrets
        property: paperless_db_username
    - secretKey: password  # Add this key for CloudNative PG
      remoteRef:
        key: postgres-secrets
        property: paperless_db_password

infrastructure/database/cloudnative-pg/clusters/default/externalsecret.yaml (after)
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: postgres-superuser-secret
  namespace: cloudnative-pg
spec:
  refreshInterval: "1h"
  secretStoreRef:
    kind: ClusterSecretStore
    name: 1password
  target:
    name: postgres-superuser-secret
    creationPolicy: Owner
  data:
    # Superuser credentials
    - secretKey: username
      remoteRef:
        key: postgres-secrets
        property: postgres_superuser_username
    - secretKey: password
      remoteRef:
        key: postgres-secrets
        property: postgres_superuser_password
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: immich-db-secret
  namespace: cloudnative-pg
spec:
  refreshInterval: "1h"
  secretStoreRef:
    kind: ClusterSecretStore
    name: 1password
  target:
    name: immich-db-secret
    creationPolicy: Owner
  data:
    - secretKey: username
      remoteRef:
        key: postgres-secrets
        property: immich_db_username
    - secretKey: password
      remoteRef:
        key: postgres-secrets
        property: immich_db_password
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: demo-db-secret
  namespace: cloudnative-pg
spec:
  refreshInterval: "1h"
  secretStoreRef:
    kind: ClusterSecretStore
    name: 1password
  target:
    name: demo-db-secret
    creationPolicy: Owner
  data:
    - secretKey: username
      remoteRef:
        key: postgres-secrets
        property: demo_db_username
    - secretKey: password
      remoteRef:
        key: postgres-secrets
        property: demo_db_password
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: immich-db-credentials
  namespace: immich
spec:
  refreshInterval: "1h"
  secretStoreRef:
    kind: ClusterSecretStore
    name: 1password
  target:
    name: immich-db-credentials
    creationPolicy: Owner
  data:
    - secretKey: username
      remoteRef:
        key: postgres-secrets
        property: immich_db_username
    - secretKey: password
      remoteRef:
        key: postgres-secrets
        property: immich_db_password
---
# Add this new section for paperless-ngx
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: paperless-app-secret
  namespace: cloudnative-pg
  annotations:
    force-sync: "true"
spec:
  refreshInterval: "1h"
  secretStoreRef:
    kind: ClusterSecretStore
    name: 1password
  target:
    name: paperless-app-secret
    creationPolicy: Owner
  data:
    - secretKey: PAPERLESS_DBUSER
      remoteRef:
        key: postgres-secrets
        property: paperless_db_username
    - secretKey: PAPERLESS_DBPASS
      remoteRef:
        key: postgres-secrets
        property: paperless_db_password
    - secretKey: username # Add this key for CloudNative PG
      remoteRef:
        key: postgres-secrets
        property: paperless_db_username
    - secretKey: password # Add this key for CloudNative PG
      remoteRef:
        key: postgres-secrets
        property: paperless_db_password

infrastructure/database/cloudnative-pg/clusters/default/externalsecret.yaml (diff)
@@ -96,7 +96,7 @@ apiVersion: external-secrets.io/v1beta1
 kind: ExternalSecret
 metadata:
   name: paperless-app-secret
-  namespace: paperless-ngx
+  namespace: cloudnative-pg
   annotations:
     force-sync: "true"
 spec:
@@ -116,11 +116,11 @@ spec:
       remoteRef:
         key: postgres-secrets
         property: paperless_db_password
-    - secretKey: username  # Add this key for CloudNative PG
+    - secretKey: username # Add this key for CloudNative PG
       remoteRef:
         key: postgres-secrets
         property: paperless_db_username
-    - secretKey: password  # Add this key for CloudNative PG
+    - secretKey: password # Add this key for CloudNative PG
       remoteRef:
         key: postgres-secrets
         property: paperless_db_password
