infrastructure/database/cloudnative-pg/clusters/default/immich-postgresdb.yaml (before)
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: immich-database
  namespace: immich
  labels:
    app: immich
spec:
  instances: 1 # Critical change - must be 1 due to pgvecto.rs v0.3.0 compatibility issues
  imageName: ghcr.io/tensorchord/cloudnative-pgvecto.rs:16.5-v0.3.0
  resources:
    requests:
      memory: 1Gi
      cpu: 500m
    limits:
      memory: 2Gi
  postgresql:
    parameters:
      shared_buffers: "512MB"
      max_wal_size: "2GB"
      wal_compression: "on"
      logging_collector: "on"
      log_statement: "all"
    shared_preload_libraries:
      - "vectors.so"
    pg_hba:
      - host all all 0.0.0.0/0 md5
  bootstrap:
    initdb:
      database: immich
      owner: immich
      secret:
        name: immich-db-credentials
      postInitApplicationSQL:
        - ALTER SYSTEM SET search_path TO "$user", public, vectors;
        - SET search_path TO "$user", public, vectors;
        - CREATE EXTENSION IF NOT EXISTS "vectors";
        - CREATE EXTENSION IF NOT EXISTS "cube";
        - CREATE EXTENSION IF NOT EXISTS "earthdistance";
        - ALTER SCHEMA vectors OWNER TO "immich";
        - GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA vectors TO "immich";
        - GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO "immich";
        - ALTER ROLE "immich" WITH SUPERUSER;
  storage:
    size: 20Gi
    storageClass: local-storage
  walStorage:
    size: 5Gi
    storageClass: local-storage
  managed:
    services:
      additional:
        - selectorType: rw
          updateStrategy: patch
          serviceTemplate:
            metadata:
              name: immich-postgres-external
              annotations:
                lbipam.cilium.io/ips: "192.168.10.41"
            spec:
              type: LoadBalancer
              ports:
                - name: postgres
                  port: 5432
                  targetPort: 5432
                  protocol: TCP
  enableSuperuserAccess: true
  monitoring:
    enablePodMonitor: true

infrastructure/database/cloudnative-pg/clusters/default/immich-postgresdb.yaml (after)
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: immich-database
  namespace: immich
  labels:
    app: immich
spec:
  instances: 1 # Critical change - must be 1 due to pgvecto.rs v0.3.0 compatibility issues
  imageName: ghcr.io/tensorchord/cloudnative-pgvecto.rs:16.5-v0.3.0
  resources:
    requests:
      memory: 1Gi
      cpu: 500m
    limits:
      memory: 2Gi
  postgresql:
    parameters:
      shared_buffers: "512MB"
      max_wal_size: "2GB"
      wal_compression: "on"
      logging_collector: "on"
      log_statement: "all"
    shared_preload_libraries:
      - "vectors.so"
    pg_hba:
      - host all all 0.0.0.0/0 md5
  bootstrap:
    initdb:
      database: immich
      owner: immich
      secret:
        name: immich-db-credentials
      postInitApplicationSQL:
        - ALTER SYSTEM SET search_path TO "$user", public, vectors;
        - SET search_path TO "$user", public, vectors;
        - CREATE EXTENSION IF NOT EXISTS "vectors";
        - CREATE EXTENSION IF NOT EXISTS "cube";
        - CREATE EXTENSION IF NOT EXISTS "earthdistance";
        - ALTER SCHEMA vectors OWNER TO "immich";
        - GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA vectors TO "immich";
        - GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO "immich";
        - ALTER ROLE "immich" WITH SUPERUSER;
  storage:
    size: 20Gi
    storageClass: longhorn
  walStorage:
    size: 5Gi
    storageClass: longhorn
  managed:
    services:
      additional:
        - selectorType: rw
          updateStrategy: patch
          serviceTemplate:
            metadata:
              name: immich-postgres-external
              annotations:
                lbipam.cilium.io/ips: "192.168.10.41"
            spec:
              type: LoadBalancer
              ports:
                - name: postgres
                  port: 5432
                  targetPort: 5432
                  protocol: TCP
  enableSuperuserAccess: true
  monitoring:
    enablePodMonitor: true

infrastructure/database/cloudnative-pg/clusters/default/immich-postgresdb.yaml (diff)
@@ -43,10 +43,10 @@ spec:
         - ALTER ROLE "immich" WITH SUPERUSER;
   storage:
     size: 20Gi
-    storageClass: local-storage
+    storageClass: longhorn
   walStorage:
     size: 5Gi
-    storageClass: local-storage
+    storageClass: longhorn
   managed:
     services:
       additional:
@@ -67,4 +67,3 @@ spec:
   enableSuperuserAccess: true
   monitoring:
     enablePodMonitor: true
-
