infrastructure/database/cloudnative-pg/clusters/default/khoj-postgresdb.yaml (before)
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: khoj-database
  namespace: cloudnative-pg
  labels:
    app: khoj
spec:
  instances: 1
  imageName: ghcr.io/cloudnative-pg/postgresql:16.2
  resources:
    requests:
      memory: 1Gi
      cpu: 500m
    limits:
      memory: 2Gi
  postgresql:
    parameters:
      shared_buffers: "256MB"
      max_wal_size: "1GB"
      wal_compression: "on"
      logging_collector: "on"
      log_statement: "all"
    pg_hba:
      - host all all 0.0.0.0/0 md5
  bootstrap:
    initdb:
      database: khoj
      owner: khoj
      secret:
        name: khoj-app-secret # Use khoj-app-secret here
      postInitApplicationSQL:
        - GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO "khoj";
        - GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA public TO "khoj";
        - ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON TABLES TO "khoj";
        - ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON SEQUENCES TO "khoj";
  storage:
    size: 5Gi
    storageClass: longhorn
  walStorage:
    size: 2Gi
    storageClass: longhorn
  managed:
    services:
      additional:
        - selectorType: rw
          updateStrategy: patch
          serviceTemplate:
            metadata:
              name: khoj-postgres-external
              annotations:
                lbipam.cilium.io/ips: "192.168.10.47"
            spec:
              type: LoadBalancer
              ports:
                - name: postgres
                  port: 5432
                  targetPort: 5432
                  protocol: TCP
  enableSuperuserAccess: true
  monitoring:
    enablePodMonitor: true

infrastructure/database/cloudnative-pg/clusters/default/khoj-postgresdb.yaml (after)
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: khoj-database
  namespace: cloudnative-pg
  labels:
    app: khoj
spec:
  instances: 1
  imageName: ghcr.io/cloudnative-pg/postgresql:16.2
  resources:
    requests:
      memory: 1Gi
      cpu: 500m
    limits:
      memory: 2Gi
  postgresql:
    parameters:
      shared_buffers: "256MB"
      max_wal_size: "1GB"
      wal_compression: "on"
      logging_collector: "on"
      log_statement: "all"
    pg_hba:
      - host all all 0.0.0.0/0 md5
  bootstrap:
    initdb:
      database: khoj
      owner: khoj_admin
      secret:
        name: khoj-app-secret # Use khoj-app-secret here
      postInitApplicationSQL:
        - GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO "khoj_admin";
        - GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA public TO "khoj_admin";
        - ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON TABLES TO "khoj_admin";
        - ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON SEQUENCES TO "khoj_admin";
  storage:
    size: 5Gi
    storageClass: longhorn
  walStorage:
    size: 2Gi
    storageClass: longhorn
  managed:
    services:
      additional:
        - selectorType: rw
          updateStrategy: patch
          serviceTemplate:
            metadata:
              name: khoj-postgres-external
              annotations:
                lbipam.cilium.io/ips: "192.168.10.47"
            spec:
              type: LoadBalancer
              ports:
                - name: postgres
                  port: 5432
                  targetPort: 5432
                  protocol: TCP
  enableSuperuserAccess: true
  monitoring:
    enablePodMonitor: true

infrastructure/database/cloudnative-pg/clusters/default/khoj-postgresdb.yaml (diff)
@@ -26,14 +26,14 @@ spec:
   bootstrap:
     initdb:
       database: khoj
-      owner: khoj
+      owner: khoj_admin
       secret:
         name: khoj-app-secret # Use khoj-app-secret here
       postInitApplicationSQL:
-        - GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO "khoj";
-        - GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA public TO "khoj";
-        - ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON TABLES TO "khoj";
-        - ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON SEQUENCES TO "khoj";
+        - GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO "khoj_admin";
+        - GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA public TO "khoj_admin";
+        - ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON TABLES TO "khoj_admin";
+        - ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON SEQUENCES TO "khoj_admin";
   storage:
     size: 5Gi
     storageClass: longhorn
