infrastructure/controllers/argocd/apps/infrastructure-appset.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: infrastructure
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/mitchross/k3s-argocd-proxmox.git
        revision: HEAD
        directories:
          - path: infrastructure/controllers/*
          - path: infrastructure/database/*/*
          - path: infrastructure/networking/*
          - path: infrastructure/storage/*
          - path: infrastructure/crds
  template:
    metadata:
      name: '{{path.basename}}'
      annotations:
        argocd.argoproj.io/sync-wave: "1"
      labels:
        app.kubernetes.io/part-of: infrastructure
    spec:
      project: infrastructure
      source:
        repoURL: https://github.com/mitchross/k3s-argocd-proxmox.git
        targetRevision: HEAD
        path: '{{path}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{path.basename}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
          allowEmpty: false
        syncOptions:
          - CreateNamespace=true
          - RespectIgnoreDifferences=true
          - ApplyOutOfSyncOnly=true
          - ServerSideApply=true
      ignoreDifferences:
        - group: external-secrets.io
          kind: ExternalSecret
          managedFieldsManagers:
            - external-secrets
            - external-secrets-operator
            - external-secrets-controller
        - group: external-secrets.io
          kind: ExternalSecret
          jqPathExpressions:
            - .status
        - group: external-secrets.io
          kind: ExternalSecret
          jsonPointers:
            - /metadata/annotations/argocd.argoproj.io~1tracking-id
        - group: external-secrets.io
          kind: ClusterSecretStore
          jqPathExpressions:
            - .status
        - group: external-secrets.io
          kind: ClusterSecretStore
          jsonPointers:
            - /metadata/annotations/argocd.argoproj.io~1tracking-id
        - group: gateway.networking.k8s.io
          kind: GatewayClass
          jsonPointers:
            - /metadata/annotations/argocd.argoproj.io~1tracking-id
      info:
        - name: Description
          value: 'Infrastructure component: {{path.basename}}'
      retry:
        limit: 5
        backoff:
          duration: 5s
          factor: 2
          maxDuration: 3m

infrastructure/controllers/argocd/apps/infrastructure-appset.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: infrastructure
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/mitchross/k3s-argocd-proxmox.git
        revision: HEAD
        directories:
          - path: infrastructure/controllers/*
          - path: infrastructure/database/*/*
          - path: infrastructure/networking/*
          - path: infrastructure/storage/*
          - path: infrastructure/crds
  template:
    metadata:
      name: '{{path.basename}}'
      annotations:
        argocd.argoproj.io/sync-wave: "1"
      labels:
        app.kubernetes.io/part-of: infrastructure
    spec:
      project: infrastructure
      source:
        repoURL: https://github.com/mitchross/k3s-argocd-proxmox.git
        targetRevision: HEAD
        path: '{{path}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{path.basename}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
          allowEmpty: false
        syncOptions:
          - CreateNamespace=true
          - RespectIgnoreDifferences=true
          - ApplyOutOfSyncOnly=true
          - ServerSideApply=true
      ignoreDifferences:
        - group: external-secrets.io
          kind: ExternalSecret
          jqPathExpressions:
            - .status
          jsonPointers:
            - /metadata/annotations/argocd.argoproj.io~1tracking-id

        - group: external-secrets.io
          kind: ClusterSecretStore
          jqPathExpressions:
            - .status
          jsonPointers:
            - /metadata/annotations/argocd.argoproj.io~1tracking-id

        - group: gateway.networking.k8s.io
          kind: GatewayClass
          jsonPointers:
            - /metadata/annotations/argocd.argoproj.io~1tracking-id
      info:
        - name: Description
          value: 'Infrastructure component: {{path.basename}}'
      retry:
        limit: 5
        backoff:
          duration: 5s
          factor: 2
          maxDuration: 3m

infrastructure/controllers/argocd/apps/infrastructure-appset.yaml (diff)
@@ -43,26 +43,18 @@ spec:
       ignoreDifferences:
         - group: external-secrets.io
           kind: ExternalSecret
-          managedFieldsManagers:
-            - external-secrets
-            - external-secrets-operator
-            - external-secrets-controller
-        - group: external-secrets.io
-          kind: ExternalSecret
           jqPathExpressions:
             - .status
-        - group: external-secrets.io
-          kind: ExternalSecret
           jsonPointers:
             - /metadata/annotations/argocd.argoproj.io~1tracking-id
+
         - group: external-secrets.io
           kind: ClusterSecretStore
           jqPathExpressions:
             - .status
-        - group: external-secrets.io
-          kind: ClusterSecretStore
           jsonPointers:
             - /metadata/annotations/argocd.argoproj.io~1tracking-id
+
         - group: gateway.networking.k8s.io
           kind: GatewayClass
           jsonPointers:
