infrastructure/controllers/argocd/apps/projects.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: infrastructure
  namespace: argocd
  # Add a finalizer to ensure that the project is deleted from ArgoCD if this file is ever removed.
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: "Infrastructure components like controllers, networking, and storage."
  sourceRepos:
    - '*' # For simplicity, but in production, you should lock this down to your specific Git repository URL.
  destinations:
    - namespace: '*'
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: my-apps
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: "User-facing applications."
  sourceRepos:
    - '*'
  destinations:
    - namespace: '*'
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: monitoring
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: "Monitoring and observability stack (Prometheus, Grafana, Loki)."
  sourceRepos:
    - '*'
  destinations:
    - namespace: '*'
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'

infrastructure/controllers/argocd/apps/projects.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: infrastructure
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  # Add a finalizer to ensure that the project is deleted from ArgoCD if this file is ever removed.
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: "Infrastructure components like controllers, networking, and storage."
  sourceRepos:
    - '*' # For simplicity, but in production, you should lock this down to your specific Git repository URL.
  destinations:
    - namespace: '*'
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: my-apps
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: "User-facing applications."
  sourceRepos:
    - '*'
  destinations:
    - namespace: '*'
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: monitoring
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: "Monitoring and observability stack (Prometheus, Grafana, Loki)."
  sourceRepos:
    - '*'
  destinations:
    - namespace: '*'
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'

infrastructure/controllers/argocd/apps/projects.yaml (diff)
@@ -3,6 +3,8 @@ kind: AppProject
 metadata:
   name: infrastructure
   namespace: argocd
+  annotations:
+    argocd.argoproj.io/sync-wave: "0"
   # Add a finalizer to ensure that the project is deleted from ArgoCD if this file is ever removed.
   finalizers:
     - resources-finalizer.argocd.argoproj.io
@@ -22,6 +24,8 @@ kind: AppProject
 metadata:
   name: my-apps
   namespace: argocd
+  annotations:
+    argocd.argoproj.io/sync-wave: "0"
   finalizers:
     - resources-finalizer.argocd.argoproj.io
 spec:
@@ -40,6 +44,8 @@ kind: AppProject
 metadata:
   name: monitoring
   namespace: argocd
+  annotations:
+    argocd.argoproj.io/sync-wave: "0"
   finalizers:
     - resources-finalizer.argocd.argoproj.io
 spec:
