apps/privacy/searxng/config/limiter.toml (before)
[real_ip]

# Number of values to trust for X-Forwarded-For.

x_for = 1

# The prefix defines the number of leading bits in an address that are compared
# to determine whether or not an address is part of a (client) network.

ipv4_prefix = 32
ipv6_prefix = 48

[botdetection.ip_limit]

# To get unlimited access in a local network, by default link-lokal addresses
# (networks) are not monitored by the ip_limit
filter_link_local = true

# activate link_token method in the ip_limit method
link_token = false

[botdetection.ip_lists]

# In the limiter, the ip_lists method has priority over all other methods -> if
# an IP is in the pass_ip list, it has unrestricted access and it is also not
# checked if e.g. the "user agent" suggests a bot (e.g. curl).

block_ip = [
]

pass_ip = [
  '10.0.0.0/24',      # IPv4 private network
  '192.168.10.1/24',      # IPv4 private network
  '192.168.100.1/24',      # IPv4 private network
'192.168.1.1/24',      # IPv4 private network
]

# Activate passlist of (hardcoded) IPs from the SearXNG organization,
# e.g. `check.searx.space`.
pass_searxng_org = false

apps/privacy/searxng/config/limiter.toml (after)
[real_ip]

# Number of values to trust for X-Forwarded-For.

x_for = 2

# The prefix defines the number of leading bits in an address that are compared
# to determine whether or not an address is part of a (client) network.

ipv4_prefix = 32
ipv6_prefix = 48

[botdetection.ip_limit]

# To get unlimited access in a local network, by default link-lokal addresses
# (networks) are not monitored by the ip_limit
filter_link_local = true

# activate link_token method in the ip_limit method
link_token = false

[botdetection.ip_lists]

# In the limiter, the ip_lists method has priority over all other methods -> if
# an IP is in the pass_ip list, it has unrestricted access and it is also not
# checked if e.g. the "user agent" suggests a bot (e.g. curl).

block_ip = [
]

pass_ip = [
  '10.0.0.0/24',      # IPv4 private network
  '192.168.10.0/24',      # IPv4 private network
  '192.168.100.0/24',      # IPv4 private network
  '192.168.1.0/24',      # IPv4 private network
]

# Activate passlist of (hardcoded) IPs from the SearXNG organization,
# e.g. `check.searx.space`.
pass_searxng_org = false

apps/privacy/searxng/config/limiter.toml (diff)
@@ -2,7 +2,7 @@
 
 # Number of values to trust for X-Forwarded-For.
 
-x_for = 1
+x_for = 2
 
 # The prefix defines the number of leading bits in an address that are compared
 # to determine whether or not an address is part of a (client) network.
@@ -30,9 +30,9 @@ block_ip = [
 
 pass_ip = [
   '10.0.0.0/24',      # IPv4 private network
-  '192.168.10.1/24',      # IPv4 private network
-  '192.168.100.1/24',      # IPv4 private network
-'192.168.1.1/24',      # IPv4 private network
+  '192.168.10.0/24',      # IPv4 private network
+  '192.168.100.0/24',      # IPv4 private network
+  '192.168.1.0/24',      # IPv4 private network
 ]
 
 # Activate passlist of (hardcoded) IPs from the SearXNG organization,
