apps/privacy/searxng/config/settings.yaml (before)
# Full SearXNG Configuration File
use_default_settings: true

server:
    base_url: https://search.vanillax.me/  # Your instance URL
    secret_key: "CHANGE_THIS_TO_SOMETHING_RANDOM"  # Generate a random key
    bind_address: "0.0.0.0"  # Listen on all interfaces
    port: 8080  # Default port
    limiter: true  # Rate limiting
    image_proxy: true
    method: GET
    proxies:
        - 127.0.0.1
    cors_enabled: true  # Enable if you need CORS support
    http_protocol_version: "1.1"

redis:
    url: redis://192.168.10.44:6379

search:
    autocomplete: duckduckgo
    safe_search: 1  # 0=None, 1=Moderate, 2=Strict
    formats:
        - html
        - json
    default_lang: "en-US"
    results_on_new_tab: true
    anonymous_view: true

general:
    instance_name: RostSearch
    debug: false
    enable_metrics: true

ui:
    static_use_hash: true
    default_theme: simple
    theme_args:
        simple_style: dark
    infinite_scroll: true
    results_on_new_tab: true
    query_in_title: true

enabled_plugins:
    - Basic Calculator
    - Hash plugin
    - Hostnames plugin
    - Open Access DOI rewrite
    - Self Informations
    - Tracker URL remover
    - Unit converter plugin

hostnames:
    high_priority:
        - (.*)\/blog\/(.*)
        - (.*\.)?wikipedia.org$
        - (.*\.)?github.com$
        - (.*\.)?reddit.com$
        - (.*\.)?linuxserver.io$
        - (.*\.)?docker.com$
        - (.*\.)?archlinux.org$
        - (.*\.)?stackoverflow.com$
        - (.*\.)?askubuntu.com$
        - (.*\.)?superuser.com$
    replace:
        (www\.)?reddit\.com$: libreddit.vanillax.me

engines:
    - name: google
      use_mobile_ui: false
    - name: duckduckgo
      disable: false
    - name: bing
      disable: false
    - name: wikipedia
      disable: false
    - name: stackoverflow
      disable: false
    - name: github
      disable: false

outgoing:
    request_timeout: 6.0
    max_request_timeout: 10.0
    pool_connections: 100
    pool_maxsize: 100
    enable_http2: true

categories_order:
    - general
    - files
    - images
    - videos
    - news
    - map
    - it
    - science
    - social media

categories:
    general:
        default: true
    files:
        default: false
    images:
        default: false
    videos:
        default: false
    news:
        default: false
    map:
        default: false
    it:
        default: false
    science:
        default: false
    social media:
        default: false

default_preferences:
    language: "en-US"
    locale: "en"
    autocomplete: "duckduckgo"
    image_proxy: true
    method: "GET"
    safesearch: 1
    theme: "simple"

apps/privacy/searxng/config/settings.yaml (after)
# Full SearXNG Configuration File
use_default_settings: true



server:
    base_url: 'https://search.vanillax.me/'  # Your instance URL
    secret_key: "generate_random_key_here"  # Generate a random secure key
    bind_address: "0.0.0.0"  # Listen on all interfaces instead of just localhost
    port: 8888
    # Allow external access
    public_instance: true
    limiter: true  # Keep rate limiting for protection

redis:
    url: redis://192.168.10.44:6379

search:
    autocomplete: duckduckgo
    safe_search: 0
    formats:
        - html
        - json
    default_lang: "en-US"
    results_on_new_tab: true
    anonymous_view: true

general:
    instance_name: RostSearch
    debug: false
    enable_metrics: true

ui:
    static_use_hash: true
    default_theme: simple
    theme_args:
        simple_style: dark
    infinite_scroll: true
    results_on_new_tab: true
    query_in_title: true

enabled_plugins:
    - Basic Calculator
    - Hash plugin
    - Hostnames plugin
    - Open Access DOI rewrite
    - Self Informations
    - Tracker URL remover
    - Unit converter plugin

hostnames:
    high_priority:
        - (.*)\/blog\/(.*)
        - (.*\.)?wikipedia.org$
        - (.*\.)?github.com$
        - (.*\.)?reddit.com$
        - (.*\.)?linuxserver.io$
        - (.*\.)?docker.com$
        - (.*\.)?archlinux.org$
        - (.*\.)?stackoverflow.com$
        - (.*\.)?askubuntu.com$
        - (.*\.)?superuser.com$
    replace:
        (www\.)?reddit\.com$: libreddit.vanillax.me

engines:
    - name: google
      use_mobile_ui: false
    - name: duckduckgo
      disable: false
    - name: bing
      disable: false
    - name: wikipedia
      disable: false
    - name: stackoverflow
      disable: false
    - name: github
      disable: false

outgoing:
    request_timeout: 6.0
    max_request_timeout: 10.0
    pool_connections: 100
    pool_maxsize: 100
    enable_http2: true

categories_order:
    - general
    - files
    - images
    - videos
    - news
    - map
    - it
    - science
    - social media

categories:
    general:
        default: true
    files:
        default: false
    images:
        default: false
    videos:
        default: false
    news:
        default: false
    map:
        default: false
    it:
        default: false
    science:
        default: false
    social media:
        default: false

default_preferences:
    language: "en-US"
    locale: "en"
    autocomplete: "duckduckgo"
    image_proxy: true
    method: "GET"
    safesearch: 1
    theme: "simple"

apps/privacy/searxng/config/settings.yaml (diff)
@@ -1,25 +1,23 @@
 # Full SearXNG Configuration File
 use_default_settings: true
 
+
+
 server:
-    base_url: https://search.vanillax.me/  # Your instance URL
-    secret_key: "CHANGE_THIS_TO_SOMETHING_RANDOM"  # Generate a random key
-    bind_address: "0.0.0.0"  # Listen on all interfaces
-    port: 8080  # Default port
-    limiter: true  # Rate limiting
-    image_proxy: true
-    method: GET
-    proxies:
-        - 127.0.0.1
-    cors_enabled: true  # Enable if you need CORS support
-    http_protocol_version: "1.1"
+    base_url: 'https://search.vanillax.me/'  # Your instance URL
+    secret_key: "generate_random_key_here"  # Generate a random secure key
+    bind_address: "0.0.0.0"  # Listen on all interfaces instead of just localhost
+    port: 8888
+    # Allow external access
+    public_instance: true
+    limiter: true  # Keep rate limiting for protection
 
 redis:
     url: redis://192.168.10.44:6379
 
 search:
     autocomplete: duckduckgo
-    safe_search: 1  # 0=None, 1=Moderate, 2=Strict
+    safe_search: 0
     formats:
         - html
         - json
