my-apps/media/immich/immich-machine-learning/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: immich-machine-learning
  namespace: immich
spec:
  replicas: 1
  selector:
    matchLabels:
      app: immich
      component: machine-learning
  template:
    metadata:
      labels:
        app: immich
        component: machine-learning
    spec:
      containers:
        - name: immich-machine-learning
          image: ghcr.io/immich-app/immich-machine-learning:release
          ports:
            - containerPort: 3003
              name: http
          envFrom:
            - configMapRef:
                name: immich-config
          env:
            - name: TRANSFORMERS_CACHE
              value: "/data/ml-cache"
          volumeMounts:
            - name: immich-data
              mountPath: /data
          resources:
            requests:
              memory: "1Gi"
              cpu: "500m"
            limits:
              memory: "4Gi"
              cpu: "2000m"
          livenessProbe:
            httpGet:
              path: /ping
              port: 3003
            initialDelaySeconds: 60
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /ping
              port: 3003
            initialDelaySeconds: 60
            periodSeconds: 10
      volumes:
        - name: immich-data
          persistentVolumeClaim:
            claimName: immich-data
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/hostname
                    operator: In
                    values:
                      - vanillax-ai

my-apps/media/immich/immich-machine-learning/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: immich-machine-learning
  namespace: immich
spec:
  replicas: 1
  selector:
    matchLabels:
      app: immich
      component: machine-learning
  template:
    metadata:
      labels:
        app: immich
        component: machine-learning
    spec:
      containers:
        - name: immich-machine-learning
          image: ghcr.io/immich-app/immich-machine-learning:release
          ports:
            - containerPort: 3003
              name: http
          envFrom:
            - configMapRef:
                name: immich-config
          env:
            - name: TRANSFORMERS_CACHE
              value: "/cache"
          volumeMounts:
            - name: immich-data
              mountPath: /cache
              subPath: ml-cache
          resources:
            requests:
              memory: "1Gi"
              cpu: "500m"
            limits:
              memory: "4Gi"
              cpu: "2000m"
          livenessProbe:
            httpGet:
              path: /ping
              port: 3003
            initialDelaySeconds: 60
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /ping
              port: 3003
            initialDelaySeconds: 60
            periodSeconds: 10
      volumes:
        - name: immich-data
          persistentVolumeClaim:
            claimName: immich-data
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/hostname
                    operator: In
                    values:
                      - vanillax-ai

my-apps/media/immich/immich-machine-learning/deployment.yaml (diff)
@@ -26,10 +26,11 @@ spec:
                 name: immich-config
           env:
             - name: TRANSFORMERS_CACHE
-              value: "/data/ml-cache"
+              value: "/cache"
           volumeMounts:
             - name: immich-data
-              mountPath: /data
+              mountPath: /cache
+              subPath: ml-cache
           resources:
             requests:
               memory: "1Gi"
