infra/monitoring/loki-stack/values.yaml (before)
loki:
  auth_enabled: false
  storage:
    type: filesystem
  persistence:
    enabled: true
    size: 10Gi
    storageClassName: local-storage
  commonConfig:
    replication_factor: 1
    ring:
      kvstore:
        store: memberlist
  memberlist:
    join_members:
      - loki-headless.monitoring.svc.cluster.local:7946
  compactor:
    working_directory: /data/compactor
    shared_store: filesystem
    compaction_interval: 10m
  limits_config:
    retention_period: 30d

promtail:
  enabled: true
  config:
    serverPort: 3101
    clients:
      - url: http://loki.monitoring.svc.cluster.local:3100/loki/api/v1/push
    snippets:
      extraScrapeConfigs: |-
        - job_name: cilium-envoy
          kubernetes_sd_configs:
            - role: pod
              namespaces:
                names:
                  - kube-system
              selectors:
                - role: pod
                  label: k8s-app=cilium
          relabel_configs:
            - source_labels:
                - __meta_kubernetes_pod_name
              regex: cilium.*
              action: keep
            - source_labels:
                - __meta_kubernetes_pod_container_name
              target_label: container
            - source_labels:
                - __meta_kubernetes_pod_name
              target_label: pod
            - action: replace
              source_labels:
                - __meta_kubernetes_pod_uid
              target_label: __path__
              replacement: /var/log/pods/*$1/*/0.log
          pipeline_stages:
            - json:
                expressions:
                  method: method
                  path: path
                  code: code
            - labels:
                method:
                path:
                code:

        - job_name: cilium-agent
          kubernetes_sd_configs:
            - role: pod
              namespaces:
                names:
                  - kube-system
              selectors:
                - role: pod
                  label: k8s-app=cilium
          relabel_configs:
            - source_labels:
                - __meta_kubernetes_pod_name
              regex: cilium.*
              action: keep
            - source_labels:
                - __meta_kubernetes_pod_container_name
              target_label: container
              regex: cilium-agent
            - source_labels:
                - __meta_kubernetes_pod_name
              target_label: pod
            - action: replace
              source_labels:
                - __meta_kubernetes_pod_uid
              target_label: __path__
              replacement: /var/log/pods/*$1/cilium-agent/*.log
          pipeline_stages:
            - json:
                expressions:
                  level: level
                  msg: msg
                  subsys: subsys
            - labels:
                level:
                msg:
                subsys:

infra/monitoring/loki-stack/values.yaml (after)
loki:
  auth_enabled: false
  storage:
    type: filesystem
  persistence:
    enabled: true
    size: 10Gi
    storageClassName: local-storage
  commonConfig:
    replication_factor: 1
    ring:
      kvstore:
        store: memberlist
  memberlist:
    join_members:
      - loki-headless.monitoring.svc.cluster.local:7946
  compactor:
    working_directory: /data/compactor
    shared_store: filesystem
    compaction_interval: 10m
  limits_config:
    retention_period: 30d

promtail:
  enabled: true
  config:
    serverPort: 3101
    clients:
      - url: http://loki.monitoring.svc.cluster.local:3100/loki/api/v1/push
    snippets:
      extraScrapeConfigs: |-
        - job_name: cilium-envoy
          kubernetes_sd_configs:
            - role: pod
              namespaces:
                names:
                  - kube-system
              selectors:
                - role: pod
                  label: k8s-app=cilium
          relabel_configs:
            - source_labels:
                - __meta_kubernetes_pod_name
              regex: cilium.*
              action: keep
            - source_labels:
                - __meta_kubernetes_pod_container_name
              target_label: container
            - source_labels:
                - __meta_kubernetes_pod_name
              target_label: pod
            - action: replace
              source_labels:
                - __meta_kubernetes_pod_uid
              target_label: __path__
              replacement: /var/log/pods/*$1/*/0.log
          pipeline_stages:
            - json:
                expressions:
                  method: method
                  path: path
                  code: code
                  request_headers: request_headers
            - labels:
                method:
                path:
                code:
            - output:
                source: request_headers
            - regex:
                expression: '"cf-connecting-ip":"(?P<cf_ip>[^"]+)"'
            - regex:
                expression: '"cf-ipcountry":"(?P<cf_country>[^"]+)"'
            - regex:
                expression: '"cf-ray":"(?P<cf_ray>[^"]+)"'
            - labels:
                cf_ip:
                cf_country:
                cf_ray:

        - job_name: cilium-agent
          kubernetes_sd_configs:
            - role: pod
              namespaces:
                names:
                  - kube-system
              selectors:
                - role: pod
                  label: k8s-app=cilium
          relabel_configs:
            - source_labels:
                - __meta_kubernetes_pod_name
              regex: cilium.*
              action: keep
            - source_labels:
                - __meta_kubernetes_pod_container_name
              target_label: container
              regex: cilium-agent
            - source_labels:
                - __meta_kubernetes_pod_name
              target_label: pod
            - action: replace
              source_labels:
                - __meta_kubernetes_pod_uid
              target_label: __path__
              replacement: /var/log/pods/*$1/cilium-agent/*.log
          pipeline_stages:
            - json:
                expressions:
                  level: level
                  msg: msg
                  subsys: subsys
            - labels:
                level:
                msg:
                subsys:

infra/monitoring/loki-stack/values.yaml (diff)
@@ -60,10 +60,23 @@ promtail:
                   method: method
                   path: path
                   code: code
+                  request_headers: request_headers
             - labels:
                 method:
                 path:
                 code:
+            - output:
+                source: request_headers
+            - regex:
+                expression: '"cf-connecting-ip":"(?P<cf_ip>[^"]+)"'
+            - regex:
+                expression: '"cf-ipcountry":"(?P<cf_country>[^"]+)"'
+            - regex:
+                expression: '"cf-ray":"(?P<cf_ray>[^"]+)"'
+            - labels:
+                cf_ip:
+                cf_country:
+                cf_ray:
 
         - job_name: cilium-agent
           kubernetes_sd_configs:
