my-apps/ai/llama-cpp/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: llama-swap
  namespace: llama-cpp
  labels:
    app: llama-swap
spec:
  strategy:
    type: Recreate
  replicas: 1
  selector:
    matchLabels:
      app: llama-swap
  template:
    metadata:
      labels:
        app: llama-swap
    spec:
      runtimeClassName: nvidia
      priorityClassName: gpu-workload-high
      tolerations:
      - key: "gpu"
        operator: "Equal"
        value: "true"
        effect: "NoSchedule"
      containers:
      - name: llama-swap
        image: ghcr.io/mostlygeek/llama-swap:cuda
        imagePullPolicy: IfNotPresent

        # --- FINAL FIX: Using the correct, confirmed path to the executable ---
        command: ["/app/llama-swap"]
        args:
          - "--config"
          - "/app/config.yaml"

        ports:
            - name: http
              containerPort: 8080
              protocol: TCP
        resources:
          limits:
            cpu: "4000m"
            memory: 16Gi
            nvidia.com/gpu: "1"
            ephemeral-storage: "40Gi"
          requests:
            cpu: "1000m"
            memory: 8Gi
            nvidia.com/gpu: "1"
            ephemeral-storage: "20Gi"
        volumeMounts:
        - name: models-storage
          mountPath: /models
        - name: config-volume
          mountPath: /app/config.yaml
          subPath: config.yaml
          readOnly: true
        # Health probes for the llama-swap proxy
        livenessProbe:
          httpGet:
            path: /healthz
            port: http
          initialDelaySeconds: 30
          periodSeconds: 30
        readinessProbe:
          httpGet:
            path: /healthz
            port: http
          initialDelaySeconds: 15
          periodSeconds: 5
      volumes:
      - name: models-storage
        persistentVolumeClaim:
          claimName: llama-cpp-models-pvc
      - name: config-volume
        configMap:
          name: llama-swap-config
      nodeSelector:
        feature.node.kubernetes.io/pci-0300_10de.present: "true"

my-apps/ai/llama-cpp/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: llama-swap
  namespace: llama-cpp
  labels:
    app: llama-swap
spec:
  strategy:
    type: Recreate
  replicas: 1
  selector:
    matchLabels:
      app: llama-swap
  template:
    metadata:
      labels:
        app: llama-swap
    spec:
      runtimeClassName: nvidia
      priorityClassName: gpu-workload-high
      tolerations:
      - key: "gpu"
        operator: "Equal"
        value: "true"
        effect: "NoSchedule"
      containers:
      - name: llama-swap
        image: ghcr.io/mostlygeek/llama-swap:cuda
        imagePullPolicy: IfNotPresent

        # --- FINAL FIX: Using the correct, confirmed path to the executable ---
        command: ["/app/llama-swap"]
        args:
          - "--config"
          - "/app/config.yaml"

        ports:
            - name: http
              containerPort: 8080
              protocol: TCP
        resources:
          limits:
            cpu: "4000m"
            memory: 16Gi
            nvidia.com/gpu: "1"
            ephemeral-storage: "40Gi"
          requests:
            cpu: "1000m"
            memory: 8Gi
            nvidia.com/gpu: "1"
            ephemeral-storage: "20Gi"
        volumeMounts:
        - name: models-storage
          mountPath: /models
        - name: config-volume
          mountPath: /app/config.yaml
          subPath: config.yaml
          readOnly: true
        # Health probes for the llama-swap proxy
        livenessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 60
          periodSeconds: 30
          timeoutSeconds: 10
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
      volumes:
      - name: models-storage
        persistentVolumeClaim:
          claimName: llama-cpp-models-pvc
      - name: config-volume
        configMap:
          name: llama-swap-config
      nodeSelector:
        feature.node.kubernetes.io/pci-0300_10de.present: "true"

my-apps/ai/llama-cpp/deployment.yaml (diff)
@@ -60,16 +60,20 @@ spec:
         # Health probes for the llama-swap proxy
         livenessProbe:
           httpGet:
-            path: /healthz
+            path: /health
             port: http
-          initialDelaySeconds: 30
+          initialDelaySeconds: 60
           periodSeconds: 30
+          timeoutSeconds: 10
+          failureThreshold: 3
         readinessProbe:
           httpGet:
-            path: /healthz
+            path: /health
             port: http
-          initialDelaySeconds: 15
-          periodSeconds: 5
+          initialDelaySeconds: 30
+          periodSeconds: 10
+          timeoutSeconds: 5
+          failureThreshold: 3
       volumes:
       - name: models-storage
         persistentVolumeClaim:
