my-apps/ai/v-llm/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vllm
  namespace: vllm
  labels:
    app: vllm
    app.kubernetes.io/name: vllm
    app.kubernetes.io/component: llm-server
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: vllm
  template:
    metadata:
      labels:
        app: vllm
        app.kubernetes.io/name: vllm
        app.kubernetes.io/component: llm-server
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8000"
        prometheus.io/path: "/metrics"
    spec:
      runtimeClassName: nvidia
      priorityClassName: system-node-critical  # Critical pod (won't be evicted permanently)
      tolerations:
        - key: "gpu"
          operator: "Equal"
          value: "true"
          effect: "NoSchedule"
        - key: nvidia.com/gpu
          operator: Exists
          effect: NoSchedule
      nodeSelector:
        feature.node.kubernetes.io/pci-0300_10de.present: "true"
      containers:
        - name: vllm
          image: vllm/vllm-openai:latest
          imagePullPolicy: IfNotPresent
          command:
            - "python3"
            - "-m"
            - "vllm.entrypoints.openai.api_server"
          args:
            - "--model=TheBloke/Llama-3.1-70B-Instruct-AWQ"
            - "--quantization=awq"
            - "--tensor-parallel-size=2"
            - "--max-model-len=32768"
            - "--gpu-memory-utilization=0.95"
          ports:
            - containerPort: 8000
              name: http
              protocol: TCP
          env:
            - name: CUDA_VISIBLE_DEVICES
              value: "0,1"
            - name: HF_HOME
              value: /models/hf-cache
            - name: VLLM_WORKER_MULTIPROC_METHOD
              value: spawn
          resources:
            limits:
              cpu: "8000m"
              memory: 32Gi
            
              ephemeral-storage: 40Gi
            requests:
              cpu: "2000m"
              memory: 16Gi
            
              ephemeral-storage: 20Gi
          volumeMounts:
            - name: models
              mountPath: /models
            - name: hf-cache
              mountPath: /root/.cache/huggingface
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8000
            initialDelaySeconds: 120
            periodSeconds: 30
            timeoutSeconds: 10
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /healthz
              port: 8000
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 3
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop: ["ALL"]
            runAsNonRoot: false
            readOnlyRootFilesystem: false
            seccompProfile:
              type: RuntimeDefault
      volumes:
        - name: models
          persistentVolumeClaim:
            claimName: vllm-storage-pvc
        - name: hf-cache
          persistentVolumeClaim:
            claimName: vllm-storage-pvc

my-apps/ai/v-llm/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vllm
  namespace: vllm
  labels:
    app: vllm
    app.kubernetes.io/name: vllm
    app.kubernetes.io/component: llm-server
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: vllm
  template:
    metadata:
      labels:
        app: vllm
        app.kubernetes.io/name: vllm
        app.kubernetes.io/component: llm-server
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8000"
        prometheus.io/path: "/metrics"
    spec:
      runtimeClassName: nvidia
      priorityClassName: system-node-critical  # Critical pod (won't be evicted permanently)
      tolerations:
        - key: "gpu"
          operator: "Equal"
          value: "true"
          effect: "NoSchedule"
        - key: nvidia.com/gpu
          operator: Exists
          effect: NoSchedule
      nodeSelector:
        feature.node.kubernetes.io/pci-0300_10de.present: "true"
      containers:
        - name: vllm
          image: vllm/vllm-openai:latest
          imagePullPolicy: IfNotPresent
          command:
            - "python3"
            - "-m"
            - "vllm.entrypoints.openai.api_server"
          args:
            - "--model=TheBloke/Llama-3.1-70B-Instruct-AWQ"
            - "--quantization=awq"
            - "--tensor-parallel-size=2"
            - "--max-model-len=32768"
            - "--gpu-memory-utilization=0.95"
          ports:
            - containerPort: 8000
              name: http
              protocol: TCP
          env:
            - name: CUDA_VISIBLE_DEVICES
              value: "0,1"
            - name: HF_HOME
              value: /models/hf-cache
            - name: VLLM_WORKER_MULTIPROC_METHOD
              value: spawn
          resources:
            limits:
              cpu: "8000m"
              memory: 32Gi
              nvidia.com/gpu: "20"
              ephemeral-storage: 40Gi
            requests:
              cpu: "2000m"
              memory: 16Gi
              nvidia.com/gpu: "20"
              ephemeral-storage: 20Gi
          volumeMounts:
            - name: models
              mountPath: /models
            - name: hf-cache
              mountPath: /root/.cache/huggingface
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8000
            initialDelaySeconds: 120
            periodSeconds: 30
            timeoutSeconds: 10
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /healthz
              port: 8000
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 3
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop: ["ALL"]
            runAsNonRoot: false
            readOnlyRootFilesystem: false
            seccompProfile:
              type: RuntimeDefault
      volumes:
        - name: models
          persistentVolumeClaim:
            claimName: vllm-storage-pvc
        - name: hf-cache
          persistentVolumeClaim:
            claimName: vllm-storage-pvc

my-apps/ai/v-llm/deployment.yaml (diff)
@@ -66,12 +66,12 @@ spec:
             limits:
               cpu: "8000m"
               memory: 32Gi
-            
+              nvidia.com/gpu: "20"
               ephemeral-storage: 40Gi
             requests:
               cpu: "2000m"
               memory: 16Gi
-            
+              nvidia.com/gpu: "20"
               ephemeral-storage: 20Gi
           volumeMounts:
             - name: models
