my-apps/home/home-assistant/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: home-assistant
  namespace: home-assistant
  labels:
    app.kubernetes.io/name: home-assistant
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app.kubernetes.io/name: home-assistant
  template:
    metadata:
      labels:
        app.kubernetes.io/name: home-assistant
    spec:
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      containers:
        - name: home-assistant
          image: "ghcr.io/home-assistant/home-assistant:stable"
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: true
          env:
            - name: TZ
              value: "America/New_York"
          ports:
            - containerPort: 8123
              name: http
              protocol: TCP
          volumeMounts:
            - name: config
              mountPath: /config
          resources:
            requests:
              cpu: 100m
              memory: 256Mi
            limits:
              memory: 4Gi
        - name: code-server
          image: "ghcr.io/coder/code-server:4.91.1"
          imagePullPolicy: IfNotPresent
          env:
            - name: TZ
              value: "America/New_York"
          args:
            - "--auth"
            - "none"
            - "--user-data-dir"
            - "/config/.vscode"
            - "--extensions-dir"
            - "/config/.vscode"
            - "/config"
          ports:
            - containerPort: 8443
              name: code-server
              protocol: TCP
          volumeMounts:
            - name: config
              mountPath: /config
      volumes:
        - name: config
          persistentVolumeClaim:
            claimName: home-assistant-config

my-apps/home/home-assistant/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: home-assistant
  namespace: home-assistant
  labels:
    app.kubernetes.io/name: home-assistant
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app.kubernetes.io/name: home-assistant
  template:
    metadata:
      labels:
        app.kubernetes.io/name: home-assistant
    spec:
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      containers:
        - name: home-assistant
          image: "ghcr.io/home-assistant/home-assistant:stable"
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: true
          env:
            - name: TZ
              value: "America/New_York"
          ports:
            - containerPort: 8123
              name: http
              protocol: TCP
          volumeMounts:
            - name: config
              mountPath: /config
            - name: config-files
              mountPath: /config/configuration.yaml
              subPath: configuration.yaml
            - name: config-files
              mountPath: /config/automations.yaml
              subPath: automations.yaml
            - name: config-files
              mountPath: /config/scripts.yaml
              subPath: scripts.yaml
            - name: config-files
              mountPath: /config/scenes.yaml
              subPath: scenes.yaml
          resources:
            requests:
              cpu: 100m
              memory: 256Mi
            limits:
              memory: 4Gi
        - name: code-server
          image: "ghcr.io/coder/code-server:4.91.1"
          imagePullPolicy: IfNotPresent
          env:
            - name: TZ
              value: "America/New_York"
          args:
            - "--auth"
            - "none"
            - "--user-data-dir"
            - "/config/.vscode"
            - "--extensions-dir"
            - "/config/.vscode"
            - "/config"
          ports:
            - containerPort: 8443
              name: code-server
              protocol: TCP
          volumeMounts:
            - name: config
              mountPath: /config
      volumes:
        - name: config
          persistentVolumeClaim:
            claimName: home-assistant-config
        - name: config-files
          configMap:
            name: home-assistant-config

my-apps/home/home-assistant/deployment.yaml (diff)
@@ -35,6 +35,18 @@ spec:
           volumeMounts:
             - name: config
               mountPath: /config
+            - name: config-files
+              mountPath: /config/configuration.yaml
+              subPath: configuration.yaml
+            - name: config-files
+              mountPath: /config/automations.yaml
+              subPath: automations.yaml
+            - name: config-files
+              mountPath: /config/scripts.yaml
+              subPath: scripts.yaml
+            - name: config-files
+              mountPath: /config/scenes.yaml
+              subPath: scenes.yaml
           resources:
             requests:
               cpu: 100m
@@ -66,3 +78,6 @@ spec:
         - name: config
           persistentVolumeClaim:
             claimName: home-assistant-config
+        - name: config-files
+          configMap:
+            name: home-assistant-config
