my-apps/privacy/searxng/config/limiter.toml (before)
[real_ip]

# Number of values to trust for X-Forwarded-For.

x_for = 2

# The prefix defines the number of leading bits in an address that are compared
# to determine whether or not an address is part of a (client) network.

ipv4_prefix = 32
ipv6_prefix = 48

[botdetection.ip_limit]

# To get unlimited access in a local network, by default link-lokal addresses
# (networks) are not monitored by the ip_limit
filter_link_local = false

# activate link_token method in the ip_limit method
link_token = false

# Disable request limit for API access
window = 300  # 5 minutes
max_request = 1000  # Allow many requests

[botdetection.ip_lists]

# In the limiter, the ip_lists method has priority over all other methods -> if
# an IP is in the pass_ip list, it has unrestricted access and it is also not
# checked if e.g. the "user agent" suggests a bot (e.g. curl).

block_ip = []

pass_ip = [
  "0.0.0.0/0",  # Allow all IPv4 addresses
  "::/0"        # Allow all IPv6 addresses
]

# Activate passlist of (hardcoded) IPs from the SearXNG organization,
# e.g. `check.searx.space`.
pass_searxng_org = false

[botdetection.http_accept]
# Disable HTTP accept header bot detection that might block API requests
disable = true

[botdetection.http_accept_encoding]
# Disable accept-encoding bot detection
disable = true

[botdetection.http_accept_language]
# Disable accept-language bot detection  
disable = true

[botdetection.http_user_agent]
# Disable user agent bot detection for API access
disable = true

my-apps/privacy/searxng/config/limiter.toml (after)
[real_ip]

# Number of values to trust for X-Forwarded-For.

x_for = 2

# The prefix defines the number of leading bits in an address that are compared
# to determine whether or not an address is part of a (client) network.

ipv4_prefix = 32
ipv6_prefix = 48

[botdetection.ip_limit]

# To get unlimited access in a local network, by default link-local addresses
# (networks) are not monitored by the ip_limit
filter_link_local = false

# activate link_token method in the ip_limit method
link_token = false

# Disable request limit for API access
window = 300  # 5 minutes
max_request = 1000  # Allow many requests

[botdetection.ip_lists]

# In the limiter, the ip_lists method has priority over all other methods -> if
# an IP is in the pass_ip list, it has unrestricted access and it is also not
# checked if e.g. the "user agent" suggests a bot (e.g. curl).

block_ip = []

pass_ip = [
  "0.0.0.0/0"  # Allow all IPv4 addresses for API access
]

# Activate passlist of (hardcoded) IPs from the SearXNG organization,
# e.g. `check.searx.space`.
pass_searxng_org = false

[botdetection.http_accept]
# Disable HTTP accept header bot detection that might block API requests
disable = true

[botdetection.http_accept_encoding]
# Disable accept-encoding bot detection
disable = true

[botdetection.http_accept_language]
# Disable accept-language bot detection  
disable = true

[botdetection.http_user_agent]
# Disable user agent bot detection for API access
disable = true

my-apps/privacy/searxng/config/limiter.toml (diff)
@@ -12,7 +12,7 @@ ipv6_prefix = 48
 
 [botdetection.ip_limit]
 
-# To get unlimited access in a local network, by default link-lokal addresses
+# To get unlimited access in a local network, by default link-local addresses
 # (networks) are not monitored by the ip_limit
 filter_link_local = false
 
@@ -32,8 +32,7 @@ max_request = 1000  # Allow many requests
 block_ip = []
 
 pass_ip = [
-  "0.0.0.0/0",  # Allow all IPv4 addresses
-  "::/0"        # Allow all IPv6 addresses
+  "0.0.0.0/0"  # Allow all IPv4 addresses for API access
 ]
 
 # Activate passlist of (hardcoded) IPs from the SearXNG organization,
