infrastructure/controllers/nvidia-gpu-operator/kustomization.yaml (before)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: gpu-operator
resources:
  - namespace.yaml
  - time-slicing-config.yaml
helmCharts:
  - name: gpu-operator
    repo: https://helm.ngc.nvidia.com/nvidia
    version: v25.3.0
    releaseName: gpu-operator
    namespace: gpu-operator
    includeCRDs: true
    valuesInline:
      operator:
        defaultRuntime: containerd
      nfd:
        enabled: false
      driver:
        enabled: false
      toolkit:
        enabled: false
      devicePlugin:
        enabled: true
        config:
          name: time-slicing-config
          default: config.yaml
        tolerations:
          - key: nvidia.com/gpu
            operator: Exists
            effect: NoSchedule
          - key: "gpu"
            operator: Equal
            value: "true"
            effect: NoSchedule
      migManager:
        enabled: false
      gfd:
        enabled: true
        tolerations:
          - key: nvidia.com/gpu
            operator: Exists
            effect: NoSchedule
          - key: "gpu"
            operator: Equal
            value: "true"
            effect: NoSchedule
      dcgmExporter:
        enabled: true
        tolerations:
          - key: nvidia.com/gpu
            operator: Exists
            effect: NoSchedule
          - key: "gpu"
            operator: Equal
            value: "true"
            effect: NoSchedule
      validator:
        driver:
          env:
            - name: DISABLE_DEV_CHAR_SYMLINK_CREATION
              value: "true"
        tolerations:
          - key: nvidia.com/gpu
            operator: Exists
            effect: NoSchedule
          - key: "gpu"
            operator: Equal
            value: "true"
            effect: NoSchedule

infrastructure/controllers/nvidia-gpu-operator/kustomization.yaml (after)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: gpu-operator
resources:
  - namespace.yaml
  - time-slicing-config.yaml
helmCharts:
  - name: gpu-operator
    repo: https://helm.ngc.nvidia.com/nvidia
    version: v25.3.0
    releaseName: gpu-operator
    namespace: gpu-operator
    includeCRDs: true
    valuesInline:
      operator:
        defaultRuntime: containerd
      nfd:
        enabled: false
      driver:
        enabled: false
      toolkit:
        enabled: false
      devicePlugin:
        enabled: true
        config:
          name: time-slicing-config
          default: config.yaml
        nodeSelector:
          feature.node.kubernetes.io/pci-0300_10de.present: "true"
        tolerations:
          - key: nvidia.com/gpu
            operator: Exists
            effect: NoSchedule
          - key: "gpu"
            operator: Equal
            value: "true"
            effect: NoSchedule
      migManager:
        enabled: false
      gfd:
        enabled: true
        nodeSelector:
          feature.node.kubernetes.io/pci-0300_10de.present: "true"
        tolerations:
          - key: nvidia.com/gpu
            operator: Exists
            effect: NoSchedule
          - key: "gpu"
            operator: Equal
            value: "true"
            effect: NoSchedule
      dcgmExporter:
        enabled: true
        nodeSelector:
          feature.node.kubernetes.io/pci-0300_10de.present: "true"
        tolerations:
          - key: nvidia.com/gpu
            operator: Exists
            effect: NoSchedule
          - key: "gpu"
            operator: Equal
            value: "true"
            effect: NoSchedule
      validator:
        driver:
          env:
            - name: DISABLE_DEV_CHAR_SYMLINK_CREATION
              value: "true"
        nodeSelector:
          feature.node.kubernetes.io/pci-0300_10de.present: "true"
        tolerations:
          - key: nvidia.com/gpu
            operator: Exists
            effect: NoSchedule
          - key: "gpu"
            operator: Equal
            value: "true"
            effect: NoSchedule

infrastructure/controllers/nvidia-gpu-operator/kustomization.yaml (diff)
@@ -25,6 +25,8 @@ helmCharts:
         config:
           name: time-slicing-config
           default: config.yaml
+        nodeSelector:
+          feature.node.kubernetes.io/pci-0300_10de.present: "true"
         tolerations:
           - key: nvidia.com/gpu
             operator: Exists
@@ -37,6 +39,8 @@ helmCharts:
         enabled: false
       gfd:
         enabled: true
+        nodeSelector:
+          feature.node.kubernetes.io/pci-0300_10de.present: "true"
         tolerations:
           - key: nvidia.com/gpu
             operator: Exists
@@ -47,6 +51,8 @@ helmCharts:
             effect: NoSchedule
       dcgmExporter:
         enabled: true
+        nodeSelector:
+          feature.node.kubernetes.io/pci-0300_10de.present: "true"
         tolerations:
           - key: nvidia.com/gpu
             operator: Exists
@@ -60,6 +66,8 @@ helmCharts:
           env:
             - name: DISABLE_DEV_CHAR_SYMLINK_CREATION
               value: "true"
+        nodeSelector:
+          feature.node.kubernetes.io/pci-0300_10de.present: "true"
         tolerations:
           - key: nvidia.com/gpu
             operator: Exists
