infra/database/cloudnative-pg/clusters/default/cluster.yaml (before)
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: postgres-cluster
  namespace: cloudnative-pg
spec:
  instances: 1
  # PostgreSQL configuration
  postgresql:
    parameters:
      shared_buffers: 256MB
      max_connections: "100"
      # Allow connections from all addresses
      listen_addresses: '*'
  # Resource requirements
  resources:
    requests:
      memory: "2Gi"
      cpu: "1"
    limits:
      memory: "2Gi"
      cpu: "2"
  # Primary service configuration
  primaryServiceType: ClusterIP
  # Storage configuration
  storage:
    size: 100Gi
    storageClass: local-storage
  # Bootstrap configuration
  bootstrap:
    initdb:
      database: postgres
      owner: postgres
      secret:
        name: postgres-superuser-secret
      postInitSQL:
        # Create databases
        - CREATE DATABASE immich;
        - CREATE DATABASE testdb;
        # Create users and grant permissions
        - DO $$ BEGIN -- Create immich user if not exists IF NOT EXISTS (SELECT FROM pg_catalog.pg_roles WHERE rolname = '${IMMICH_DB_USERNAME}') THEN CREATE USER "${IMMICH_DB_USERNAME}" WITH PASSWORD '${IMMICH_DB_PASSWORD}'; END IF; -- Create demo user if not exists IF NOT EXISTS (SELECT FROM pg_catalog.pg_roles WHERE rolname = '${DEMO_DB_USERNAME}') THEN CREATE USER "${DEMO_DB_USERNAME}" WITH PASSWORD '${DEMO_DB_PASSWORD}'; END IF; END $$;
        # Grant permissions
        - GRANT ALL PRIVILEGES ON DATABASE immich TO "${IMMICH_DB_USERNAME}";
        - GRANT ALL PRIVILEGES ON DATABASE testdb TO "${DEMO_DB_USERNAME}";
        # Allow external connections
        - CREATE EXTENSION IF NOT EXISTS citext;
        - ALTER SYSTEM SET listen_addresses TO '*';
        # Update pg_hba.conf to allow connections from any IP
        - echo "host all all 0.0.0.0/0 md5" >> /etc/postgresql/pg_hba.conf;
  # Monitoring configuration
  monitoring:
    enablePodMonitor: true

infra/database/cloudnative-pg/clusters/default/cluster.yaml (after)
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: postgres-cluster
  namespace: cloudnative-pg
spec:
  instances: 1
  # PostgreSQL configuration
  postgresql:
    parameters:
      shared_buffers: 256MB
      max_connections: "100"
      # Allow connections from all addresses
      listen_addresses: '*'
  # Resource requirements
  resources:
    requests:
      memory: "2Gi"
      cpu: "1"
    limits:
      memory: "2Gi"
      cpu: "2"
  # Storage configuration
  storage:
    size: 100Gi
    storageClass: local-storage
  # Bootstrap configuration
  bootstrap:
    initdb:
      database: postgres
      owner: postgres
      secret:
        name: postgres-superuser-secret
      postInitSQL:
        # Create databases
        - CREATE DATABASE immich;
        - CREATE DATABASE testdb;
        # Create users and grant permissions
        - DO $$ BEGIN IF NOT EXISTS (SELECT FROM pg_catalog.pg_roles WHERE rolname = '${IMMICH_DB_USERNAME}') THEN CREATE USER "${IMMICH_DB_USERNAME}" WITH PASSWORD '${IMMICH_DB_PASSWORD}'; END IF; IF NOT EXISTS (SELECT FROM pg_catalog.pg_roles WHERE rolname = '${DEMO_DB_USERNAME}') THEN CREATE USER "${DEMO_DB_USERNAME}" WITH PASSWORD '${DEMO_DB_PASSWORD}'; END IF; END $$;
        # Grant permissions
        - GRANT ALL PRIVILEGES ON DATABASE immich TO "${IMMICH_DB_USERNAME}";
        - GRANT ALL PRIVILEGES ON DATABASE testdb TO "${DEMO_DB_USERNAME}";
        # Allow external connections
        - CREATE EXTENSION IF NOT EXISTS citext;
        - ALTER SYSTEM SET listen_addresses TO '*';
        # Update pg_hba.conf to allow connections from any IP
        - echo "host all all 0.0.0.0/0 md5" >> /etc/postgresql/pg_hba.conf;
  # Monitoring configuration
  monitoring:
    enablePodMonitor: true

infra/database/cloudnative-pg/clusters/default/cluster.yaml (diff)
@@ -20,8 +20,6 @@ spec:
     limits:
       memory: "2Gi"
       cpu: "2"
-  # Primary service configuration
-  primaryServiceType: ClusterIP
   # Storage configuration
   storage:
     size: 100Gi
@@ -38,7 +36,7 @@ spec:
         - CREATE DATABASE immich;
         - CREATE DATABASE testdb;
         # Create users and grant permissions
-        - DO $$ BEGIN -- Create immich user if not exists IF NOT EXISTS (SELECT FROM pg_catalog.pg_roles WHERE rolname = '${IMMICH_DB_USERNAME}') THEN CREATE USER "${IMMICH_DB_USERNAME}" WITH PASSWORD '${IMMICH_DB_PASSWORD}'; END IF; -- Create demo user if not exists IF NOT EXISTS (SELECT FROM pg_catalog.pg_roles WHERE rolname = '${DEMO_DB_USERNAME}') THEN CREATE USER "${DEMO_DB_USERNAME}" WITH PASSWORD '${DEMO_DB_PASSWORD}'; END IF; END $$;
+        - DO $$ BEGIN IF NOT EXISTS (SELECT FROM pg_catalog.pg_roles WHERE rolname = '${IMMICH_DB_USERNAME}') THEN CREATE USER "${IMMICH_DB_USERNAME}" WITH PASSWORD '${IMMICH_DB_PASSWORD}'; END IF; IF NOT EXISTS (SELECT FROM pg_catalog.pg_roles WHERE rolname = '${DEMO_DB_USERNAME}') THEN CREATE USER "${DEMO_DB_USERNAME}" WITH PASSWORD '${DEMO_DB_PASSWORD}'; END IF; END $$;
         # Grant permissions
         - GRANT ALL PRIVILEGES ON DATABASE immich TO "${IMMICH_DB_USERNAME}";
         - GRANT ALL PRIVILEGES ON DATABASE testdb TO "${DEMO_DB_USERNAME}";
