infra/database/cnpg-zalando/demo-db.yaml (before)
apiVersion: "acid.zalan.do/v1"
kind: postgresql
metadata:
  name: demo-db
  namespace: cnpg-zalando
spec:
  teamId: "vanillax"
  volume:
    size: 10Gi
    storageClass: local-storage
  numberOfInstances: 2
  users:
    demoapp: # Additional user for your application
      - superuser
      - createdb
  databases:
    demoapp: demoapp # dbname: owner
  postgresql:
    version: "15"
    parameters:
      max_connections: "100"
      shared_buffers: "256MB"
      listen_addresses: '*'
      unix_socket_directories: '/var/run/postgresql'
  resources:
    requests:
      cpu: 100m
      memory: 256Mi
    limits:
      cpu: 500m
      memory: 512Mi
  allowedSourceRanges: # Define allowed IPs that can access the DB
    - 0.0.0.0/0 # Allow from anywhere
  patroni:
    initdb:
      encoding: "UTF8"
      locale: "en_US.UTF-8"
      data-checksums: "true"
    pg_hba:
      - local all postgres peer
      - local all all peer
      - host all all 127.0.0.1/32 md5
      - host all all 0.0.0.0/0 md5
      - hostssl all all 0.0.0.0/0 md5
    ttl: 30
    loop_wait: 10
    retry_timeout: 10
    maximum_lag_on_failover: 33554432
  enableMasterLoadBalancer: true
  masterServiceAnnotations:
    io.cilium/lb-ipam-ips: "192.168.10.52"

infra/database/cnpg-zalando/demo-db.yaml (after)
apiVersion: "acid.zalan.do/v1"
kind: postgresql
metadata:
  name: demo-db
  namespace: cnpg-zalando
spec:
  teamId: "vanillax"
  volume:
    size: 10Gi
    storageClass: local-storage
  numberOfInstances: 2
  users:
    demoapp: # Additional user for your application
      - superuser
      - createdb
  databases:
    demoapp: demoapp # dbname: owner
  postgresql:
    version: "15"
    parameters:
      max_connections: "100"
      shared_buffers: "256MB"
      password_encryption: scram-sha-256
      listen_addresses: '*'
      unix_socket_directories: '/var/run/postgresql'
  resources:
    requests:
      cpu: 100m
      memory: 256Mi
    limits:
      cpu: 500m
      memory: 512Mi
  allowedSourceRanges: # Define allowed IPs that can access the DB
    - 0.0.0.0/0 # Allow from anywhere
  patroni:
    initdb:
      encoding: "UTF8"
      locale: "en_US.UTF-8"
      data-checksums: "true"
    pg_hba:
      - local all postgres peer
      - local all all peer
      - host all all 127.0.0.1/32 scram-sha-256
      - host all all 0.0.0.0/0 scram-sha-256
      - hostssl all all 0.0.0.0/0 scram-sha-256
    ttl: 30
    loop_wait: 10
    retry_timeout: 10
    maximum_lag_on_failover: 33554432
  enableMasterLoadBalancer: true
  masterServiceAnnotations:
    io.cilium/lb-ipam-ips: "192.168.10.52"

infra/database/cnpg-zalando/demo-db.yaml (diff)
@@ -20,6 +20,7 @@ spec:
     parameters:
       max_connections: "100"
       shared_buffers: "256MB"
+      password_encryption: scram-sha-256
       listen_addresses: '*'
       unix_socket_directories: '/var/run/postgresql'
   resources:
@@ -39,9 +40,9 @@ spec:
     pg_hba:
       - local all postgres peer
       - local all all peer
-      - host all all 127.0.0.1/32 md5
-      - host all all 0.0.0.0/0 md5
-      - hostssl all all 0.0.0.0/0 md5
+      - host all all 127.0.0.1/32 scram-sha-256
+      - host all all 0.0.0.0/0 scram-sha-256
+      - hostssl all all 0.0.0.0/0 scram-sha-256
     ttl: 30
     loop_wait: 10
     retry_timeout: 10
