infra/database/cnpg-zalando/immich-db.yaml (before)
apiVersion: "acid.zalan.do/v1"
kind: postgresql
metadata:
  name: immich-db
  namespace: cnpg-zalando
spec:
  teamId: "vanillax"
  volume:
    size: 50Gi
    storageClass: local-storage
  numberOfInstances: 2
  users:
    immich: # Database user for Immich
      - superuser
      - createdb
  databases:
    immich: immich # dbname: owner
  postgresql:
    version: "14" # Using 14 as it matches the Immich's pgvecto-rs image version
    parameters:
      max_connections: "200"
      shared_buffers: "512MB"
      listen_addresses: '*'
      unix_socket_directories: '/var/run/postgresql'
  resources:
    requests:
      cpu: 200m
      memory: 512Mi
    limits:
      cpu: 1000m
      memory: 1Gi
  allowedSourceRanges:
    - 0.0.0.0/0 # Allow from anywhere
  patroni:
    initdb:
      encoding: "UTF8"
      locale: "en_US.UTF-8"
      data-checksums: "true"
    pg_hba:
      - local all postgres peer
      - local all all peer
      - host all all 127.0.0.1/32 md5
      - host all all 0.0.0.0/0 md5
      - hostssl all all 0.0.0.0/0 md5
    slots: {}
    ttl: 30
    loop_wait: 10
    retry_timeout: 10
    maximum_lag_on_failover: 33554432
  preparedDatabases:
    immich:
      extensions:
        cube: "true"
        earthdistance: "true"
        vectors: "true"
  enableMasterLoadBalancer: true
  masterServiceAnnotations:
    io.cilium/lb-ipam-ips: "192.168.10.53"

infra/database/cnpg-zalando/immich-db.yaml (after)
apiVersion: "acid.zalan.do/v1"
kind: postgresql
metadata:
  name: immich-db
  namespace: cnpg-zalando
spec:
  teamId: "vanillax"
  volume:
    size: 50Gi
    storageClass: local-storage
  numberOfInstances: 2
  users:
    immich: # Database user for Immich
      - superuser
      - createdb
  databases:
    immich: immich # dbname: owner
  postgresql:
    version: "14" # Using 14 as it matches the Immich's pgvecto-rs image version
    parameters:
      max_connections: "200"
      shared_buffers: "512MB"
      password_encryption: scram-sha-256
      listen_addresses: '*'
      unix_socket_directories: '/var/run/postgresql'
  resources:
    requests:
      cpu: 200m
      memory: 512Mi
    limits:
      cpu: 1000m
      memory: 1Gi
  allowedSourceRanges:
    - 0.0.0.0/0 # Allow from anywhere
  patroni:
    initdb:
      encoding: "UTF8"
      locale: "en_US.UTF-8"
      data-checksums: "true"
    pg_hba:
      - local all postgres peer
      - local all all peer
      - host all all 127.0.0.1/32 scram-sha-256
      - host all all 0.0.0.0/0 scram-sha-256
      - hostssl all all 0.0.0.0/0 scram-sha-256
    slots: {}
    ttl: 30
    loop_wait: 10
    retry_timeout: 10
    maximum_lag_on_failover: 33554432
  preparedDatabases:
    immich:
      extensions:
        cube: "true"
        earthdistance: "true"
        vectors: "true"
  enableMasterLoadBalancer: true
  masterServiceAnnotations:
    io.cilium/lb-ipam-ips: "192.168.10.53"

infra/database/cnpg-zalando/immich-db.yaml (diff)
@@ -20,6 +20,7 @@ spec:
     parameters:
       max_connections: "200"
       shared_buffers: "512MB"
+      password_encryption: scram-sha-256
       listen_addresses: '*'
       unix_socket_directories: '/var/run/postgresql'
   resources:
@@ -39,9 +40,9 @@ spec:
     pg_hba:
       - local all postgres peer
       - local all all peer
-      - host all all 127.0.0.1/32 md5
-      - host all all 0.0.0.0/0 md5
-      - hostssl all all 0.0.0.0/0 md5
+      - host all all 127.0.0.1/32 scram-sha-256
+      - host all all 0.0.0.0/0 scram-sha-256
+      - hostssl all all 0.0.0.0/0 scram-sha-256
     slots: {}
     ttl: 30
     loop_wait: 10
