infra/network/coredns/values.yaml (before)
fullnameOverride: coredns
replicaCount: 1
k8sAppLabelOverride: kube-dns

service:
  name: kube-dns
  clusterIP: "10.43.0.10"

serviceAccount:
  create: true

deployment:
  annotations:
    reloader.stakater.com/auto: "true"

affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
        - matchExpressions:
            - key: node-role.kubernetes.io/control-plane
              operator: Exists

tolerations:
  - key: CriticalAddonsOnly
    operator: Exists
  - key: node-role.kubernetes.io/control-plane
    operator: Exists
    effect: NoSchedule
  - key: node-role.kubernetes.io/master
    operator: Exists
    effect: NoSchedule

topologySpreadConstraints:
  - maxSkew: 1
    topologyKey: kubernetes.io/hostname
    whenUnsatisfiable: DoNotSchedule
    labelSelector:
      matchLabels:
        app.kubernetes.io/instance: coredns

servers:
  - zones:
      - zone: .
        scheme: dns://
    port: 53
    plugins:
      - name: errors
      - name: health
        configBlock: |-
          lameduck 5s
      - name: ready
      - name: kubernetes
        parameters: cluster.local in-addr.arpa ip6.arpa
        configBlock: |-
          pods insecure
          fallthrough in-addr.arpa ip6.arpa
          ttl 30
      - name: prometheus
        parameters: 0.0.0.0:9153
      - name: forward
        parameters: . 1.1.1.1 1.0.0.1
        configBlock: |-
          prefer_udp
          max_concurrent 1000
      - name: cache
        parameters: 30
      - name: loop
      - name: reload
      - name: loadbalance
  - zones:
      - zone: vanillax.me
        scheme: dns://
    port: 53
    plugins:
      - name: hosts
        configBlock: |-
          192.168.10.50 *.vanillax.me
          192.168.10.50 vanillax.me
          fallthrough
      - name: forward
        parameters: . 1.1.1.1 1.0.0.1
        configBlock: |-
          prefer_udp
          max_concurrent 1000

resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 10m
    memory: 64Mi

infra/network/coredns/values.yaml (after)
fullnameOverride: coredns
replicaCount: 1
k8sAppLabelOverride: kube-dns

service:
  name: kube-dns
  clusterIP: "10.43.0.10"
  ports:
    - name: dns
      port: 53
      protocol: UDP
      targetPort: 53
    - name: dns-tcp
      port: 53
      protocol: TCP
      targetPort: 53
    - name: metrics
      port: 9153
      protocol: TCP
      targetPort: 9153

serviceAccount:
  create: true

deployment:
  annotations:
    reloader.stakater.com/auto: "true"

affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
        - matchExpressions:
            - key: node-role.kubernetes.io/control-plane
              operator: Exists

tolerations:
  - key: CriticalAddonsOnly
    operator: Exists
  - key: node-role.kubernetes.io/control-plane
    operator: Exists
    effect: NoSchedule
  - key: node-role.kubernetes.io/master
    operator: Exists
    effect: NoSchedule

topologySpreadConstraints:
  - maxSkew: 1
    topologyKey: kubernetes.io/hostname
    whenUnsatisfiable: DoNotSchedule
    labelSelector:
      matchLabels:
        app.kubernetes.io/instance: coredns

servers:
  - zones:
      - zone: .
        scheme: dns://
    port: 53
    plugins:
      - name: errors
      - name: health
        configBlock: |-
          lameduck 5s
      - name: ready
      - name: kubernetes
        parameters: cluster.local in-addr.arpa ip6.arpa
        configBlock: |-
          pods insecure
          fallthrough in-addr.arpa ip6.arpa
          ttl 30
      - name: prometheus
        parameters: 0.0.0.0:9153
      - name: forward
        parameters: . 1.1.1.1 1.0.0.1
        configBlock: |-
          force_tcp
          max_concurrent 1000
      - name: cache
        parameters: 30
      - name: loop
      - name: reload
      - name: loadbalance
  - zones:
      - zone: vanillax.me
        scheme: dns://
    port: 53
    plugins:
      - name: hosts
        configBlock: |-
          192.168.10.50 *.vanillax.me
          192.168.10.50 vanillax.me
          fallthrough
      - name: forward
        parameters: . 1.1.1.1 1.0.0.1
        configBlock: |-
          force_tcp
          max_concurrent 1000

resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 10m
    memory: 64Mi

infra/network/coredns/values.yaml (diff)
@@ -5,6 +5,19 @@ k8sAppLabelOverride: kube-dns
 service:
   name: kube-dns
   clusterIP: "10.43.0.10"
+  ports:
+    - name: dns
+      port: 53
+      protocol: UDP
+      targetPort: 53
+    - name: dns-tcp
+      port: 53
+      protocol: TCP
+      targetPort: 53
+    - name: metrics
+      port: 9153
+      protocol: TCP
+      targetPort: 9153
 
 serviceAccount:
   create: true
@@ -61,7 +74,7 @@ servers:
       - name: forward
         parameters: . 1.1.1.1 1.0.0.1
         configBlock: |-
-          prefer_udp
+          force_tcp
           max_concurrent 1000
       - name: cache
         parameters: 30
@@ -81,7 +94,7 @@ servers:
       - name: forward
         parameters: . 1.1.1.1 1.0.0.1
         configBlock: |-
-          prefer_udp
+          force_tcp
           max_concurrent 1000
 
 resources:
