infrastructure/infrastructure-components-appset.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: infrastructure-components
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
spec:
  generators:
    - git:
        repoURL: https://github.com/mitchross/k3s-argocd-proxmox.git
        revision: HEAD
        directories:
          - path: infrastructure/*/*
        requeueAfterSeconds: 300 # Check for changes every 5 minutes
  template:
    metadata:
      name: 'infra-{{path[1]}}-{{path.basename}}'
      labels:
        app.kubernetes.io/part-of: infrastructure
        app.kubernetes.io/managed-by: argocd
        component-type: '{{path[1]}}'
        component-name: '{{path.basename}}'
      annotations:
        argocd.argoproj.io/sync-wave: "-2"
        notifications.argoproj.io/subscribe.on-sync-succeeded.slack: infrastructure-alerts
    spec:
      project: infrastructure
      source:
        repoURL: https://github.com/mitchross/k3s-argocd-proxmox.git
        targetRevision: HEAD
        path: '{{path}}'
        plugin:
          name: kustomize-build-with-helm
          env:
            - name: KUSTOMIZE_PLUGIN_HOME
              value: /etc/kustomize/plugin
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{path.basename}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        retry:
          limit: 3
          backoff:
            duration: 10s
            factor: 2
            maxDuration: 5m
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true
          - ApplyOutOfSyncOnly=true
          - PrunePropagationPolicy=foreground
      ignoreDifferences:
        - group: apps
          kind: Deployment
          jsonPointers:
            - /spec/replicas
        - group: ""
          kind: Service
          jsonPointers:
            - /spec/clusterIP
        - group: gateway.networking.k8s.io
          kind: HTTPRoute
          jsonPointers:
            - /spec/parentRefs/0/group
            - /spec/parentRefs/0/kind
            - /spec/rules/0/backendRefs/0/group
            - /spec/rules/0/backendRefs/0/kind
            - /spec/rules/0/backendRefs/0/weight
        - group: apiextensions.k8s.io
          kind: CustomResourceDefinition
          jsonPointers:
            - /spec/preserveUnknownFields

infrastructure/infrastructure-components-appset.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: infrastructure-components
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
spec:
  generators:
    - git:
        repoURL: https://github.com/mitchross/k3s-argocd-proxmox.git
        revision: HEAD
        directories:
          - path: infrastructure/*/*
        requeueAfterSeconds: 300 # Check for changes every 5 minutes
  template:
    metadata:
      name: 'infra-{{path[1]}}-{{path.basename}}'
      labels:
        app.kubernetes.io/part-of: infrastructure
        app.kubernetes.io/managed-by: argocd
        component-type: '{{path[1]}}'
        component-name: '{{path.basename}}'
      annotations:
        argocd.argoproj.io/sync-wave: "-2"
        notifications.argoproj.io/subscribe.on-sync-succeeded.slack: infrastructure-alerts
    spec:
      project: infrastructure
      source:
        repoURL: https://github.com/mitchross/k3s-argocd-proxmox.git
        targetRevision: HEAD
        path: '{{path}}'
        plugin:
          name: kustomize-build-with-helm
          env:
            - name: KUSTOMIZE_PLUGIN_HOME
              value: /etc/kustomize/plugin
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{path.basename}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        retry:
          limit: 3
          backoff:
            duration: 10s
            factor: 2
            maxDuration: 5m
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true
          - ApplyOutOfSyncOnly=true
          - PrunePropagationPolicy=foreground
      ignoreDifferences:
        - group: apps
          kind: Deployment
          jsonPointers:
            - /spec/replicas
        - group: ""
          kind: Service
          jsonPointers:
            - /spec/clusterIP
        - group: gateway.networking.k8s.io
          kind: HTTPRoute
          jsonPointers:
            - /spec/parentRefs/0/group
            - /spec/parentRefs/0/kind
            - /spec/rules/0/backendRefs/0/group
            - /spec/rules/0/backendRefs/0/kind
            - /spec/rules/0/backendRefs/0/weight
        - group: gateway.networking.k8s.io
          kind: TCPRoute
          jsonPointers:
            - /spec/parentRefs/0/group
            - /spec/parentRefs/0/kind
            - /spec/rules/0/backendRefs/0/group
            - /spec/rules/0/backendRefs/0/kind
            - /spec/rules/0/backendRefs/0/weight
        - group: apiextensions.k8s.io
          kind: CustomResourceDefinition
          jsonPointers:
            - /spec/preserveUnknownFields

infrastructure/infrastructure-components-appset.yaml (diff)
@@ -70,6 +70,14 @@ spec:
             - /spec/rules/0/backendRefs/0/group
             - /spec/rules/0/backendRefs/0/kind
             - /spec/rules/0/backendRefs/0/weight
+        - group: gateway.networking.k8s.io
+          kind: TCPRoute
+          jsonPointers:
+            - /spec/parentRefs/0/group
+            - /spec/parentRefs/0/kind
+            - /spec/rules/0/backendRefs/0/group
+            - /spec/rules/0/backendRefs/0/kind
+            - /spec/rules/0/backendRefs/0/weight
         - group: apiextensions.k8s.io
           kind: CustomResourceDefinition
           jsonPointers:
