infrastructure/projects.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: infrastructure
  namespace: argocd
spec:
  description: "Infrastructure components - Core cluster services"
  sourceRepos:
    - 'https://github.com/mitchross/k3s-argocd-proxmox.git'
  destinations:
    - namespace: '*'
      server: 'https://kubernetes.default.svc'
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  roles:
    - name: infrastructure-admin
      description: "Full access to infrastructure project"
      policies:
        - p, proj:infrastructure:infrastructure-admin, applications, *, infrastructure/*, allow
        - p, proj:infrastructure:infrastructure-admin, repositories, *, *, allow
      groups:
        - argocd:infrastructure-admins
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: monitoring
  namespace: argocd
spec:
  description: "Monitoring and observability stack"
  sourceRepos:
    - 'https://github.com/mitchross/k3s-argocd-proxmox.git'
  destinations:
    - namespace: '*'
      server: 'https://kubernetes.default.svc'
  clusterResourceWhitelist:
    - group: 'monitoring.coreos.com'
      kind: '*'
    - group: 'rbac.authorization.k8s.io'
      kind: 'ClusterRole'
    - group: 'rbac.authorization.k8s.io'
      kind: 'ClusterRoleBinding'
    - group: 'apiextensions.k8s.io'
      kind: 'CustomResourceDefinition'
    - group: 'admissionregistration.k8s.io'
      kind: 'MutatingWebhookConfiguration'
    - group: 'admissionregistration.k8s.io'
      kind: 'ValidatingWebhookConfiguration'
  roles:
    - name: monitoring-admin
      description: "Full access to monitoring project"
      policies:
        - p, proj:monitoring:monitoring-admin, applications, *, monitoring/*, allow
        - p, proj:monitoring:monitoring-admin, repositories, *, *, allow
      groups:
        - argocd:monitoring-admins
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: my-apps
  namespace: argocd
spec:
  description: "User applications and workloads"
  sourceRepos:
    - 'https://github.com/mitchross/k3s-argocd-proxmox.git'
  destinations:
    - namespace: '*'
      server: 'https://kubernetes.default.svc'
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'
  roles:
    - name: apps-admin
      description: "Full access to applications project"
      policies:
        - p, proj:my-apps:apps-admin, applications, *, my-apps/*, allow
        - p, proj:my-apps:apps-admin, repositories, *, *, allow
      groups:
        - argocd:apps-admins

infrastructure/projects.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: infrastructure
  namespace: argocd
spec:
  description: "Infrastructure components - Core cluster services"
  sourceRepos:
    - 'https://github.com/mitchross/k3s-argocd-proxmox.git'
  destinations:
    - namespace: '*'
      server: 'https://kubernetes.default.svc'
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  roles:
    - name: infrastructure-admin
      description: "Full access to infrastructure project"
      policies:
        - p, proj:infrastructure:infrastructure-admin, applications, *, infrastructure/*, allow
        - p, proj:infrastructure:infrastructure-admin, repositories, *, *, allow
      groups:
        - argocd:infrastructure-admins
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: monitoring
  namespace: argocd
spec:
  description: "Monitoring and observability stack"
  sourceRepos:
    - 'https://github.com/mitchross/k3s-argocd-proxmox.git'
  destinations:
    - namespace: '*'
      server: 'https://kubernetes.default.svc'
  clusterResourceWhitelist:
    - group: 'monitoring.coreos.com'
      kind: '*'
    - group: 'rbac.authorization.k8s.io'
      kind: 'ClusterRole'
    - group: 'rbac.authorization.k8s.io'
      kind: 'ClusterRoleBinding'
    - group: 'apiextensions.k8s.io'
      kind: 'CustomResourceDefinition'
    - group: 'admissionregistration.k8s.io'
      kind: 'MutatingWebhookConfiguration'
    - group: 'admissionregistration.k8s.io'
      kind: 'ValidatingWebhookConfiguration'
    - group: ''
      kind: 'Namespace'
  roles:
    - name: monitoring-admin
      description: "Full access to monitoring project"
      policies:
        - p, proj:monitoring:monitoring-admin, applications, *, monitoring/*, allow
        - p, proj:monitoring:monitoring-admin, repositories, *, *, allow
      groups:
        - argocd:monitoring-admins
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: my-apps
  namespace: argocd
spec:
  description: "User applications and workloads"
  sourceRepos:
    - 'https://github.com/mitchross/k3s-argocd-proxmox.git'
  destinations:
    - namespace: '*'
      server: 'https://kubernetes.default.svc'
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'
  clusterResourceWhitelist:
    - group: ''
      kind: 'Namespace'
  roles:
    - name: apps-admin
      description: "Full access to applications project"
      policies:
        - p, proj:my-apps:apps-admin, applications, *, my-apps/*, allow
        - p, proj:my-apps:apps-admin, repositories, *, *, allow
      groups:
        - argocd:apps-admins

infrastructure/projects.yaml (diff)
@@ -47,6 +47,8 @@ spec:
       kind: 'MutatingWebhookConfiguration'
     - group: 'admissionregistration.k8s.io'
       kind: 'ValidatingWebhookConfiguration'
+    - group: ''
+      kind: 'Namespace'
   roles:
     - name: monitoring-admin
       description: "Full access to monitoring project"
@@ -71,6 +73,9 @@ spec:
   namespaceResourceWhitelist:
     - group: '*'
       kind: '*'
+  clusterResourceWhitelist:
+    - group: ''
+      kind: 'Namespace'
   roles:
     - name: apps-admin
       description: "Full access to applications project"
