infra/storage/bootstrap/node-disk-config.yaml (before)
apiVersion: longhorn.io/v1beta2
kind: Node
metadata:
  name: vanillax-ai
  namespace: longhorn-system
spec:
  disks:
    default-disk-36b65118e069d64c:
      allowScheduling: false
      evictionRequested: true
      path: /var/lib/longhorn
      storageReserved: 0
    ssd1:
      allowScheduling: true
      evictionRequested: false
      path: /mnt/PNY232323060701001C5
      storageReserved: 10737418240  # Changed from "10Gi" to bytes (10 * 1024^3)
      tags:
      - ssd
    ssd2:
      allowScheduling: true
      evictionRequested: false
      path: /mnt/PNY232323060701001C1
      storageReserved: 10737418240  # Changed from "10Gi" to bytes (10 * 1024^3)
      tags:
      - ssd
    ssd3:
      allowScheduling: true
      evictionRequested: false
      path: /mnt/PNY232323060701001BD
      storageReserved: 10737418240  # Changed from "10Gi" to bytes (10 * 1024^3)
      tags:
      - ssd
    ssd4:
      allowScheduling: true
      evictionRequested: false
      path: /mnt/PNY232323060701001C6
      storageReserved: 10737418240  # Changed from "10Gi" to bytes (10 * 1024^3)
      tags:
      - ssd

infra/storage/bootstrap/node-disk-config.yaml (after)
apiVersion: longhorn.io/v1beta2
kind: Node
metadata:
  name: vanillax-ai
  namespace: longhorn-system
spec:
  disks:
    default-disk-36b65118e069d64c:
      allowScheduling: false
      evictionRequested: true
      path: /var/lib/longhorn
      storageReserved: 0
    ssd1:
      allowScheduling: true
      evictionRequested: false
      path: /mnt/PNY232323060701001C5
      storageReserved: 10737418240  # Changed from "10Gi" to bytes (10 * 1024^3)
      tags:
        - ssd
    ssd2:
      allowScheduling: true
      evictionRequested: false
      path: /mnt/PNY232323060701001C1
      storageReserved: 10737418240  # Changed from "10Gi" to bytes (10 * 1024^3)
      tags:
        - ssd
    ssd3:
      allowScheduling: true
      evictionRequested: false
      path: /mnt/PNY232323060701001BD
      storageReserved: 10737418240  # Changed from "10Gi" to bytes (10 * 1024^3)
      tags:
       - ssd
    ssd4:
      allowScheduling: true
      evictionRequested: false
      path: /mnt/PNY232323060701001C6
      storageReserved: 10737418240  # Changed from "10Gi" to bytes (10 * 1024^3)
      tags:
       - ssd

infra/storage/bootstrap/node-disk-config.yaml (diff)
@@ -16,25 +16,25 @@ spec:
       path: /mnt/PNY232323060701001C5
       storageReserved: 10737418240  # Changed from "10Gi" to bytes (10 * 1024^3)
       tags:
-      - ssd
+        - ssd
     ssd2:
       allowScheduling: true
       evictionRequested: false
       path: /mnt/PNY232323060701001C1
       storageReserved: 10737418240  # Changed from "10Gi" to bytes (10 * 1024^3)
       tags:
-      - ssd
+        - ssd
     ssd3:
       allowScheduling: true
       evictionRequested: false
       path: /mnt/PNY232323060701001BD
       storageReserved: 10737418240  # Changed from "10Gi" to bytes (10 * 1024^3)
       tags:
-      - ssd
+       - ssd
     ssd4:
       allowScheduling: true
       evictionRequested: false
       path: /mnt/PNY232323060701001C6
       storageReserved: 10737418240  # Changed from "10Gi" to bytes (10 * 1024^3)
       tags:
-      - ssd
+       - ssd
