my-apps/media/plex/deployment.yaml (before)
kind: Deployment
apiVersion: apps/v1
metadata:
  name: plex
  namespace: plex
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: plex
  template:
    metadata:
      labels:
        app: plex
    spec:
      nodeSelector:
        topology.kubernetes.io/zone: abel
      securityContext:
        runAsNonRoot: true
        runAsUser: 2501
        runAsGroup: 2501
        fsGroup: 2501
        fsGroupChangePolicy: OnRootMismatch
        supplementalGroups: [ 44, 104 ]
        seccompProfile:
          type: RuntimeDefault
      containers:
        - name: plex
          image: ghcr.io/onedr0p/plex:1.40.4.8679-424562606
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            capabilities:
              drop: [ "ALL" ]
          resources:
            requests:
              cpu: 500m
              memory: 2Gi
            limits:
              cpu: 6000m
              memory: 6Gi
          envFrom:
            - configMapRef:
                name: plex-env
          ports:
            - name: http
              containerPort: 32400
          volumeMounts:
            - name: config
              mountPath: /config
            - name: media
              mountPath: /mnt/media
            - name: transcode
              mountPath: /transcode
            - name: tmp
              mountPath: /tmp
      volumes:
        - name: config
          persistentVolumeClaim:
            claimName: plex-config-pvc
        - name: media
          nfs:
            server: 192.168.10.133
            path: /mnt/generaltank/k8s/jellyfin

        - name: transcode
          persistentVolumeClaim:
            claimName: plex-transcode-pvc
        - name: tmp
          emptyDir: { }

my-apps/media/plex/deployment.yaml (after)
kind: Deployment
apiVersion: apps/v1
metadata:
  name: plex
  namespace: plex
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: plex
  template:
    metadata:
      labels:
        app: plex
    spec:
      nodeSelector:
        topology.kubernetes.io/zone: abel
      securityContext:
        runAsNonRoot: true
        runAsUser: 2501
        runAsGroup: 2501
        fsGroup: 2501
        fsGroupChangePolicy: OnRootMismatch
        supplementalGroups: [44, 104]
        seccompProfile:
          type: RuntimeDefault
      containers:
        - name: plex
          image: ghcr.io/onedr0p/plex:1.40.4.8679-424562606
          imagePullPolicy: IfNotPresent
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            capabilities:
              drop: ["ALL"]
          resources:
            requests:
              cpu: 500m
              memory: 2Gi
            limits:
              cpu: 6000m
              memory: 6Gi
          envFrom:
            - configMapRef:
                name: plex-env
          ports:
            - name: http
              containerPort: 32400
          volumeMounts:
            - name: config
              mountPath: /config
            - name: media
              mountPath: /mnt/media
            - name: transcode
              mountPath: /transcode
            - name: tmp
              mountPath: /tmp
      volumes:
        - name: config
          persistentVolumeClaim:
            claimName: plex-config-pvc
        - name: media
          nfs:
            server: 192.168.10.133
            path: /mnt/generaltank/k8s/jellyfin
        - name: transcode
          persistentVolumeClaim:
            claimName: plex-transcode-pvc
        - name: tmp
          emptyDir: {}

my-apps/media/plex/deployment.yaml (diff)
@@ -23,17 +23,18 @@ spec:
         runAsGroup: 2501
         fsGroup: 2501
         fsGroupChangePolicy: OnRootMismatch
-        supplementalGroups: [ 44, 104 ]
+        supplementalGroups: [44, 104]
         seccompProfile:
           type: RuntimeDefault
       containers:
         - name: plex
           image: ghcr.io/onedr0p/plex:1.40.4.8679-424562606
+          imagePullPolicy: IfNotPresent
           securityContext:
             allowPrivilegeEscalation: false
             readOnlyRootFilesystem: true
             capabilities:
-              drop: [ "ALL" ]
+              drop: ["ALL"]
           resources:
             requests:
               cpu: 500m
@@ -64,9 +65,8 @@ spec:
           nfs:
             server: 192.168.10.133
             path: /mnt/generaltank/k8s/jellyfin
-
         - name: transcode
           persistentVolumeClaim:
             claimName: plex-transcode-pvc
         - name: tmp
-          emptyDir: { }
+          emptyDir: {}
