my-apps/media/plex/pvc.yaml (before)
# PV definition removed
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: plex-config-pvc
  namespace: plex
  labels:
    app: plex
    type: config
spec:
  storageClassName: openebs-mayastor-replicated
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 12Gi
  selector:
    matchLabels:
      app: plex
      type: config
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: plex-transcode-pvc-pv
  labels:
    app: plex
    type: transcode
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: /datapool/kubernetes/plex/transcode
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - vanillax-ai
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: plex-transcode-pvc
  namespace: plex
  labels:
    app: plex
    type: transcode
spec:
  storageClassName: openebs-mayastor-replicated
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  selector:
    matchLabels:
      app: plex
      type: transcode

my-apps/media/plex/pvc.yaml (after)
# PV definition removed
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: plex-config-pvc
  namespace: plex
  labels:
    app: plex
    type: config
spec:
  storageClassName: longhorn
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 12Gi
  selector:
    matchLabels:
      app: plex
      type: config
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: plex-transcode-pvc-pv
  labels:
    app: plex
    type: transcode
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: /datapool/kubernetes/plex/transcode
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - vanillax-ai
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: plex-transcode-pvc
  namespace: plex
  labels:
    app: plex
    type: transcode
spec:
  storageClassName: longhorn
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  selector:
    matchLabels:
      app: plex
      type: transcode

my-apps/media/plex/pvc.yaml (diff)
@@ -8,7 +8,7 @@ metadata:
     app: plex
     type: config
 spec:
-  storageClassName: openebs-mayastor-replicated
+  storageClassName: longhorn
   accessModes:
     - ReadWriteOnce
   resources:
@@ -53,7 +53,7 @@ metadata:
     app: plex
     type: transcode
 spec:
-  storageClassName: openebs-mayastor-replicated
+  storageClassName: longhorn
   accessModes:
     - ReadWriteOnce
   resources:
