my-apps/privacy/proxitok/deployment-chromedriver.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: proxitok-chromedriver
  namespace: proxitok
spec:
  replicas: 1
  selector:
    matchLabels:
      app: proxitok-chromedriver
  template:
    metadata:
      labels:
        app: proxitok-chromedriver
    spec:
      securityContext:
        runAsNonRoot: false # Chrome needs to run as root in this image
        runAsUser: 0
        fsGroup: 0
        seccompProfile:
          type: RuntimeDefault
      containers:
        - name: chromedriver
          image: zenika/alpine-chrome:with-chromedriver
          ports:
            - containerPort: 9515
          command: ["/usr/bin/chromedriver"]
          args:
            - --port=9515
            - --whitelisted-ips=
            - --verbose
            - --log-path=/tmp/chromedriver.log
          env:
            - name: CHROME_BIN
              value: "/usr/bin/chromium-browser"
            - name: CHROME_PATH
              value: "/usr/bin/chromium-browser"
          resources:
            requests:
              memory: "512Mi"
              cpu: "250m"
            limits:
              memory: "2Gi"
              cpu: "4000m"
          volumeMounts:
            - name: dshm
              mountPath: /dev/shm
            - name: tmp
              mountPath: /tmp
          securityContext:
            capabilities:
              drop:
                - ALL
              add:
                - SETGID
                - SETUID
                - SYS_ADMIN # Needed for Chrome sandbox
            allowPrivilegeEscalation: true # Required for Chrome
            runAsUser: 0 # Chrome in this image needs root
            seccompProfile:
              type: RuntimeDefault
          readinessProbe:
            tcpSocket:
              port: 9515
            initialDelaySeconds: 10
            periodSeconds: 5
          livenessProbe:
            tcpSocket:
              port: 9515
            initialDelaySeconds: 15
            periodSeconds: 15
      volumes:
        - name: dshm
          emptyDir:
            medium: Memory
            sizeLimit: 3Gi
        - name: tmp
          emptyDir: {}

my-apps/privacy/proxitok/deployment-chromedriver.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: proxitok-chromedriver
  namespace: proxitok
spec:
  replicas: 1
  selector:
    matchLabels:
      app: proxitok-chromedriver
  template:
    metadata:
      labels:
        app: proxitok-chromedriver
    spec:
      securityContext:
        runAsNonRoot: false # Chrome needs to run as root in this image
        runAsUser: 0
        fsGroup: 0
        seccompProfile:
          type: RuntimeDefault
      containers:
        - name: chromedriver
          image: zenika/alpine-chrome:with-chromedriver
          ports:
            - containerPort: 9515
          command: ["/usr/bin/chromedriver"]
          args:
            - --port=9515
            - --allowed-origins=*
            - --allowed-ips=
            - --disable-web-security
            - --verbose
            - --log-path=/tmp/chromedriver.log
          env:
            - name: CHROME_BIN
              value: "/usr/bin/chromium-browser"
            - name: CHROME_PATH
              value: "/usr/bin/chromium-browser"
          resources:
            requests:
              memory: "512Mi"
              cpu: "250m"
            limits:
              memory: "2Gi"
              cpu: "4000m"
          volumeMounts:
            - name: dshm
              mountPath: /dev/shm
            - name: tmp
              mountPath: /tmp
          securityContext:
            capabilities:
              drop:
                - ALL
              add:
                - SETGID
                - SETUID
                - SYS_ADMIN # Needed for Chrome sandbox
            allowPrivilegeEscalation: true # Required for Chrome
            runAsUser: 0 # Chrome in this image needs root
            seccompProfile:
              type: RuntimeDefault
          readinessProbe:
            tcpSocket:
              port: 9515
            initialDelaySeconds: 10
            periodSeconds: 5
          livenessProbe:
            tcpSocket:
              port: 9515
            initialDelaySeconds: 15
            periodSeconds: 15
      volumes:
        - name: dshm
          emptyDir:
            medium: Memory
            sizeLimit: 3Gi
        - name: tmp
          emptyDir: {}

my-apps/privacy/proxitok/deployment-chromedriver.yaml (diff)
@@ -27,7 +27,9 @@ spec:
           command: ["/usr/bin/chromedriver"]
           args:
             - --port=9515
-            - --whitelisted-ips=
+            - --allowed-origins=*
+            - --allowed-ips=
+            - --disable-web-security
             - --verbose
             - --log-path=/tmp/chromedriver.log
           env:
