my-apps/ai/comfyui/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: comfyui
  namespace: comfyui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: comfyui
  template:
    metadata:
      labels:
        app: comfyui
    spec:
      runtimeClassName: nvidia
      nodeSelector:
        kubernetes.io/hostname: vanillax-ai
      initContainers:
        - name: check-storage
          image: busybox
          command: ['sh', '-c', 'mkdir -p /data/comfyui && chmod -R 777 /data/comfyui && echo "Storage directory prepared"']
          volumeMounts:
            - name: data
              mountPath: /data
      containers:
        - name: comfyui
          image: frefrik/comfyui-flux:cu124
          ports:
            - containerPort: 8188
          env:
            - name: CLI_ARGS
              value: ""
            - name: HF_TOKEN
              valueFrom:
                secretKeyRef:
                  name: comfyui-secret
                  key: HF_TOKEN
            - name: LOW_VRAM
              value: "false"
            - name: NVIDIA_VISIBLE_DEVICES
              value: "all"
            - name: NVIDIA_DRIVER_CAPABILITIES
              value: "compute,utility,video"
            - name: CUDA_VISIBLE_DEVICES
              value: "0,1"
          volumeMounts:
            - name: data
              mountPath: /app
              subPath: comfyui
            - name: gpu-config
              mountPath: /app/gpu_config.json
              subPath: gpu_config.json
            - name: nvidia-driver
              mountPath: /usr/local/nvidia
              readOnly: true
          resources:
            limits:
              nvidia.com/gpu: 2
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: comfyui-storage-pvc
        - name: gpu-config
          configMap:
            name: comfyui-configmap
            items:
              - key: gpu_config.json
                path: gpu_config.json
        - name: nvidia-driver
          hostPath:
            path: /usr/local/nvidia
            type: Directory

my-apps/ai/comfyui/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: comfyui
  namespace: comfyui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: comfyui
  template:
    metadata:
      labels:
        app: comfyui
    spec:
      runtimeClassName: nvidia
      nodeSelector:
        kubernetes.io/hostname: vanillax-ai
      containers:
        - name: comfyui
          image: frefrik/comfyui-flux:cu124
          ports:
            - containerPort: 8188
          env:
            - name: CLI_ARGS
              value: ""
            - name: HF_TOKEN
              valueFrom:
                secretKeyRef:
                  name: comfyui-secret
                  key: HF_TOKEN
            - name: LOW_VRAM
              value: "false"
            - name: NVIDIA_VISIBLE_DEVICES
              value: "all"
            - name: NVIDIA_DRIVER_CAPABILITIES
              value: "compute,utility,video"
            - name: CUDA_VISIBLE_DEVICES
              value: "0,1"
          volumeMounts:
            - name: data
              mountPath: /app
            - name: gpu-config
              mountPath: /app/gpu_config.json
              subPath: gpu_config.json
            - name: nvidia-driver
              mountPath: /usr/local/nvidia
              readOnly: true
          resources:
            limits:
              nvidia.com/gpu: 2
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: comfyui-storage-pvc
        - name: gpu-config
          configMap:
            name: comfyui-configmap
            items:
              - key: gpu_config.json
                path: gpu_config.json
        - name: nvidia-driver
          hostPath:
            path: /usr/local/nvidia
            type: Directory

my-apps/ai/comfyui/deployment.yaml (diff)
@@ -16,13 +16,6 @@ spec:
       runtimeClassName: nvidia
       nodeSelector:
         kubernetes.io/hostname: vanillax-ai
-      initContainers:
-        - name: check-storage
-          image: busybox
-          command: ['sh', '-c', 'mkdir -p /data/comfyui && chmod -R 777 /data/comfyui && echo "Storage directory prepared"']
-          volumeMounts:
-            - name: data
-              mountPath: /data
       containers:
         - name: comfyui
           image: frefrik/comfyui-flux:cu124
@@ -47,7 +40,6 @@ spec:
           volumeMounts:
             - name: data
               mountPath: /app
-              subPath: comfyui
             - name: gpu-config
               mountPath: /app/gpu_config.json
               subPath: gpu_config.json
