infrastructure/database/cloudnative-pg/immich/cluster.yaml (before)
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: immich-database
  namespace: cloudnative-pg
  labels:
    app: immich
spec:
  instances: 1 # Critical change - must be 1 due to pgvecto.rs v0.3.0 compatibility issues
  imageName: ghcr.io/tensorchord/cloudnative-pgvecto.rs:16.5-v0.3.0
  resources:
    requests:
      memory: 1Gi
      cpu: 500m
    limits:
      memory: 2Gi
  postgresql:
    parameters:
      shared_buffers: "512MB"
      max_wal_size: "2GB"
      wal_compression: "on"
      logging_collector: "on"
      log_statement: "all"
    shared_preload_libraries:
      - "vectors.so"
    pg_hba:
      - host all all 0.0.0.0/0 md5
  bootstrap:
    initdb:
      database: immich
      owner: immich
      secret:
        name: immich-db-secret
      postInitApplicationSQL:
        - CREATE EXTENSION IF NOT EXISTS "vectors";
        - CREATE EXTENSION IF NOT EXISTS "cube";
        - CREATE EXTENSION IF NOT EXISTS "earthdistance";
        - ALTER DATABASE immich SET search_path TO '"$user", public, vectors';
        - ALTER SCHEMA vectors OWNER TO "immich";
        - GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA vectors TO "immich";
        - GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO "immich";
        - ALTER ROLE "immich" WITH SUPERUSER;
  storage:
    size: 20Gi
    storageClass: longhorn
  walStorage:
    size: 5Gi
    storageClass: longhorn
  managed:
    services:
      additional:
        - selectorType: rw
          updateStrategy: patch
          serviceTemplate:
            metadata:
              name: immich-postgres-external
              annotations:
                lbipam.cilium.io/ips: "192.168.10.41"
            spec:
              type: LoadBalancer
              ports:
                - name: postgres
                  port: 5432
                  targetPort: 5432
                  protocol: TCP
  enableSuperuserAccess: true
  monitoring:
    enablePodMonitor: true

infrastructure/database/cloudnative-pg/immich/cluster.yaml (after)
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: immich-database
  namespace: cloudnative-pg
  labels:
    app: immich
spec:
  instances: 1 # Critical change - must be 1 due to pgvecto.rs v0.3.0 compatibility issues
  imageName: ghcr.io/tensorchord/cloudnative-pgvecto.rs:16.5-v0.3.0
  resources:
    requests:
      memory: 1Gi
      cpu: 500m
    limits:
      memory: 2Gi
  postgresql:
    parameters:
      shared_buffers: "512MB"
      max_wal_size: "2GB"
      wal_compression: "on"
      logging_collector: "on"
      log_statement: "all"
    shared_preload_libraries:
      - "vectors.so"
    pg_hba:
      - host all all 0.0.0.0/0 md5
  bootstrap:
    initdb:
      database: immich
      owner: immich
      secret:
        name: immich-db-secret
      postInitSQL:
        - ALTER ROLE immich WITH SUPERUSER;
      postInitApplicationSQL:
        - CREATE SCHEMA IF NOT EXISTS immich AUTHORIZATION immich;
        - CREATE EXTENSION IF NOT EXISTS "vectors";
        - CREATE EXTENSION IF NOT EXISTS "cube";
        - CREATE EXTENSION IF NOT EXISTS "earthdistance";
        - GRANT ALL ON SCHEMA vectors TO immich;
        - GRANT SELECT ON TABLE pg_vector_index_stat TO immich;
        - ALTER DATABASE immich SET search_path TO '"$user", public, vectors';
        - ALTER SCHEMA vectors OWNER TO "immich";
        - GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA vectors TO "immich";
        - GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO "immich";
  storage:
    size: 20Gi
    storageClass: longhorn
  walStorage:
    size: 5Gi
    storageClass: longhorn
  managed:
    services:
      additional:
        - selectorType: rw
          updateStrategy: patch
          serviceTemplate:
            metadata:
              name: immich-postgres-external
              annotations:
                lbipam.cilium.io/ips: "192.168.10.41"
            spec:
              type: LoadBalancer
              ports:
                - name: postgres
                  port: 5432
                  targetPort: 5432
                  protocol: TCP
  enableSuperuserAccess: true
  monitoring:
    enablePodMonitor: true

infrastructure/database/cloudnative-pg/immich/cluster.yaml (diff)
@@ -31,15 +31,19 @@ spec:
       owner: immich
       secret:
         name: immich-db-secret
+      postInitSQL:
+        - ALTER ROLE immich WITH SUPERUSER;
       postInitApplicationSQL:
+        - CREATE SCHEMA IF NOT EXISTS immich AUTHORIZATION immich;
         - CREATE EXTENSION IF NOT EXISTS "vectors";
         - CREATE EXTENSION IF NOT EXISTS "cube";
         - CREATE EXTENSION IF NOT EXISTS "earthdistance";
+        - GRANT ALL ON SCHEMA vectors TO immich;
+        - GRANT SELECT ON TABLE pg_vector_index_stat TO immich;
         - ALTER DATABASE immich SET search_path TO '"$user", public, vectors';
         - ALTER SCHEMA vectors OWNER TO "immich";
         - GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA vectors TO "immich";
         - GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO "immich";
-        - ALTER ROLE "immich" WITH SUPERUSER;
   storage:
     size: 20Gi
     storageClass: longhorn
